<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/14/e14a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      OVERVIEW</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/spot4vgr.gif" HEIGHT=101 WIDTH=100> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1-4 
  COVERAGE CAPACITY <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  The field of view has a maximum off-nadir observation angle of about 50.5&deg; 
  (2200 km swath width). </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  entire swath of the VEGETATION instrument is represented hereafter for different 
  orbits : orbit 0 of day 1 is the reference orbit. For equatorial areas, it is 
  shown that there is a gap between orbits 0 and 1 of the same day, while for 
  higher latitudes, there is a large overlap. The equatorial gap is filled the 
  next four days, so that over the entire 26 day cycle, only 5 days do not give 
  any observation. The number of &quot;missing days&quot; decreases for higher 
  latitudes and at about 32&deg; (N or S) every day provides at least one observation. 
  </font></P>
<TABLE>
  <TR> 
    <TD WIDTH=265><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e14b.htm"><IMG SRC="ie14aa_p.gif" BORDER=0 HEIGHT=113 WIDTH=222></A> 
      </font></TD>
    <TD WIDTH=265><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e14c.htm"><IMG SRC="ie14ab_p.gif" BORDER=0 HEIGHT=112 WIDTH=223></A> 
      </font></TD>
    <TD WIDTH=265><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e14d.htm"><IMG SRC="ie14ac_p.gif" BORDER=0 HEIGHT=112 WIDTH=222></A> 
      </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=265> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
          14-1 : Day 1, Orbit 0.</B> </font></P>
      </CENTER></TD>
    <TD WIDTH=265> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
          14-2 : Day 1, Orbit 0&amp;1.</B> </font></P>
      </CENTER></TD>
    <TD WIDTH=265> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
          14-3 : Day 1, Orbit 0 &amp; Day 2, Orbit 0.</B> </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<TABLE BORDER=1 >
  <TR> 
    <TD WIDTH=796> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>About 
          90% of the equatorial areas are imaged each day, the remaining 10% being 
          imaged the next day. For latitudes higher than 35&deg; (North and South), 
          all regions are acquired at least once a day.</B> </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Operation specifications </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Equator 
  crossing time: descending node : 10:30 local solar time <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
  transmission: All spectral bands at full spatial resolution acquired on terrestrial 
  areas will be stored onboard in a solid state memory, allowing the use of only 
  one receiving station to which data will be transmitted in X band. All the spectral 
  bands will also be transmitted in L band, for possible local receiving stations. 
  <BR>
  <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  The time and frequency of data acquisition must be related to the evolution 
  rate of the processes to be characterised, taking into account limitations due 
  to observations from space in the solar energy domain, mainly atmospheric disturbances 
  and cloud coverage. These two factors force an over sampling in time so that 
  accumulation of acquisitions and screening of cloudy measurements leads to a 
  �useful� acquisition frequency adapted for vegetation studies. The effect of 
  these factors on acquisition reduction can only be known from statistics on 
  cloud coverage and atmospheric optical thickness, which is varying during the 
  day, with the season and with the geographical location. <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
  get a minimal cloud cover, the best acquisition time is midmorning as many of 
  the sun synchronous satellite remote sensing systems devoted to land applications 
  (Landsat, SPOT). <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Existing 
  operational systems are delivering information on vegetation or meteorological 
  conditions with a period ranging from 5 to 10 days. A mean interval between 
  useful acquisitions to measure changes in vegetation growth is considered to 
  be about one week : high level products are then generated to provide data with 
  the usual frequency, the VEGETATION system providing sufficient data to derive 
  the final useful information. To achieve this goal, experience from existing 
  systems shows that actual acquisition should be as much as possible with a frequency 
  of one day, to ensure coverage of the entire land areas each day. Even with 
  this strong constraint, cloud screening will, in some regions and for some periods 
  in the year, significantly decrease the useful acquisition frequency (especially 
  in the tropical regions during the rainy seasons). This is probably the greatest 
  drawback of solar energy measurements and any possibility to keep to the one 
  day interval should be reserved. <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Frequency 
  acquisition is strongly related to spatial resolution, number of pixels by line 
  of image and field of view of the instrument. Consistent modifications of these 
  parameters should be discussed with the users to provide the best compromise, 
  current values for the specifications being the preferable combination that 
  was accepted today.<BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/14/e14a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
