<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/14/e14b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:27 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" WIDTH=637><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      OVERVIEW</B></A> </font> <P ALIGN="RIGHT"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><FONT SIZE=5 COLOR=#FFFFFF>1-4 
        COVERAGE CAPACITY</font></P></TD>
    <TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH=158><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/spot4vgr.gif"></font></CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  Day 1, orbit 0<BR>
  </font> 
<P> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie14b.gif"><BR>
  </font> 
</UL>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e14a.htm#top"><IMG SRC="../../../images/back.gif" BORDER=0></A> 
  <A HREF="e14a.htm#top">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/14/e14b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:27 GMT -->
</HTML>
