<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/265/bs10phy.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:42 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PHYSICAL 
    VOLUME FILE</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  physical volume descriptor is an ASCII file </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  filename is PHYS_VOL.TXT </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  descriptor contains information about logical volumes on the current physical 
  volume. </font></P>
<P><FONT COLOR="#FFFFFF">
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Delivery 
  information</B></font></H4>
</FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_PHYS_VOL</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of physical volumes for this delivery</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">n 
        (number from 1 to 99) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PHYS_VOL_NUMBER</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Current 
        physical volume number for this delivery</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">i 
        (number from 1 to 99) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_PRODUCTS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of VGT Products on this physical volume</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">p 
        (number from 1 to 9999) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>COMPRESS_METHOD_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of compression method used for the products on this physical volume if 
        any, NONE otherwise</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">gzip 
        1.2.4 or NONE </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P><FONT COLOR="#FFFFFF">
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Products 
  information</font></H4>
</FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">For each product on this physical volume, the 
  fields PRODUCT_#nnnn_ID, PRODUCT_#nnnn_DIRECTORY, PRODUCT_#nnnn_PLAN_yy should 
  be grouped together </font></P>
<P><font color="#FFFFFF" size="2">For Browse product the number nnnn will be set 
  in chronologic order. </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PRODUCT_#nnnn_ID</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VEGETATION 
        product Id, with nnnn the product number in the physical volume, nnnn 
        varying from 0001 to 9999</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#Vn">Vnppptttttyyyymmddfsss</A> 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PRODUCT_#nnnn_DIRECTORY</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Directory 
        name where to found the product with nnnn the product number in the physical 
        volume, nnnn varying from 0001 to 9999</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODnnnn 
          for P , S1, S10, products with nnnn number from 0001 to 9999 (nnnn is 
          single in a physical volume) on CD-ROM or FTP</font></LI>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyymmdd.sss 
          for <A HREF="../../../../vegetat/book_1/2/27/272/e272.htm#2723">BR products 
          on CD-ROM</A></font></LI>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyymmdd 
          for <A HREF="../../../../vegetat/book_1/2/27/272/e272.htm#2723">BS10 
          products on CD-ROM</A></font></LI>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TBD 
          for sequential devices </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><B><A NAME="Vn">Vnppptttttyyyymmddfsss</A></B> 
  with </font></P>
</font> 
<P>
<UL>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">V</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
        VEGETATION </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">n</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">instrument 
        number (1 or 2) </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ppp</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">receiving 
        station reference (e.g. KRN for Kiruna X band station) </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ttttt</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Product 
        type (P, S1, S10, S10.4, S10.8, BR, BS10) </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyy</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        year (begin in 1997) </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">mm</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        month(from 01 to 12) </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">dd</font>
      <TD><UL>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">from 
          01 to 31, </P> </font><font face="Verdana, Arial, Helvetica, sans-serif">
          <P><font color="#FFFFFF" size="2"> Viewing day for P and BR products, 
            </font></P>
          <P><font color="#FFFFFF" size="2"> First day of synthesis for S1, S10, 
            BS10 products</font></font> 
        </UL>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
        </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">f</font>
      <TD><UL>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">F 
          (for full) if the product is in the original coverage </P> </font><font face="Verdana, Arial, Helvetica, sans-serif">
          <P><font color="#FFFFFF" size="2"> E (for extract) if it's a cartographic 
            area inside </font></P>
          <P><font color="#FFFFFF" size="2"> the original coverage</font></font> 
        </UL>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
        </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">sss</font>
      <TD><UL>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Segment 
          number in the day for P and BR products </P> </font><font face="Verdana, Arial, Helvetica, sans-serif">
          <P><font color="#FFFFFF" size="2"> $$$ for S1, S10, BS10 products</font></font> 
        </UL>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
        </font> <P> 
  </TABLE>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="XX">XXX.FFF</A></B>	
  with </font></P>
<P>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">XXX 
  for P, S1 and S10 products:</font></LI>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0, 
        B2, B3, MIR</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for resp. B0, B2, B3, MIR spectral band </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDV</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for NDVI plane </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SM 
        </font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for status map </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VZA, 
        VAA</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for resp. viewing zenith angle and viewing azimuth angle </P> </font> 
        <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SZA, 
        SAA</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for resp. solar zenith angle and solar azimuth angle </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">WVG</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for Water Vapor grid </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OG</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for Ozone grid </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AG</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for Aerosol grid </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TG</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for Synthesis Time Grid </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1BL</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for 1B HRVIR latitude plane </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1BO</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for 1B HRVIR longitude plane </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">QLn</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        for Quick look with n :</font> <UL>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
          </font><font face="Verdana, Arial, Helvetica, sans-serif">
          <P><font color="#FFFFFF" size="2"> 0 if the quick look was made from 
            B0 plane </font></P>
          <P><font color="#FFFFFF" size="2"> 2 if the quick look was made from 
            B2 plane </font></P>
          <P><font color="#FFFFFF" size="2"> 3 if the quick look was made from 
            B3 plane </font></P>
          <P><font color="#FFFFFF" size="2"> 4 if the quick look was made from 
            MIR plane </font></P>
          <P><font color="#FFFFFF" size="2"> N if the quick look was made from 
            NDVI plane</font></font> 
        </UL>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
        </font> <P> 
  </TABLE>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">with 
  FFF indicating the format used for this plane :</font></LI>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">HDF</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
        plane coded using HDF format </P> </font> <P> 
    <TR ALIGN=LEFT VALIGN=BASELINE> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TIF</font>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
        plane coded using TIFF format </P> </font> <P> 
  </TABLE>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">This field is not used for BR, BS10 Product 
  </font></P>
</font> 
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
  of the page</A> </font></P>
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/265/bs10phy.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:42 GMT -->
</HTML>
