<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/265/e265.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:31 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><A NAME="top"></A></font></P>
</font> 
<TABLE  >
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" WIDTH=637><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A>2-5 PRODUCTS FORMAT 
          DESCRIPTION</font></P>
      </DIV>
      </font></TD>
    <TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH=158> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-55 
  BS10 product description <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  BS10 product is composed of one S10 synthesis in plate-carr&eacute;e projection, 
  with a predefined resolution lower than the one of the original S10 synthesis. 
  All the BS10 products available for a period (for example 6 months) are gathered 
  together on a physical volume to make a CD-Browse. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  BS10 product includes :</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<TABLE BORDER=1  >
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Id</B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Plane 
      Id</B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
      sampling</B> </font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
      coding (bits)</B></font></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10log.html">LOG 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
      volume file</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          </font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10rig.html">RIG 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
      file</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          </font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10sta.html">STA 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Statistic 
      file</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          </font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10phy.html">PHY 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Physical 
      volume file</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10b2.html">B2 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
      (ground refl.)</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16x16</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10b3.html">B3 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
      (ground refl.)</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16x16</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10mir.html">MIR 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
      (ground refl.)</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16x16</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></P>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="bs10ndv.html">NDV 
      </A></B></font></TD>
    <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ndvi 
      (ground refl.)</font></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></P>
      </CENTER></TD>
    <TD> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  The spectral plane for BS 10 product is composed of a color combination of the 
  3 following bands: </font></P>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
  in the blue plane</font></LI>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
  in the green plane</font></LI>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SWIR 
  in the red plane</font></LI>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  (the color combination could be changed)<BR>
  Image file is coded as RGB full color images<BR>
  The states boundaries and coastlines are superimposed to the color combination.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The NDVI plane for BS 10 product is a grayscale of the NDVI plane. Image file 
  is coded as palette color images. The state boundaries and the coastline are 
  superimposed to the grayscale image. <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../e26.htm#top"><IMG SRC="../../../../images/back.gif" BORDER=0 HEIGHT=24 WIDTH=24></A> 
  <A HREF="../e26.htm#top">Go back</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/265/e265.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:31 GMT -->
</HTML>
