<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<p></P>
</font> 
<P> 
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
  <p></P>
  </font> 
  <P> 
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> 
      <p></P>
      </font> <P><FONT SIZE=5 COLOR=#FFFFFF> 
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
      <p></P>
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
  <p></P>
  </font> 
  <P> 
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<p></P>
</font> 
<P> 
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF"> 
  <CENTER>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NDVI PLANES</B></font> 
  </CENTER>
  </FONT> </P>
<P> 
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  table describe the auxiliary data associated to the NDVI plane.</font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<p></P>
</font><font face="Verdana, Arial, Helvetica, sans-serif"> 
<P><font color="#FFFFFF" size="2"><B>Auxiliary data</B> </font></P>
</font> 
<P> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <p></P>
  </font> 
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD width="93"><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD width="98"><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD width="281"><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDVI</font> 
          </CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA </font> </CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IMAGE 
            INFORMATION </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <TABLE  WIDTH="80%" BORDER=1 align="center">
    <TR> 
      <TD WIDTH="25%"><B> 
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B> 
      <TD WIDTH="30%"><B> 
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Explanation</font> 
        </CENTER>
        </B> 
      <TD WIDTH="3%"><B> 
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B> 
      <TD WIDTH="30
%"><B> 
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_LINES</B></font> 
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of lines</font> 
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font> 
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lllll 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_PIXELS</B></font> 
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of pixels (the same for each line)</font> 
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font> 
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPPPP 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_BITS</B></font> 
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of bits for each pixel</font> 
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font> 
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font> 
  </TABLE>
</UL>
<p align="left">&nbsp;</p>
<blockquote> 
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>VDATA 
    FIELD NAME</strong> : CALIBRATION PARAMETERS<br>
    <em>(used for Digital_countto NDVI transformation)</em></font></p>
  <blockquote> 
    <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Real_NDVI 
      = a * Digital_count + b with Digital_count from 2 to 255</font></p>
  </blockquote>
  <p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDVI 
    values less than -0.096 will be coded as 1<br>
    Pixels with radiometric quality indicator flagged as bad are set to 0</font></p>
</blockquote>
<p align="left">&nbsp;</p>
<TABLE  WIDTH="80%" BORDER=1 align="center">
  <TR> 
    <TD WIDTH="25%"> <CENTER>
        <b><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </b></CENTER>
    <TD WIDTH="30%"> <CENTER>
        <b><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Explanation</font> 
        </b></CENTER>
    <TD WIDTH="3%"> <CENTER>
        <b><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </b></CENTER>
    <TD WIDTH="30%"> <CENTER>
        <b><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </b></CENTER> 
  <TR> 
    <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NDVI_COEF_A</B></font>
    <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
      a for NDVI coding</font>
    <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font> 
    <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.004 
      </font> 
  <TR> 
    <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NDVI_OFFSET_B</B></font>
    <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
      b for NDVI coding</font>
    <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font> 
    <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-0.1 
      </font> 
</TABLE>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2"><B>Pixel 
  Data</B></font></font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SD 
  Scientific data set</font></p>
<blockquote> 
  <table width="80%" border="1" align="center">
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        Type</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DFNT_UNIT8</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rank</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Dimension 
        [rank]</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(NULBER_OF_LINES, 
        NUMBER_OF_PIXELS</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Name</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PIXEL 
        DATA</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Range 
        Attributes minimum value</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Range 
        Attributes maximum value</font></td>
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">255</font></td>
    </tr>
  </table>
  <p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></p>
</blockquote>
<UL>
  <p></p>
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
    of the page</A> </font> 
  </CENTER>
</UL>
<P> </P>
<P> 
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<p></P>
</font> 
</BODY>
</HTML>
