<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/e262.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font> 
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      PRODUCTS</B></A> </font> 
      <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><B><FONT SIZE=5 COLOR=#FFFFFF> 
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">2-5 PRODUCTS FORMAT DESCRIPTION</font></P>
      </FONT></B></A></font> </TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">2-52 
  S1 product description <BR>
  </FONT> 
<P> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Daily synthesis are made by choosing the best pixel (best TOA NDVI criteria) 
  between all the viewing segments available in one day.</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content 
of a S1 product : </font> 
<P>
<UL>
  <TABLE BORDER=1 background="../../../../../../../../images/x_pictos/fond_raies.gif" >
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Plane 
        Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Comm.</B> 
        </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
        sampling</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
        coding (bits)</B> </font></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1log.html"><B>LOG 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
        volume file</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1rig.html"><B>RIG 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
        file</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1phy.html"><B>PHY 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Physical 
        volume file</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1b0.html"><B>B0 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0 
        (ground refl.)</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1b2.html"><B>B2 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
        (ground refl.)</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1b3.html"><B>B3 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
        (ground refl.)</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1mir.html"><B>MIR 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
        (ground refl.)</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1ndv.html"><B>NDV</B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ndvi 
        (ground Refl.) </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1sm.html"><B>SM 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Status 
        Map </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1vza.html"><B>VZA 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        Zenith Angle Grid</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1sza.html"><B>SZA 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        Zenith Angle Grid</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1vaa.html"><B>VAA 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        Azimuth Angle Grid</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1saa.html"><B>SAA 
        </B></A> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        Azimuth Angle Grid</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1st.html"><B>ST 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Synthesis 
        Time grid</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="s1ql.html"><B>QL 
        </B></A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Quick 
        Look</font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">32x32</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
  </TABLE>
</UL>
<P> 
<P> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>(*) 
  B0, B2, B3, MIR, NDVI could be ordered separately.</B></font> 
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"> The spatial coverage can be a user defined 
  area or the global coverage in a user defined map projection.</font></P>
<P><font color="#FFFFFF" size="2"> A S1 product must include at least one plane 
  between B0, B2, B3, MIR, NDVI.</font></P>
<font color="#FFFFFF" size="2"><BR>
</font></font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../e26.htm#top"><IMG SRC="../../../../images/back.gif" BORDER=0></A> 
  <A HREF="../e26.htm#top">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/e262.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
</HTML>
