<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/s1mir.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:33 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MIR 
    SPECTRAL BAND PLANE</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  table describe the auxiliary data associated to spectral band MIR. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">remark 
  : HDF file, the first pixel, first line is reference (1,1). </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Information 
  on pixel radiometry : </font></P>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixels 
    non covered by a viewing segment are coded 0 with the 4 quality radiometric 
    indicators in the status map set as bad (for S1, S10 products)</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixels 
    having a ground reflectance less than 0 after atmospheric corrections, and 
    with the corresponding quality radiometric indicator in the status map flagged 
    as good, are coded 1 (for S1, S10, BS10 products)</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">{phy}T0A=1 
    corresponds to a numeric value of 2000</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">{phy}ground=1 
    corresponds to a numeric value of 2000</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><B>Auxiliary data</B> </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SPECTRAL 
            BAND MIR</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IMAGE 
            INFORMATION </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_LINES</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of lines</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lllll 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_PIXELS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of pixels (the same for each line)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPPPP 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_BITS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of bits for each pixel</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16 
        </font> 
  </TABLE>
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SPECTRAL 
            BAND MIR</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">RADIOMETRIC 
            PARAMETERS </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></TABLE> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <P><font color="#FFFFFF" size="2">Including </font></font> 
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
    </font> 
    <P>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">parameters 
      for equivalent radiance transformations (ABS_CALIB_COEF, ON_BOARD_AGAIN, 
      NORMAL_SOLAR_IRR)</font></LI>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
    </font> 
    <P>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">calibration 
      parameters (used for digital count to TOA or ground Reflectance transformation) 
      : real_{phy}=a*Digital_count+b</font></LI>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
    </font> 
    <P>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">reference 
      of atmospheric correction parameters if any (SMAC_COEF_REF) </P> </font> 
      <P>
  </UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>ABS_CALIB_COEF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Absolute 
        calibration coefficient (to calculate reflectance from luminance)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A^k 
        (for S product taken from the first segment included in the synthesis) 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>ANALOG_GAIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Analog 
        gain used for the current spectral Band</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Gm^k 
        (for S product taken from the first segment included in the synthesis) 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>ON_BOARD_GAIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT 
        gain number used for the current spectral Band</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">values 
        from 1 to 6 (for S product taken from the first segment included in the 
        synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NORMAL_SOLAR_IRR</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        equivalent irradiance used for the current spectral band for TOA reflectance 
        calculation</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">E^k 
        (for S product taken from the first segment included in the synthesis) 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>COEF_A</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
        a</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">aaaaa.aa 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>OFFSET 
        B</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
        b</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">bbbbb.bb 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SMAC_COEF_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of SMAC coefficients used for the current spectral band for atmospheric 
        corrections</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TBD 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><B>Pixel data</B> </font></P>
<P><font color="#FFFFFF" size="2">SD Scientific data set </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        type :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DFNT_UINT16</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rank 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Dimension 
        [rank] :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(NUMBER_OF_LINES,NUMBER_OF_PIXELS)</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Name 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PIXEL 
        DATA</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
  </TABLE>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"></UL> </font></P>
</font> 
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
  of the page</A> </font></P>
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/s1mir.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:33 GMT -->
</HTML>
