<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/s1ql.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:34 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>QUICK 
    LOOK PLANE</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Quick 
  look have the following characteristics </font></P>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">number 
    of pixel in the quick look TBD</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
    smaller size (either in line or in column) TBD</font></LI>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">The Quick Look plane is a TIFF file. </font></P>
<P><font color="#FFFFFF" size="2">The Quick Look consists of one spectral band, 
  chosen between the spectral bands included in the product, with dynamic stretching, 
  and with a degraded spatial resolution to allow user a "quick look" on his delivery. 
  </font></P>
<P><font color="#FFFFFF" size="2">This plane is a grayscale image of one of the 
  following spectral bands (in priority order depending of the band chosen for 
  the product): </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ndvi 
    (ground Reflec.)</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0</font></LI>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">The chosen spectral band will be coded with 
  8 bits. </font></P>
</font> 
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/262/s1ql.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:34 GMT -->
</HTML>
