<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/25/e25.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>2</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B><FONT SIZE=5 COLOR="#ffffff">VEGETATION 
        PRODUCTS</B> </font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A><IMG SRC="../../../images/product.gif" WIDTH=139 HEIGHT=69></font></TD>
  </TR>
</TABLE>
<FONT SIZE=4 COLOR="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-4 
  PHYSICAL SUPPORT <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7></font></P>
</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  support for data delivery is adapted for the volume to be delivered and to particular 
  constraints on time delay. Data will be delivered on three supports: </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" WIDTH=13 HEIGHT=13>CD-ROMs, 
  which are compliant with ISO 9660: low 650 Mbytes/ high capacity (future extend)</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" WIDTH=13 HEIGHT=13>Sequential 
  devices : </font></P>
<P><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif">&#70; 
  DAT cartridge: </FONT></P>
<DIR> <DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DDS1 
  up to 5 Gbytes</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DDS2 
  4mm up to 4 Gbytes (low density)</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">4mm 
  up to 8 Gbytes (high density)</font></P>
</DIR></DIR>
<P><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif">&#70; 
  DLT cartridge (DLT density are given with hardware compression disabled or enabled)</FONT></P>
<DIR> <DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DLT 
  10 Gbytes - 20 Gbytes</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DLT 
  20 Gbytes - 40 Gbytes</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DLT 
  40 Gbytes - 70 Gbytes</font></P>
<P>&nbsp;</P>
</DIR></DIR>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" WIDTH=13 HEIGHT=13>FTP 
  server: on user's special request, some products are made available on a ftp 
  server in the VIPC (Vegetation Image Processing Center). This kind of distribution 
  is limited to products which size is restricted. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">For 
  FTP dissemination, the commercial distributor will reserve a disk space on the 
  FTP server. When the product is ready, the user is informed by e-mail. He will 
  take his product on the server. If the product is not withdrawn after a given 
  time, it will be copied on a CD-ROM and sent. <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7></font></P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/25/e25.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
</HTML>
