<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/11/e11a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font> 
<div align="justify"> 
  <TABLE >
    <TR> 
      <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
        OVERVIEW</B></A> </font></TD>
      <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/spot4vgr.gif"></font> 
        </CENTER></TD>
    </TR>
  </TABLE>
</div>
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font> 
<P align="justify"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">1-1 
  GENERAL DESCRIPTION <IMG SRC="../../../images/line.gif"> <BR>
  </FONT> 
<P align="justify"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif"> 
  1-11 Introduction </FONT> 
<P align="justify"><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VEGETATION Programme is developed jointly by France, the European Commission, 
  Belgium, Italy and Sweden. The satellite component of the programme will be 
  launched in March 1998 onboard SPOT 4 and will deliver measurements which were 
  specifically tailored to monitor land surfaces' parameters with a frequency 
  of about once a day on a global basis and a medium spatial resolution of one 
  kilometre. Its original features and its situation onboard SPOT 4 will allow 
  users to have access to: </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  robust and simple multitemporal measurements of the solar reflection domain 
  radiative properties of land areas, <BR>
  <IMG SRC="../../../images/Dot.gif"> a continuous and global monitoring of the 
  continental areas either through the centralised archiving and processing facility, 
  or, for local or regional studies, using local receiving stations, <BR>
  <IMG SRC="../../../images/Dot.gif"> long term data sets with accurate calibration 
  and positionning, continuity and consistency through the renewal of the system 
  on further satellites, <BR>
  <IMG SRC="../../../images/Dot.gif"> multiscale approaches of surface parameters 
  and processes using simultaneous measurements acquired through the VEGETATION 
  instrument and the High Resolution instruments of the SPOT series.<BR>
  </font> 
<P align="justify"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif"> 
  1-12 Overall objectives</FONT> 
<P align="justify"> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  overall objectives of the &quot;VEGETATION&quot; system are to provide accurate 
  measurements of basic characteristics of vegetation canopies on an operational 
  basis,</FONT> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  either for scientific studies involving both regional and global scales experiments 
  over long time periods (for example development of models of the biosphere dynamics 
  interacting with climate models),</font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  or for systems designed to monitor important vegetation resources, like crops, 
  pastures and forests.<BR>
  </font> 
<P align="justify"> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  &quot;VEGETATION&quot; system, consisting of a <A HREF="e11b.htm">satellite-borne 
  sensor</A> and of its associated ground segment, provide long term basic measurements 
  adapted to biosphere studies. Opportunities for scale integration are provided 
  by the combination with the main SPOT instruments (HRVIR) which allow high spatial 
  resolution for detailed modelling activities or multilevel sampling procedures. 
  Availability of <A HREF="../../2/e2a.htm">data</A> to different types of users 
  is facilitated through the centralisation of reception and archiving global 
  data sets<BR>
  </FONT> 
<P align="justify"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif"> 
  1-13 Overall system organisation</FONT> 
<P align="justify"> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">As 
  presented in the following diagram, the VEGETATION Image Ground Segment is based 
  on a <B>main centralised architecture</B>. It comprises the following subsytems 
  :<BR>
  </FONT>
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  The Principal Receiving Station located in Kiruna/ Sweden. It receives the world-mode 
  images telemetry (many periods of visibility per day). It corresponds to the 
  images of terrestrial areas at full resolution, as stored onboard the SPOT 4 
  solid state memory. This telemetry is transmitted in X band.<BR>
  </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  The Programming and Control Center located in Toulouse/ France. It sends the 
  commands to the SPOT 4 satellite, through an up-links S-band station </font> 
<P align="justify"> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  The Image Quality Monitoring Center, located in Toulouse/ France, which has 
  a dual role: </font> 
<div align="justify"> 
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Monitors 
      the VEGETATION image quality and provides relevant parameters (such as the 
      calibration coefficients) to the processing center; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Monitors 
      the performances and functioning of the L band transmission through an L-band 
      reference station located as well in Toulouse. </font> 
  </UL>
</div>
<P align="justify"> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  The Processing and Archiving Image Center, located in Mol/ Belgium, hosted by 
  the VITO Center. It is the main operational entity of the Ground segment, which 
  ensures the following missions: </font> 
<div align="justify"> 
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Manages 
      the world-wide archive; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Processes 
      all global mode VEGETATION data; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Processes 
      user orders; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Distributes 
      VEGETATION image products; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Offers 
      a catalog service on Internet; </font> 
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Is 
      interfaced to the distribution organisation and ensures related accounting 
      and invoicing activities. </font> 
  </UL>
</div>
<P align="justify"> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  The Distribution Organisation shared between the 4 distributors Spot Image, 
  CLEO, SSC (Swedish Space Corporation) and Telespazio. It is the commercial interface 
  with all users and has a direct link with the Processing center.<BR>
  </font> 
<P align="justify"> 
<HR align="JUSTIFY">
<div align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>This 
  main centralised architecture is the operational body that will deliver the 
  products, described in this document, with the nominal performances specified.</B></font> 
</div>
<HR align="JUSTIFY">
<P align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A secondary network of distribution is possible throughout Regional Receiving 
  Stations that can acquired the direct telemetry in L-band. The declared L-band 
  stations will have access to required calibration data and orbital parameters, 
  necessary to perform local pre-processing. </font> 
<P align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The nominal performances described in this document do not apply to the products 
  that would be generated by these Regional Receiving Stations. </font> 
<P align="justify"> 
<div align="justify"> 
  <UL>
    <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie11aa.gif"> 
      </font> </div>
  </UL>
</div>
<UL>
  <P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    1.1: Overall system structure.<BR>
    </B> </font> 
</UL>
<P align="justify"> 
<P align="justify"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif"> 
  1-14 Mission objectives <BR>
  </FONT>
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"><B>Surface 
  parameters mapping :</B> </font> 
<P align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  This is the basic requirement, especially for climate and meteorological studies 
  where boundary conditions have to be prescribed as in the case of General Circulation 
  Models or forecasting models. Factors such as albedo, surface roughness, resistances 
  to heat exchanges (sensible and latent) are important variables for these models 
  and they can be either determined directly from the measurements or inferred 
  from identification of land cover. The seasonal and long-term variations of 
  such variables are related to vegetation dynamics. The capability to identify, 
  through these variations, physical characteristics of land cover is a key to 
  accurate prescription of these variables. Scales addressed in GCM or forecasting 
  models (typically about 100 km) require that land cover and its variability 
  is determined with a sampling of about 8 to 10 km : the basic spatial resolution 
  needed for identification of land cover and its variability is 1 km. <BR>
  </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"><B>Agricultural, 
  pastoral and forest production:</B> </font> 
<P align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Since the beginning of the land surface satellite remote sensing era (1972), 
  important projects (for example LACIE, AGRISTARS for USDA, MARS for ECC, TREES 
  for JRC/ESA...) have been set up to develop methodologies and strategies to 
  use remote sensing data either for mapping of land use in anthropogenized or 
  natural ecosystems or for estimation of production potential. Their specific 
  objective was to determine the evolution of productions. This objective had 
  to be adapted to the management of crop production for agricultural exporting 
  countries, to the monitoring of pastoral resources and their dependence from 
  meteorological evolution, to the evaluation of possible global impacts of deforestation 
  and more generally to the need for information related to political or social 
  orientations and decisions. <BR>
  </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"><B>Terrestrial 
  biosphere monitoring and modelisation :</B> </font> 
<P align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The contribution of the continental biosphere to the biogeochemical cycles (exchanges 
  of carbon and other trace gases) and to water and energy exchanges is one of 
  the objectives of the development of global models. Interaction with human activities 
  is also one of the main points to be studied, because the effect of human pressure 
  on the biosphere might be one of the means by which man is acting on climate 
  in the long term. Biosphere processes and land cover characterisation are the 
  basis for quantification : estimations of land cover variables as well as the 
  dynamics of these variables have to be made in order to obtain a good understanding 
  of these processes upon which models may be built. Predictions of impact of 
  climate change on the biosphere and of interactions of the biosphere with the 
  climate (either due to natural factors or to human pressure) can only be inferred 
  from quantification and formalisation of the mechanisms by which vegetation 
  cover and ecosystems are functioning. Multilevel series of models have to be 
  developed and linked, ranging from ground studies, local parameterisation and 
  exchange models to regional or global dynamics and interaction models. Remote 
  sensing of the vegetation as shown above offers a unique tool for these developments, 
  providing the specification of the systems be adapted to each particular need. 
  <BR>
  </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A> </font> 
<P align="justify"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
  </font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/11/e11a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
</HTML>
