<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/11/e11b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:26 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" WIDTH=637><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      OVERVIEW</B></A> </font> <P ALIGN="RIGHT"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><FONT SIZE=5 COLOR=#FFFFFF>1-1 
        GENERAL DESCRIPTION</font></P></TD>
    <TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH=158><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/spot4vgr.gif"></font></CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  Payload characteristics <BR>
  </font> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie11b.gif"><BR>
  </font> 
</UL>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  SYSTEM</font> 
<P> 
<TABLE >
  <TR> 
    <TD WIDTH=207><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MASS</font></TD>
    <TD WIDTH=589><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">160 
      kg</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=207><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SIZE</font></TD>
    <TD WIDTH=589><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.7 
      x 1.0 x 1.0 m3</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=207><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">POWER</font></TD>
    <TD WIDTH=589><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">150 
      W</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=207><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">On 
      board MEMORY</font></TD>
    <TD WIDTH=589><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2.25 
      Gbit </font></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  IMAGE</font> 
<P> 
<TABLE >
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SPECTRAL 
      BANDS</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Blue 
      - Red - NIR - SWIR </font></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2 WIDTH=928><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(Red, 
      NIR and SWIR indentical to HRVIR ones) </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CODING</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">10 
      bits</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPTICS</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">telecentric 
      lenses </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">F.O.V.</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">101&#176; 
      (ground swath=2250 km) </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DETECTION</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CCD 
      line array</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">RESOLUTION</font></TD>
    <TD WIDTH=739><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1.165 
      x 1.165 km2 </font></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  TRANSMISSION</font> 
<P> 
<TABLE >
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">GLOBAL 
      (X-BAND)</font></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">FREQUENCY 
      </font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8.15 
      GHz</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">POWER</font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">3dBW 
      </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DATA 
      RATE</font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">3.4 
      Mb/s </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189></TD>
    <TD WIDTH=142></TD>
    <TD WIDTH=465></TD>
  </TR>
  <TR> 
    <TD WIDTH=189><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">LOCAL 
      (L-BAND)</font></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">FREQUENCY</font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1.70 
      GHz</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">POWER</font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">5.7 
      dBW </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=189></TD>
    <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DATA 
      RATE</font></TD>
    <TD WIDTH=465><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1 
      Mb/s </font></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e11a.htm#sensor"><IMG SRC="../../../images/back.gif" BORDER=0></A> 
  <A HREF="e11a.htm#sensor">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/11/e11b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:26 GMT -->
</HTML>
