<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/24/e24.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A><IMG SRC="../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-3 
  CATALOGUE PRODUCTS <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  main purpose of the catalogue is to give information for <I>a posteriori</I> 
  requests where users order VEGETATION data which were acquired before the time 
  of ordering. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
  allow fast request, an on-line catalogue is available giving quality information 
  for all products which can be ordered. For extensive and long term retrospective 
  studies, an off-line catalogue is available on &quot;standard&quot; supports 
  (CD-ROM) where &quot;quick look&quot; image data are appended to the quality 
  information.<BR>
  </font></P>
<H3><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-31 
  On-line catalogue</FONT> </H3>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    on-line catalogue give access to subsampled viewing segments and VGT-S images, 
    and to informations on the quality of the images (similar to the indications 
    given in the status map). The on-line catalogue provides an easy access to 
    existing High Resolution data that could be ordered from SPOT Image. It is 
    accessible through Internet and usual networks.</font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<H3><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-32 
  Off-line catalogue</FONT> </H3>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    off-line catalogue is a custom product that can be delivered on CD-ROM. Two 
    kinds of products are delivered for the B2, B3 and MIR bands with 8 bits/pixel/band. 
    </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    BR product: </font></P>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      BR product is composed of one viewing segment in raw geometry received from 
      the satellite, with a predefined resolution lower than the one of the original 
      segment. All the BR products available for a period (for example one week) 
      are gathered together on a physical volume to make a CD-Browse. Each BR 
      product includes : </font></P>
    <UL>
      <TABLE BORDER=1 >
        <TR> 
          <TD BGCOLOR=#000080 WIDTH=165><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Plane 
            ID</FONT> </TD>
          <TD BGCOLOR=#000080 WIDTH=107> <CENTER>
              <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
                sampling </FONT></P>
            </CENTER></TD>
          <TD BGCOLOR=#000080 WIDTH=130> <CENTER>
              <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
                Coding (bits) </FONT></P>
            </CENTER></TD>
        </TR>
        <TR> 
          <TD WIDTH=165><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
            (Refl.TOA) </font><font face="Verdana, Arial, Helvetica, sans-serif">
            <P><font color="#FFFFFF" size="2">B3 (Refl.TOA)</font></P>
            <P><font color="#FFFFFF" size="2"> SWIR (Refl.TOA) </font></P>
            </font></TD>
          <TD WIDTH=107> <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6 
                x 6</font></P>
            </CENTER>
            <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6 
                x 6</font></P>
            </CENTER>
            <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6 
                x 6</font></P>
            </CENTER></TD>
          <TD WIDTH=130> <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
                </font></P>
            </CENTER>
            <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
                </font></P>
            </CENTER>
            <CENTER>
              <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
                </font></P>
            </CENTER></TD>
        </TR>
      </TABLE>
    </UL>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    BS10 product: </font></P>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      BS10 product is composed of one S10 synthesis in plate-carr&eacute;e projection, 
      with a predefined resolution lower than the one of the original S10 synthesis. 
      All the BS10 products available for a period (for example 6 months) are 
      gathered together on a physical volume to make a CD-Browse. Each BS10 product 
      includes : </font></P>
    <UL>
      <TABLE BORDER=1 >
        <TR> 
          <TD BGCOLOR=#000080 WIDTH=167><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Plane 
            ID</FONT> </TD>
          <TD BGCOLOR=#000080 WIDTH=105> <CENTER>
              <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
                sampling </FONT></P>
            </CENTER></TD>
          <TD BGCOLOR=#000080 WIDTH=130> <CENTER>
              <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
                Coding (bits)</FONT> </P>
            </CENTER></TD>
        </TR>
        <TR> 
          <TD WIDTH=167><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">B2 
            (ground refl.)</FONT> <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">B3 
              (ground refl.)</FONT> </P>
            <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">MIR 
              (ground refl.)</FONT> </P>
            <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">NDVI 
              (Ground Refl.)</FONT> </P></TD>
          <TD WIDTH=105> <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">16*16</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">16*16</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">16*16</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">16*16</FONT> 
              </P>
            </CENTER></TD>
          <TD WIDTH=130> <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">8</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">8</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">8</FONT> 
              </P>
            </CENTER>
            <CENTER>
              <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">8</FONT> 
              </P>
            </CENTER></TD>
        </TR>
      </TABLE>
    </UL>
  </UL>
</UL>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/24/e24.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
</HTML>
