<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/44/e44a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e44a</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">AAPPLICATIONS</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif"></font></P>
      <font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#000000"><strong><font size="2">&nbsp;4-4 
        FOREST MONITORING</font></strong></font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i44aa.gif" WIDTH=134 HEIGHT=84></font></TD>
  </TR>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Forest 
  ecosystems represent important economic and environmental assets which are to 
  be monitored along a range of appropriate scales. In many parts of the world, 
  forests offer an appreciable source of income from timber and non-wood products. 
  Woody ecosystems are also large reservoirs of carbon which can be drastically 
  manipulated with consequences for the carbon cycle and atmospheric chemistry. 
  The forest cover also offers a certain level of protection over soil and water 
  resources, and those ecosystems are home to a very large variety of life-forms. 
  In many countries, the forest land is often seen as the last frontier for the 
  expansion of agriculture and as such is subject of often rapid and radical transformations. 
  Given these many perspectives on forests and their very extensive distribution 
  around the globe, the monitoring of those resources represents a major component 
  of environmental assessments. It is now well recognised that remote sensing 
  is a prime source of relevant information in this respect.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Because 
  of its characteristics the VEGETATION instrument occupies a special position 
  in the panoply of remote sensing approaches for forest monitoring. It is obvious 
  that with a resolution of 1000 meters, the instrument cannot address issues 
  related to local management. What can be made visible in a one kilometre "pixel" 
  is related to the type of vegetation and its current conditions more than to 
  the characteristics of the forest stands themselves. As an example the project 
  "<A HREF="e44b.htm">VEGETATION data in the monitoring of disturbances patches 
  and post-disturbance succession in natural vegetation in southern Africa</A>" 
  aims to introduce VEGETATION data in a vegetation monitoring and mapping methodology. 
  In this case, the data is expected to help in obtaining information about the 
  short term history of individual regions in terms of major fires, floods and 
  other disturbances.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Nevertheless, 
  because of its geographical breath and frequency of coverage that instrument 
  will support observations which are not efficiently done using high resolution 
  satellite data sets. One must see the future VEGETATION programme as an additional 
  element of information on the distribution and state of the world forests at 
  regional to continental and global scales.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Currently, 
  the scientific community and, among others, the TREES project of the Joint Research 
  Centre has obtained appreciable results in global forest monitoring using the 
  existing low resolution AVHRR 1km data. The use of such data is twofold: first, 
  identification and mapping of tropical forest cover types and, second, assessment 
  of forest seasonality. The first activity is based upon the analysis of individual 
  satellite images found in the collection of daily passes collected over the 
  whole tropical belt. This has required the running of more than seven receiving 
  stations around the world. In order to minimise the impact of clouds on the 
  data set a near constant observation was maintained (daily acquisitions from 
  the end of the rainy season to the end of the dry season). The African, Asian 
  and Latin American continents were thus covered and the result consists in a 
  world forest map obtained with a single sensor and a uniform forest cover classification. 
  An example of the results obtained using those AVHRR 1km data is given for Rio 
  Branco (Brazil). At such low resolution levels, the results need to be rigorously 
  validated. In the present case this was done by "correcting" the AVHRR analysis 
  using satellites with a higher resolution (in this case Landsat Thematic Mapper- 
  30 meters and SPOT HRVIR). It is worth pointing here at the fact that the combined 
  use of low and high resolution satellite data is very much at the core of global 
  vegetation monitoring. The perspectives offered by the simultaneous acquisition 
  of VEGETATION - SPOT HRVIR data acquisition will allow for a better operation 
  of this validation procedure.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Vegetation 
  seasonality has gained a renewed interest in the framework of global vegetation 
  dynamics studies. Seasonality is, indeed, a characteristic which regulates many 
  processes such as those related to primary productivity, water and gas exchanges. 
  Being directly linked to climate conditions, seasonality is a topic of prime 
  relevance in the assessment of potential climate impacts; these impacts could 
  be theoretically identified as anomalies or unexpected trends in a seasonal 
  signal produced by a vegetation canopy. Furthermore, radiometric changes in 
  the canopy associated with the succession of the seasons is a typological characteristic 
  of the vegetation itself (see for ex. classical references to seasonal, evergreen 
  forests etc.). Thus the availability of well calibrated long-term time series 
  of canopy measurements is of much value for classifying vegetation. The VEGETATION 
  instrument will significantly improve upon the current performance of the AVHRR 
  to obtain such consistent data sets. </font></P>
<FONT COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Therefore, 
  it is foreseen that the data which will be regularly provided by the VEGETATION 
  instrument will be directly assimilated into the current and future observation 
  systems dedicated to the monitoring of the forests of the world.</font></P>
</FONT> 
<P>&nbsp;</P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/44/e44a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
</HTML>
