<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/44/e44b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:38 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e44b</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B></FONT> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=4> 
      </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;</FONT>4-4 FOREST 
        MONITORING</B></font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i44aa.gif" WIDTH=134 HEIGHT=84></font></TD>
  </TR>
</TABLE>
<P> 
  <CENTER>
    <FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    This part reflects so far intermediate results, and will further developed 
    later on.</FONT> 
  </CENTER>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B></font><FONT SIZE=4 COLOR="#ff0000">
<P>&nbsp;</P>
</FONT><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR="#FFFFFF"> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">4-41 VEGETATION Data In The Monitoring Of Disturbances 
  Patches And Post-Disturbance Succession In Natural Vegetation In Southern Africa 
  <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7></B></FONT>&nbsp;</P></font>
</font> 
<P ALIGN="JUSTIFY">&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  aim of this project is to introduce VEGETATION data in a vegetation monitoring 
  and mapping methodology. High resolution data serve as input for VEGETATION 
  data simulation. The data is expected to help in obtaining information about 
  the short term history of individual regions in terms of major fires, floods 
  and other disturbances. This information is necessary to fully appreciate certain 
  features present in high resolution imagery that are sometimes obscure, but 
  still have an impact on vegetation signatures.</BR> The project assumes a "demand 
  approach": it starts from the identification of a set of ecological and environmental 
  issues and problems rather than from the physics of remote sensing. The different 
  aspects of the monitoring programme are analyzed seperately. For each aspect, 
  the utility of simulated VEGETATION data is examined. In this first part of 
  the project, emphasis was laid on the detection of fire scars and vegetation 
  changes through single image and multitemporal analysis. The utility of the 
  blue and SWIR band in fire scar detection and vegetation classification is also 
  investigated.</BR> For the next phase of the project, the emphasis is put on 
  the monitoring of ecological phenomena. Both short time and long time monitoring 
  will be addressed. The fire season will be followed with images captured at 
  a 10 day interval and for the monitoring of the phenological evolution of the 
  vegetation, monthly images will be used.</font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">
<CENTER>
  <TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=618>
    <TR> 
      <TD WIDTH="51%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/vgt.gif" WIDTH=80 HEIGHT=60></font></P>
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#objectives"><B><FONT SIZE=4>Objectives</B></FONT></A><B><FONT SIZE=4> 
            </font></LI>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></B></FONT> 
          </font><font face="Verdana, Arial, Helvetica, sans-serif">
          <LI><font color="#FFFFFF" size="2"><A HREF="#description"><B><FONT SIZE=4>Description</B></FONT></A><B><FONT SIZE=4> 
            </font></LI>
          <font color="#FFFFFF" size="2"></B></FONT> </font><font size="2">
          <LI><font color="#FFFFFF"><A HREF="#results"><B><FONT SIZE=4>Results</B></FONT></A><B><FONT SIZE=4> 
            </font></LI>
          <font color="#FFFFFF"></B></FONT> 
          <LI><A HREF="#investigators"><B><FONT SIZE=4>Investigators</B></FONT></A></LI>
          </font></font></font> 
        </UL>
        <P>&nbsp;</P>
        <P>&nbsp;</TD>
      <TD WIDTH="49%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i44ba.gif" WIDTH=204 HEIGHT=262></font></TD>
    </TR>
  </TABLE>
</CENTER>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="interm1.pdf">Interim 
  report is available </A>. This document is in pdf format. Then <A HREF="http://www.adobe.com/"> 
  <IMG SRC="getacrobat.gif"></A> if necessary. </font> 
  <P ALIGN="JUSTIFY">&nbsp;</P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><I><FONT COLOR="#FFFFFF"> 
  </B></font><font face="Verdana, Arial, Helvetica, sans-serif"><B>
  <P><font color="#FFFFFF" size="2"><A NAME="objectives">Objectives:</A></font></P>
  </B><font color="#FFFFFF" size="2"></I></FONT> </font><font size="2">
  <P><font color="#FFFFFF">In a recent EC-DGVIII project a baseline dataset and 
    methodology was elaborated concerning vegetation patterns and changes at medium 
    scale level (1/50000-1/100000) in the natural parks of northern Botswana, 
    using Landsat-MSS and Landsat-TM as source information. The project was linked 
    to problems such as overgrazing and fire. </font></P>
  <P><font color="#FFFFFF">The introduction of VEGETATION information will be 
    helpful in reconstructing the short term history of individual region, especially 
    for ephemeral features in natural landscapes. Secondly VEGETATION data will 
    help in providing information on atmospheric interferences, often local as 
    smoke plumes. Thirdly, a synergy between low resolution VEGETATION data and 
    high resolution Landsat or SPOT data may greatly enhance the operational success 
    of satellite based vegetation monitoring, in providing multiscale data on 
    parameters of the environment such as standing green biomass. </font></P>
  <P><font color="#FFFFFF">The objectives of this project are the following: </font></P>
  <P><font color="#FFFFFF">Adding a monitoring component for high frequency, ephemeral 
    and localised ecological phenomena such as fire to the research described 
    here above. Contribute to the methodology of interpretation of VEGETATION 
    data, more specifically : </font></P>
  <P><font color="#FFFFFF">a. Define frequency thresholds for VEGETATION data 
    </font></P>
  <P><font color="#FFFFFF">b. Estimate contrast thresholds for detection of disturbances 
    in VEGETATION data </font></P>
  <P><font color="#FFFFFF">c. Estimate pixel composition thresholds for detection 
    of disturbances. </font></P>
  </font></font> 
  <P>&nbsp;</P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><I><FONT COLOR="#FFFFFF"> 
  </B></font><font face="Verdana, Arial, Helvetica, sans-serif"><B>
  <P><font color="#FFFFFF" size="2"><A NAME="description">Description:</A></font></P>
  </B><font color="#FFFFFF" size="2"></I></FONT> </font><font size="2">
  <P><font color="#FFFFFF">The methodology in the pre-launch phase comprises the 
    selection of Landsat MSS, TM and SPOT images as source data for simulation, 
    including a multiyear series, a one season set and a single date resolution 
    set. This data is already available for a great part. A supporting field survey 
    is envisaged as well. </font></P>
  <P><font color="#FFFFFF">This project applies the most straightforward technique 
    for simulation possible and acceptable, but not specifically search for optimal 
    algorithms, as the emphasis lays on the spatial and temporal domain. </font></P>
  <P><font color="#FFFFFF">During the second, postlaunch phase, the simulation 
    will be repeated for comparison with real VEGETATION data. In the early and 
    later stage of this phase, a ground truthing mission is envisaged. </font></P>
  </font></font> 
  <P>&nbsp;</P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><I><FONT COLOR="#FFFFFF"> 
  </B></font><font face="Verdana, Arial, Helvetica, sans-serif"><B>
  <P><font color="#FFFFFF" size="2"><A NAME="results">Results:</A></font></P>
  </B><font color="#FFFFFF" size="2"> </font><font size="2"> 
  <P><font color="#FFFFFF">The expected results are the following : </font></P>
  <font color="#FFFFFF"> Feasability of VEGETATION for recording fires and other 
  disturbances. </BR> Methodology for the interpretation of VEGETATION in the 
  selection of SPOT-HRVIR. </BR> Improved interpretation methodology for high 
  resolution images. </BR> A workplan design for implementation high and low resolution 
  satellite images in wildlife habitat mapping and monitoring.</BR> </P> <B>Results 
  and discussion. </B></P> Results show that 1km resolution VEGETATION data are 
  suitable for detection of overall changes in vegetation cover and for delineation 
  of fire scars. Multitemporal analysis gave best results, but thresholding on 
  the NIR band of a single image also allows a rough localization of burn scars.</BR> 
  Pairwise principal component analysis on images of subsequent years, allowed 
  to delineate burnt areas from both years through band per band level slicing 
  on a composite of 3 PC's. The blue and SWIR bands considerably improve the classification 
  of fire scars and the blue band can be used to detect ephemeral anomalies such 
  as smoke plumes. Furthermore, the VEGETATION instrument, as other sensors with 
  a high temporal but low spatial resolution, will allow to plan the capturing 
  of high resolution data in function of certain events..</BR> For more information, 
  see the <A HREF="interm1.pdf"> intermediate report </A> </font></font></font> 
  <P ALIGN="JUSTIFY">&nbsp;</P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><I><FONT COLOR="#FFFFFF"></font> 
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="investigators">Investigators: 
  </A>&nbsp; 
  <!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/44/e44b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:38 GMT -->
  </font></HTML>
<B>Coordinator</B> <BR>

Prof. GULINCK H.<BR>
Katholieke Universiteit Leuveu; laboratory for Forest, Nature and Landscape Research<BR>
Vital Decosterstraat 102 <BR>
LEUVEU 3000
<BR>
Belgium
<BR>
Tel : (+32) 16 329741<BR>
Fax : (+32) 16 329760
<BR>
<A HREF="mailto:hubert.gulinck@agr.kuleuven.ac.be">hubert.gulinck@agr.kuleuven.ac.be</A><BR>
<P>
