<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/33/e33.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>USER 
      SERVICES AND DATA DISTRIBUTION</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/user.gif" HEIGHT=70 WIDTH=70> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">3-3 
  MODALITIES FOR ORDERING <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
  <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2 
  types of ordering are available for all declared users: the subscription mode 
  (or <I>a-priori</I> mode) which is adapted to projects with a well defined area 
  of interest and temporal regular requirements over a quite long period (from 
  some months to many years) and the <I>a-posteriori</I> mode corresponding to 
  the usual mode of ordering after catalog browsing.<BR>
  <BR>
  </font></P>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie33.gif" HEIGHT=406 WIDTH=743> 
    </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    33.1 : Ordering modalities.</B><BR>
    </font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Elements 
  for product ordering</B><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  When placing a subscription request, the user has to communicate following parameters:<BR>
  </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">subscription 
    period </font></LI>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">starting 
      date, ending date </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">delivery 
      frequency (N/ M) for S products: during N consecutive days, every M days 
      </font></LI>
  </UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">geographical 
    interest zone (ZIG) </font></LI>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">by 
      default, global coverage </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">through 
      a rectangle in the Plate Carr&eacute;e projection (l1, l2, j1, j2) </font></LI>
  </UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">projection 
    type/ projection parameters (<A HREF="../../2/e2a.htm#Projection">ref. previous 
    description</A>) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">product 
    type ( P, S1, S10, BR, BS10) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">product 
    configuration: </font></LI>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      P product: reflectances (B0, B2, B3, MIR) only or reflectances + auxiliary 
      data </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      S product: NDVI, NDVI + reflectances, NDVI + reflectances + auxiliary data 
      </font></LI>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
  new subscription can be requested at any time. If the user wants for instance 
  decade products during 6 months, and daily products on the same area during 
  2 weeks, it will correspond to 2 different subscriptions.<BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Ordering through <A HREF="../34/e34.htm">catalog access</A> (a posteriori mode) 
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
  placing a product order, the user has to communicate following parameters:<BR>
  </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">geographical 
    interest zone (ZIG) </font></LI>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">by 
      default, global coverage </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">through 
      a rectangle in the Plate Carr&eacute;e projection (l1, l2, j1, j2) </font></LI>
  </UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">projection 
    type/ projection parameters (<A HREF="../../2/e2a.htm#Projection">ref. previous 
    description</A>) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">product 
    type ( P, S1, S10, BR, BS10) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">product 
    configuration: </font></LI>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      P product: reflectances (B0, B2, B3, MIR), reflectances + optional data 
      </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      S product: NDVI, NDVI + reflectances, NDVI + reflectances + optional data<BR>
      <BR>
      </font></LI>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/33/e33.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
