<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/5/51/e51.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>APPENDICES</B></A> 
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/product.gif"> 
        </font></CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">5-1 
  SPATIAL RESOLUTION AND SAMPLING <IMG SRC="../../../images/line.gif"> <BR>
  </FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Two strategies were used to define spatial resolution and sampling : either 
  to consider the VEGETATION instrument alone or to consider the association with 
  the high spatial resolution instrument. A good number of criteria to make the 
  choice of a particular spatial resolution have been defined. Both the standard 
  deviation of NDVI values at some particular dates and the standard deviation 
  of time differences of NDVI on some selected sites were chosen and represented 
  on the following figures.<BR>
  </font>
<UL>
  <TABLE>
    <TR> 
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie211aa.gif"></font></CENTER></TD>
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie211ab.gif"></font></CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
          51-1 : Standard deviation of NDVI on some selected sites at two different 
          dates.</B></font></CENTER></TD>
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
          51-2 : Standard deviation of differences between NDVI values at different 
          dates.</B></font></CENTER></TD>
    </TR>
  </TABLE>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  These two figures clearly show that the information content decreases as spatial 
  resolution increases but that the decrease in information content from Landsat 
  MSS resolution to a resolution of more than 200 m is much more important than 
  between 200m and 1km. Then, if the first strategy is considered, for one instrument 
  that cannot have high resolution , some information at resolutions of about 
  200m has to be acquired : this is the MODIS case. In the second strategy and 
  to extrapolate from biophysical models that are only established on &#147;homogeneous&#148; 
  land cover, it is preferable to request some capability for sampling studies 
  using spatial resolutions better than the Landsat MSS resolution and allow some 
  flexibility for the low resolution system. As shown on Figure 51-1, to keep 
  appropriate information on &#147;Richmond&#148; like zones that are very similar 
  to classical European landscape, it seems desirable to specify a spatial resolution 
  of about 1 km : this is coherent with studies on the European countries done 
  for the MARS project where the AVHRR 1km resolution supplemented by high resolution 
  imagery (Landsat TM or SPOT) proved to be satisfactory, with some problems due 
  to lower resolution obtained for off nadir AVHRR pixels. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Then the requirement for spatial resolution and sampling interval is that it 
  should be about 1 km, with preference for systems that would allow as constant 
  as possible resolution in the entire field of view. The same spatial resolution 
  and sampling specifications apply to all spectral bands. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Spatial resolution is also related to the shape of the MTF (Modulation Transfer 
  Function) of the instrument that should be as high as possible up to Nyquist 
  frequency; specifications usually retained for other instruments should be the 
  objective : the MTF value must be no less than 0.3 up to a frequency corresponding 
  to half the sampling frequency.<BR>
  <BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A> <A HREF="../../1/13/131/e131.htm#appendice1"><IMG SRC="../../../images/back.gif" BORDER=0></A> 
  <A HREF="../../1/13/131/e131.htm#appendice1">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/5/51/e51.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
</HTML>
