<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/132/e132.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      OVERVIEW</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A>1-3 
          SENSOR CHARACTERISTICS</font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/spot4vgr.gif" HEIGHT=101 WIDTH=100> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  1-32 Radiometrical characteristics <BR>
  <BR>
  <BR>
  <IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>The <A HREF="#resolution">radiometric 
  resolution </A>gives the smallest radiance or reflectance which is detected.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  The <A HREF="#calibration">radiometric calibration </A>which insure that measurements 
  taken in the same image, in different spectral bands or at different times are 
  consistent.<BR>
  <BR>
  </font></P>
<H4><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1-321 
  <A NAME="resolution"></A>Radiometric resolution</FONT></H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    radiometric resolution is expresses in terms of Noise Equivalent Difference 
    of Reflectance (NEdR) that is detected within reflectances for each spectral 
    bands. </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    The ranges for surface reflectance (allowing for saturation for some land 
    covers as snow or bright soils in some conditions or spectral bands and for 
    clouds) are consistent with usual reflectance values:<BR>
    </font></P>
  <UL>
    <TABLE BORDER=1 >
      <TR> 
        <TD WIDTH=136> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spectral 
              Band</font></P>
          </CENTER></TD>
        <TD WIDTH=224> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Surface 
              reflectance range </font></P>
          </CENTER></TD>
      </TR>
      <TR> 
        <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">RED</font></TD>
        <TD WIDTH=224> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.0 
              - 0.5 </font></P>
          </CENTER></TD>
      </TR>
      <TR> 
        <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NIR</font></TD>
        <TD WIDTH=224> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.0 
              - 0.7 </font></P>
          </CENTER></TD>
      </TR>
      <TR> 
        <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SWIR</font></TD>
        <TD WIDTH=224> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.0 
              - 0.6 </font></P>
          </CENTER></TD>
      </TR>
      <TR> 
        <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">BLUE</font></TD>
        <TD WIDTH=224> <CENTER>
            <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.0 
              - 0.5 </font></P>
          </CENTER></TD>
      </TR>
    </TABLE>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    The surface reflectance resolution is of the order of 0.001 to 0.003 with 
    some adjustments for the different bands : </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      the red band, as vegetation ground reflectances are low (generally less 
      than 0.1), the NEdR is of 0.001 for reflectance up to 0.1 for analysis on 
      small blocks of pixels corresponding to areas of about 10x10 km. The value 
      for NEdR increase linearly up to 0.003 for reflectances values of about 
      0.5. </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      the NIR and SWIR bands, reflectance differences of 0.003 is detectable for 
      the entire range of reflectances and either for small blocks or the entire 
      image. </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      the blue band, as the variation of &quot;Top of the Atmosphere&quot; reflectance 
      for the extreme conditions of atmospheric conditions (from 5 km to 23 km 
      visibility) is about 0.035, differences of about 0.003 are detectable.<BR>
      </font></LI>
  </UL>
</UL>
<H4><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1-322 
  <A NAME="calibration"></A>Radiometric calibration</FONT></H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    radiometric calibration is specified in terms of: </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Intra-image consistency : </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    calibration consistency within an entire image (large areas) give a NEdR better 
    than 0.005 for any reflectance value. </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Calibration accuracy : </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    calibration accuracy is comparable to the high resolution specifications that 
    are within a quality range consistent with existing studies and probable needs 
    for the next ten years: </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">interband 
      and multitemporal calibration accuracy better than 3%, </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">absolute 
      accuracy better than 5%. </font></LI>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/132/e132.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
