<html>


<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/debut.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="Vegetation">
<meta name="keywords" content="Vegetation">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vegetation Index</title>
</head>

<body background="../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<p align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../../../../../images/other/logovgt.gif" width="394" height="121"><br>
  </font></p>
<p align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Welcome 
  to the <b><br>
  VEGETATION USER GUIDE<br>
  </b></font></p>
<p align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Select 
  a section in the left frame.</font> </p>
<table border="0" align="center">
  <tr> 
    <td align="center" width="796"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>The 
      content of this version can be used on stand alone systems. <br>
      <br>
      <a href="../userguide.zip">It can be downloaded</a></b></font> </td>
  </tr>
</table>
</body>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/debut.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
</html>
