<html>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/navig.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
<head><title>Vegetation Index</title>
<meta name="description" content="Vegetation">
<meta name="keywords" content="Vegetation">
</head>
<body bgcolor="#339966" background="../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<center>
<A Target="_top" HREF="../userguide.htm"><IMG border=0 SRC="../images/top.gif"></A>
</center>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/navig.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:20 GMT -->
</html>
