<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/tabmat.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:19 GMT -->
<HEAD>
   <TITLE>TabMat</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#CCFF66" alink="#CCFF66">
<DT>
  <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>1.Overview</B></font></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/11/e11a.htm" target="content"><b><font color="#FFFFCC">G</font></b>eneral 
    description</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/12/e12.htm" target="content"><b><font color="#FFFFCC">A</font></b>pplications</A></FONT></div>
</DT>
<DT>
  <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Sensor 
    characteristics</B></font></div>
</DT>
<DT>
    <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/13/131/e131.htm" target="content"><b><font color="#FFFFCC">G</font></b>eometrical 
        characteristics</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/13/132/e132.htm" target="content"><b><font color="#FFFFCC">R</font></b>adiometrical 
        characteristics</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/13/133/e133.htm" target="content"><b><font color="#FFFFCC">S</font></b>pectral 
        characteristics</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="1/14/e14a.htm" target="content"><b><font color="#FFFFCC">C</font></b>overage 
        capacity</A></FONT></div>
</DT>
<DT>
    <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>2. 
    Products</B></font></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/e2a.htm" target="content"><b><font color="#FFFFCC">V</font></b>egetation 
    products</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/22/e22.htm" target="content"><b><font color="#FFFFCC">P</font></b>    products</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/23/e23.htm" target="content"><b><font color="#FFFFCC">S</font></b>ynthesis 
    products</A></FONT></div>
</DT>
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/23/231/e231.htm" target="content"><b><font color="#FFFFCC">S</font></b>1 &amp; S10
          products</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/23/232/e232.htm" target="content"><b><font color="#FFFFCC">D</font></b>egraded 
        resolution products</A></FONT></div>
</DT>
<DT>
    <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/24/e24.htm" target="content"><b><font color="#FFFFCC">C</font></b>atalogue 
    products</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/25/e25.htm" target="content"><b><font color="#FFFFCC">P</font></b>hysical 
    support</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/26/e26.htm" target="content"><b><font color="#FFFFCC">P</font></b>roducts 
    format description</A></FONT></div>
</DT>
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/26/261/e261.htm" target="content"><b><font color="#FFFFCC">P</font></b>    product</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/26/262/e262.htm" target="content"><b><font color="#FFFFCC">S</font></b>1 
        product</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/26/263/e263.htm" target="content"><b><font color="#FFFFCC">S</font></b>10 
        product</A></FONT></div>
</DT>
<DT>
    <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Product 
    file structure</B></font></div>
</DT>
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/27/271/e271a.htm" target="content"><b><font color="#FFFFCC">P</font></b>, 
        S1 and S10 products</A></FONT></div>
</DT> 
<DT>
    <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="2/27/272/e272.htm" target="content"><b><font color="#FFFFCC">B</font></b>rowse 
        products</A></FONT></div>
</DT>
<DT>
    <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>3. 
    Users Services</B></font></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/31/e31.htm" target="content"><b><font color="#FFFFCC">O</font></b>verview</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/32/e32.htm" target="content"><b><font color="#FFFFCC">V</font></b>egetation 
    User Service</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/33/e33.htm" target="content"><b><font color="#FFFFCC">O</font></b>rdering</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/34/e34.htm" target="content"><b><font color="#FFFFCC">C</font></b>atalog 
    service</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/35/e35.htm" target="content"><b><font color="#FFFFCC">P</font></b>roducts 
    configurations</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="3/36/e36.htm" target="content"><b><font color="#FFFFCC">D</font></b>elivery 
    times</A></FONT></div>
</DT>
<DT>
  <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>4. 
    Applications</B></font></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="4/41/e41a.htm" target="content"><b><font color="#FFFFCC">I</font></b>ntroduction</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="4/42/e42a.htm" target="content"><b><font color="#FFFFCC">E</font></b>nvironmental 
    studies</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="4/43/e43a.htm" target="content"><b><font color="#FFFFCC">A</font></b>gricultural 
    monitoring</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="4/44/e44a.htm" target="content"><b><font color="#FFFFCC">F</font></b>orest 
    monitoring</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif"><A HREF="4/45/e45a.htm" target="content"><b><font color="#FFFFCC">G</font></b>lobal 
    change studies</A></FONT></div>
</DT>
<DT>
  <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>5. 
    Appendices</B></font></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="5/51/e51.htm" target="content"><b><font color="#FFFFCC">A</font></b>ppendice 
    1</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="5/52/e52.htm" target="content"><b><font color="#FFFFCC">A</font></b>ppendice 
    2</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="5/53/e53.htm" target="content"><b><font color="#FFFFCC">A</font></b>ppendice 
    3</A></FONT></div>
</DT>
<DT>
  <div align="left"><FONT color="#FFFFFF" size="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="6/e6.htm" target="content"><b><font color="#FFFFCC">A</font></b>cronyms</A></FONT></div>
</DT>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/tabmat.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:19 GMT -->
</HTML>
