<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/e2a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  INTRODUCTION <IMG SRC="../../images/line.gif" HEIGHT=7 WIDTH=500> <BR>
  <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VEGETATION products have been defined by the International Users' Committee. 
  They are adapted to the particular missions described above and coherent as 
  much as possible with the needs of existing projects. Two general categories 
  of users could be identified : </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  research teams which are developing methodologies for the use of VEGETATION 
  data or scientific biosphere studies : they generally have a study site (about 
  500 x 500 km2) and need long time series (one year of daily or weekly data ), 
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  projects which are based on the use of both VEGETATION and other data sets, 
  for which the data delivery has to be fully operational and for long periods, 
  for comparison or historical studies (one continent every day). Typically, these 
  projects are : MARS, TREES, IGBP... </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  overall organization of the different levels is shown in the following figure 
  (Fig. 2.1). To illustrate the special characteristics of the instrument, high 
  priority is given to design products that allows direct multitemporal registration 
  as well as simple superposition with simultaneously acquired high resolution 
  data.<BR>
  <BR>
  </font></P>
<TABLE>
  <TR> 
    <TD WIDTH=100></TD>
    <TD WIDTH=695><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie2a.gif" HEIGHT=322 WIDTH=464> 
      </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=100></TD>
    <TD WIDTH=695><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      2.1: VEGETATION products characteristics. </B></font></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Four 
  main functions are provided in order to satisfy the general definition of the 
  mission. These functions are the following: </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  the generation and maintenance of a <A NAME="core"></A><A HREF="e2b.htm">Core 
  Archive</A> which contains all the data received from the instrument system 
  as well as the minimum ancillary data which are necessary to preprocess the 
  raw data, </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  the generation of enhanced products at different levels, both as basic products 
  that should be made widely available (P products) and as particular products 
  or information data sets that should be adapted to important projects (S products), 
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  the maintenance of a <A HREF="24/e24.htm">catalogue </A>of existing data, accessed 
  through easy communication means to the users, to provide timely information 
  on data availability and quality, </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  the contacts with the users and projects to facilitate the use of VEGETATION 
  products and the development of enhanced or new products, taking into account 
  both the evolution of the needs of the community and the increasing capability 
  to correct raw data for system or observational effects and extract new informations. 
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Two 
  levels of enhanced products are defined corresponding to the existing needs 
  of potential users: </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  <A HREF="22/e22.htm">P</A> products correspond to data which be mostly used 
  by physicists for methodological development that could be embedded into applications 
  using VEGETATION data. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  <A HREF="23/e23.htm">S</A> products where some synthesis is applied on the &quot;Core 
  Archive&quot; data to provide ground reflectances as well as some simply derived 
  parameters. S products are composed by 2 products: </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    daily synthesis (<A HREF="23/231/e231.htm">S1</A>) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    ten-day synthesis (<A HREF="23/231/e231.htm">S10</A>) and derived 2 degraded 
    resolution products (<A HREF="23/232/e232.htm">S10.4</A> and <A HREF="23/232/e232.htm">S10.8</A>). 
    </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  <A NAME="Projection"></A>The following set of projection is available for both 
  P and S products: </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">World 
    Cover : Plate Carr&eacute;e, Goode Homolosine, Equatorial Mercator, Equivalent 
    Sinusoidal </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Continental 
    projections : North America/ Albers, Africa/ Mercator or Plate Carr&eacute;e, 
    Western Europe/ Conic, Lambert, Asia, South America, Australia (TBD) </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Arctic/ 
    Antarctic : polar stereo </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Both P and S products families rely on a set of corrections that are summarized 
  in the following table : </font></P>
<UL>
  <TABLE BORDER=1 >
    <TR> 
      <TD WIDTH=219></TD>
      <TD WIDTH=213> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>P 
            PRODUCTS</B> </font></P>
        </CENTER></TD>
      <TD WIDTH=213> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>S 
            PRODUCTS</B> </font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Geometric 
        corrections</B> </font></TD>
      <TD COLSPAN=2 WIDTH=425><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">All 
        pixels are resampled onto a regular grid, taking into account :</FONT> 
        <UL>
          <LI><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">spectral 
            band registration</FONT> </LI>
          <LI><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">satellite 
            location and attitude correction</FONT> </LI>
          <LI><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">terrain 
            elevation to take into account parallax distortion and provide orthoimages.</FONT> 
          </LI>
        </UL></TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Radiometric 
        corrections</B> </font></TD>
      <TD COLSPAN=2 WIDTH=425><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Calibration 
        of all the detectors along the line-array detectors for each spectral 
        bands to correct detector normalization and absolute calibration.</FONT> 
      </TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Cartographic 
        projections</B> </font></TD>
      <TD COLSPAN=2 WIDTH=425><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Resampled 
        to geographic projections for multitemporal analysis as well as for comparison 
        with high resolution data.</FONT> <P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">The 
          set of projections chosen for the P products is compatible with the 
          set of projections available for SPOT high resolution images to ensure 
          direct registration between VEGETATION and HRVIR data.</FONT> </P></TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Status 
        map</B></font></TD>
      <TD COLSPAN=2 WIDTH=425><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Provided 
        with the images, indicating for each pixel one of the following cover 
        classes at the time of acquisition: land, water, snow, ice and cloud.</FONT> 
      </TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Atmospheric 
        corrections</B> </font></TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Not 
        applied. &quot;Top of the Atmosphere&quot; reflectances</FONT> </TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Based 
        on SMAC: water vapour, ozone &amp; aerosols effects</FONT> </TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Output 
        product</B></font></TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        segment or full segment necessary to overlap the geographical area requested 
        by the user</FONT> </TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">Geocoded 
        mosa&iuml;c product over user selected rectangle, up to Global product</FONT> 
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
        daily synthesis (S1)<BR>
        ten-day synthesis (S10)</font></TD>
    </TR>
    <TR> 
      <TD WIDTH=219><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Resolution</B></font></TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">1-km</FONT> 
      </TD>
      <TD WIDTH=213><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">1-km</FONT> 
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
        4-km (S10.4)<BR>
        8-km (S10.8)</font></TD>
    </TR>
  </TABLE>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation"><IMG SRC="../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#vegetation">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/e2a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
