<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/e2b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:27 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" WIDTH=637><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      PRODUCTS</B></A> </font> <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><B><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">INTRODUCTION</font></P>
      </FONT></B></A></font> </TD>
    <TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH=158><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/product.gif"></font></CENTER></TD>
  </TR>
</TABLE>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">The 
  Core Archive <BR>
  <BR>
  </FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The basis for product generation is the data set composed of the original raw 
  VEGETATION data as received from the primary receiving station and of all the 
  system data which are attached to the image data : calibration informations, 
  geometric information on viewing conditions, location and datation of the images... 
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  To allow further preprocessing steps, any information that could be used to 
  characterize the conditions in which the data were acquired are added and registered 
  to the image and system data. Taking into account the existing knowledge and 
  predicting what could be possibly done in the 10 or 15 years, the following 
  set of ancillary data is appended to the image and system data. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif"><B> 
  topography information</B>, using available digital terrain models with a resolution 
  both in the horizontal plane and on the elevation which is compatible with the 
  spatial resolution of VEGETATION and the needed accuracy both for accurate location 
  of pixels and atmospheric corrections for constant gases absorption and Rayleigh 
  scattering. The spatial resolution is about 1km while the elevation resolution 
  is of the order of hundred meters. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The topography information is used as information on slope and orientation of 
  terrain for further corrections to take into account variations of sun illumination. 
  In that case, the appropriate information is not derived directly from the same 
  topography model but from other sources more adapted to the estimation of slope 
  and orientation for such a spatial resolution. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif"><B> 
  atmospheric conditions informations</B> : the information that are provided 
  is the standard climatic tables for ozone and water vapour concentration. It 
  must be noted that as research work is being done on the atmospheric corrections, 
  other informations might be desired for future corrections : for example, distribution 
  of water vapour derived from meteorological models or aerosol distribution measured 
  from photometers networks. The use of these descriptions, which are updated 
  regularly, will increase both the workload of the system (establish links with 
  other centers for reception of the relevant data) and the volume of data to 
  be archived. Ancillary data needed for an atmospheric correction using the experimental 
  blue band are also considered. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/Dot.gif"><B> 
  other information : TBD</B> </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  These data sets are not corrected but only annotated with all the information 
  (system and other) that are necessary for correction. Then, the geometric structure 
  of this data set is identical to the raw data geometric structure and related 
  to instrument viewing properties. No data are deleted, for example data acquired 
  on the same geographical location on the same day due to the overlap between 
  successive orbits are kept entirely. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  To indicate the relevance of each measurement, a &quot;status image&quot; is 
  computed and added to the data : for each pixel of raw data, it indicates a 
  general category in the following set : cloud, snow/ice, water, land. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  This Core Archive data set is considered as the most basic data set of the system 
  and archived from the beginning of the operational life with no limit concerning 
  duration. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  This data set is not made available to users, except under special agreement 
  and for volumes that fits the possibilities of the Ground Segment system.<BR>
  </font>
<P> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e2a.htm#core"><IMG SRC="../../images/back.gif" BORDER=0></A> 
  <A HREF="e2a.htm#core">Go back</A> <A HREF="#top"><IMG SRC="../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A> <BR>
  </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/e2b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:27 GMT -->
</HTML>
