<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/261/e261.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      PRODUCTS</B></A> </font> 
      <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A></font><font face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><B><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">2-5 PRODUCTS FORMAT DESCRIPTION</font></P>
      </FONT></B></A></font> </TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">2-51 
  P product description <BR>
  </FONT> 
<P> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  P products are based on viewing segments.</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content 
of P products :</font> 
<P>
<UL>
  <TABLE BORDER=1 background="../../../../../../../../images/x_pictos/fond_raies.gif" >
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Plane 
        Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Comm.</B> 
        </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
        sampling</font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
        coding (bits)</font></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="plog.html">LOG 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
        volume file </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="prig.html">RIG 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
        file </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pphy.html">PHY 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Physical 
        volume file </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pb0.html">B0 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0 
        (Refl. TOA) </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pb2.html">B2 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
        (Refl. TOA) </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pb3.html">B3 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
        (Refl. TOA) </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pmir.html">MIR 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
        (Refl. TOA) </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(*)</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">16</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="psm.html">SM 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Status 
        Map </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pvza.html">VZA 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        Zenith Angle Grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8x8</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="psza.html">SZA 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        Zenith Angle Grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8x8</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pvaa.html">VAA 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        Azimuth Angle Grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8x8</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="psaa.html">SAA 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        Azimuth Angle Grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8x8</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pwvg.html">WVG 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Water 
        Vapor grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">100x100</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pog.html">OG 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ozone 
        Grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">100x100</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pag.html">AG 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Troposheric 
        Aerosol grid </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">100x100</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pbo.html">BO 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1B 
        HRVIR latitude plane </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">32</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pbl.html">BL 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1B 
        HRVIR logitude plane </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">optional</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1x1</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">32</font></CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="pql.html">QL 
        </A></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Quick 
        Look </font></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8x8</font></CENTER></TD>
      <TD><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font></CENTER></TD>
    </TR>
  </TABLE>
</UL>
<P> 
<P> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>(*) 
  B0, B2, B3, MIR can be ordered separately.</B></font> 
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"> The spatial coverage can be a whole viewing 
  segment, or a part of a viewing segment in a user defined map projection.</font></P>
<P><font color="#FFFFFF" size="2"> A P product must include at least one plane 
  between B0, B2, B3, MIR.</font></P>
<P><font color="#FFFFFF" size="2"> Atmospheric planes (i.e.; water vapor, ozone, 
  Troposphericaerosol) will be delivered only if their respective distributors 
  allow distribution with the Vegetation products.</font></P>
<font color="#FFFFFF" size="2"><BR>
</font></font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../e26.htm#top"><IMG SRC="../../../../images/back.gif" BORDER=0></A> 
  <A HREF="../e26.htm#top">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/261/e261.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
</HTML>
