<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/261/psm.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:32 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>STATUS 
    MAP PLANE</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  whole status map indicates for each pixel : </font></P>
<P>
<UL><li><p><font size="2" face="Arial, Helvetica, sans-serif">In the status map the
        following bits are used for:</font></p>
    <p align="JUSTIFY"><font face="Arial, Helvetica, sans-serif" size="2">from
        MSB to LSB</font></p>
    <p align="JUSTIFY"><font face="Arial, Helvetica, sans-serif" size="2">Bit
        NR 7 (MSB): radiometric quality for B0 coded as 0 if bad and 1 if good<br>
    Bit NR 6: radiometric quality for B2 coded as 0 if bad and 1 if good<br>
    Bit NR 5: radiometric quality for B3 coded as 0 if bad and 1 if good<br>
    Bit NR 4: radiometric quality for MIR coded as 0 if bad and 1 if good quality </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">Bit NR 7 - 4: coded
        as 0 for 'no data', missing lines, sea on VGT-S products, adjacent blind
        or defective MIR detectors, interpolated data, saturated data, negative
        data after atmospheric correction</font></p>
  </li>
</UL>
<blockquote>
  <p align="JUSTIFY"><font face="Arial, Helvetica, sans-serif" size="2">Bit NR
      3: land (code 1) or water (code 0), computed from the &quot;Digital Chart
      of the Worlds&quot;<br>
    Bit NR 2: ice/snow (code 1) , code 0 if there is no ice/snow, computed from
    thresholds from reflectances</font></p>
</blockquote>
<table width="80%">
  <tr>
    <td><blockquote>
        <table WIDTH="67%" BORDER="0" align="left" CELLSPACING="1">
          <tr>
            <td WIDTH="53" VALIGN="MIDDLE" HEIGHT="17">
              <p ALIGN="JUSTIFY"><font size="2" face="Arial, Helvetica, sans-serif">Bit
                  NR 1:</font></td>
            <td WIDTH="8" VALIGN="MIDDLE" HEIGHT="17" align="right"> </td>
            <td WIDTH="43" VALIGN="MIDDLE" HEIGHT="17" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">0</font></td>
            <td WIDTH="63" VALIGN="MIDDLE" HEIGHT="17" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">0</font></td>
            <td WIDTH="74" VALIGN="MIDDLE" HEIGHT="17" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">1</font></td>
            <td WIDTH="59" VALIGN="MIDDLE" HEIGHT="17" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          </tr>
          <tr>
            <td WIDTH="53" VALIGN="MIDDLE" HEIGHT="8">
              <p ALIGN="JUSTIFY"><font size="2" face="Arial, Helvetica, sans-serif">Bit
                  NR 0:</font></td>
            <td WIDTH="8" VALIGN="MIDDLE" HEIGHT="8" align="right"> </td>
            <td WIDTH="43" VALIGN="MIDDLE" HEIGHT="8" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">0</font></td>
            <td WIDTH="63" VALIGN="MIDDLE" HEIGHT="8" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">1</font></td>
            <td WIDTH="74" VALIGN="MIDDLE" HEIGHT="8" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">0</font></td>
            <td WIDTH="59" VALIGN="MIDDLE" HEIGHT="8" align="right">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          </tr>
          <tr>
            <td WIDTH="53" VALIGN="MIDDLE" HEIGHT="8"><font size="2" face="Arial, Helvetica, sans-serif"> (LSB):</font></td>
            <td WIDTH="8" VALIGN="MIDDLE" HEIGHT="8"> </td>
            <td WIDTH="43" HEIGHT="8" VALIGN="MIDDLE" bordercolor="1"> </td>
            <td WIDTH="63" HEIGHT="8" VALIGN="MIDDLE" bordercolor="1"> </td>
            <td WIDTH="74" HEIGHT="8" VALIGN="MIDDLE" bordercolor="1"> </td>
            <td WIDTH="59" HEIGHT="8" VALIGN="MIDDLE" bordercolor="1"> </td>
          </tr>
          <tr>
            <td WIDTH="53" HEIGHT="16" VALIGN="MIDDLE" bordercolor="1">
              <p> </p>
            </td>
            <td WIDTH="8" VALIGN="MIDDLE" HEIGHT="16"> </td>
            <td WIDTH="43" VALIGN="MIDDLE" HEIGHT="16">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">clear</font></td>
            <td WIDTH="63" VALIGN="MIDDLE" HEIGHT="16">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">shadow</font></td>
            <td WIDTH="74" VALIGN="MIDDLE" HEIGHT="16">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">uncertain</font></td>
            <td WIDTH="59" VALIGN="MIDDLE" HEIGHT="16">
              <p ALIGN="center"><font size="2" face="Arial, Helvetica, sans-serif">cloud</font></td>
          </tr>
        </table>
        <div align="left"></div>
      </blockquote>
    </td>
  </tr>
</table>
<UL> 
  <P>
  <font size="2">
</font></UL>
<font size="2"><P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Statistics
     information are associated to the status map grid : </font></P>
</font>
<UL><LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
    of land pixel in the map</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
    of cloud pixels in the map</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
    of snow or icy pixels in the map</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font size="2">
<P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">This table 
  describe the auxiliary data associated to status map plane </font></P>
<P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><B>Auxiliary 
  data</B> </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">STATUS 
            MAP</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IMAGE 
            INFORMATION </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Key 
          word</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_LINES</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of lines</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lllll 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_PIXELS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of pixels (the same for each line)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPPPP 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_BITS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of bits for each pixel</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
        </font> 
  </TABLE>
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">STATUS 
            MAP</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">STATISTIC 
            INFORMATION </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></TABLE> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Key 
          word</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PERCENT_LAND</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
        of land pixels in the map</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">nn 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PERCENT_CLOUD</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
        of cloud pixels in the map</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">nn 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PERCENT_SNOW_ICE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage 
        of snow or icy pixels in the map</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">nn 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font size="2">
<P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
  data</B> </font></P>
<P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">SD Scientific 
  data set </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        type :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DFNT_UINT8</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rank 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Dimension 
        [rank] :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(NUMBER_OF_LINES,NUMBER_OF_PIXELS)</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Name 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PIXEL 
        DATA</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
  </TABLE>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font size="2">
<P><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"></UL> </font></P>
</font> 
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
  of the page</A> </font></P>
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/261/psm.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:32 GMT -->
</HTML>
