<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/131/e131.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      OVERVIEW</B></A> </font> 
      <P ALIGN="RIGHT"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><FONT SIZE=5 COLOR=#FFFFFF>1-3 
        SENSOR CHARACTERISTICS</font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/spot4vgr.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  1-31 Geometrical characteristics <BR>
  <BR>
  </font> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The geometrical characteristics are expressed in terms of : </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif">the 
  <A HREF="#accuracie">accuracies of location</A> and </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif">the 
  <A HREF="#spatial">spatial resolution variation and sampling</A>. </font>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">1-311 
  <A NAME="accuracie">Accuracies of location</A></FONT> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Geometric quality is expressed on the basis of the particular analyses that 
  is applied on the images : apart the local distortion, some order of priority 
  for specifications of the different accuracies are given : </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    first, the highest priority is put on the multispectral registration for spectral 
    analyses or use of multispectral indices like the NDVI or new indices that 
    could be generated using the SWIR or blue bands. </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    then comes the capability to correctly locate the High Resolution pixels acquired 
    simultaneously, relatively to the VEGETATION pixels, </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    as the temporal evolution is one of the most important feature analyzed from 
    the VEGETATION data, the multitemporal accuracy is particularly good, </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    finally, the absolute location accuracy allow adequate positioning of each 
    time serie on other maps or geographical information. <BR>
    </font>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    Local distortion reflects the sampling accuracy within a small area and can 
    be expressed as a quadratic mean of differences between the actual pixel position 
    and a reference regular position. This characteristic is consistent with the 
    registration and multitemporal accuracies and such that the deviation for 
    each spectral band is not more than 0.3 pixel,<BR>
    </font>
  <P>
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131a.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-1 : Diagram of errors to be consiudered.<BR>
      </B> </font>
  </UL>
  <P> 
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
    individual spectral relative location for one date is represented by B0, B2, 
    B3, B4 (blue, red, near infrared and short wave infrared spectral bands). 
    The &quot; mean multispectral relative location &quot; is defined as the center 
    of the smallest circle including all spectral measurements relative locations. 
    The multispectral registration error is measured as the diameter of that circle 
    : xS. <BR>
    </font></LI>
  <P> 
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">At 
    one particular date, the corresponding High Resolution &quot; multispectral 
    pixel &quot; is located at H relatively to its computed location X. The collocation 
    error is the distance between H and the mean multispectral relative location 
    : d . <BR>
    </font></LI>
  <P> 
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131d.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-2 : Collocation.<BR>
      </B> </font>
  </UL>
  <P> 
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">At 
    different dates, the mean multispectral relative locations is located inside 
    a smallest circle, the center of which is defined as the &quot; mean multitemporal 
    relative location &quot;. The period that is considered for the definition 
    of that circle is one year. The multitemporal registration error is measured 
    as the diameter of that circle : xT. <BR>
    </font></LI>
  <P> 
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Finally, 
    the absolute location error is defined as the distance between the mean multitemporal 
    relative location and the computed location : D. <BR>
    </font></LI>
  <P> 
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131b.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-3 : Absolute location.<BR>
      </B> </font>
  </UL>
  <P> 
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">That 
    particular scheme for definition of geometric errors puts a higher priority 
    on the multitemporal registration than on absolute location of each multispectral 
    pixel. However, the specification for the absolute location error of each 
    multispectral measurement (one particular date) is inferred from the specifications 
    on xT.</font></LI>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font> 
  <P> 
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131c.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-4 : Multitemporal registration.<BR>
      </B> </font>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    The following specifications for the errors assume non biased errors and are 
    given as the values of two standard deviations S2() (corresponding approximately 
    to a probability of 5% to have errors larger than the specified value in case 
    of gaussian distribution) : <BR>
    </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    multispectral registration specification : S2(xS) is significantly less than 
    0.3 km, with an objective value of 0.1 km, </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    collocation specification : S2(d) is less than 0.3km, </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    multitemporal registration : S2(xT) is less than 0.5 km with an objective 
    value of 0.3km, </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
    absolute location specification : S2(D) is less than 1 km with an objective 
    value of 0.5 km. <BR>
    </font>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    For the blue band, as it is used mostly for atmospheric corrections, at least 
    for the first flight model of the instrument, the specifications for xS, d, 
    xT, and D can be relaxed to be of the order of 1km. </font>
  <P> 
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131f.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-5 : Geometric accuracy. <BR>
      </B></font>
  </UL>
  <P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Registrations</FONT> 
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Multispectral 
      : &lt; 0.2 km </font>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Multitemporal 
      for one year : &lt;&lt; 0.5 km </font>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    Absolute location &lt; 0.8 km<BR>
    </font>
  <P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></UL> 
  1-312 <A NAME="spatial">Spatial resolution variation</A></font> 
<P>
<UL>
  <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Resolution 
  comparison between linear array and scanner :</FONT> 
  <P>
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie131e.gif"> 
    </font> 
    <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
      131-6 : Spatial resolution variation.<BR>
      </B> </font>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    See <A HREF="../../../5/51/e51.htm" >appendice 1</A> for spatial resolution 
    and sampling.<BR>
    </font>
</UL>
<P> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A><BR>
  </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif"></font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/131/e131.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
