<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/41/e41a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e41a</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <B><FONT SIZE=4 COLOR="#ffffff">
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">4-1 
        INTRODUCTION</font></P>
      </FONT> 
      <P ALIGN="RIGHT">&nbsp;</B></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><IMG SRC="../../../images/product.gif" WIDTH=139 HEIGHT=69></A></font></TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  overall objectives of the "VEGETATION" system are to provide accurate measurements 
  of basic characteristics of vegetation canopies on an operational basis, either 
  for scientific studies involving both regional and global scales experiments 
  over long time periods (for example development of models of the biosphere dynamics 
  interacting with climate models), or for systems designed to monitor important 
  vegetation resources, like crops, pastures and forests.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  "VEGETATION" system, consisting of a satellite-borne sensor and of its associated 
  ground segment, will provide long term basic measurements adapted to biosphere 
  studies. Opportunities for scale integration are provided by the combination 
  with the main SPOT instruments (HRVIR) which allow high spatial resolution for 
  detailed modelling activities or multilevel sampling procedures. Availability 
  of data to different types of users is facilitated through the centralisation 
  of reception and archiving global data sets. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  part of the user manual dedicated to applications is not intended to tell you 
  everything about one application, but to show you how some VEGETATION data will 
  be used by various operational projects.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">These 
  studies available through the VEGETATION preparatory Programme, show results 
  that can be obtained through processing and interpretation of the standard VEGETATION 
  products. For your applications, <A HREF="e41b.htm">VEGETATION offers significant 
  improvements upon the current situation</A> related to the use of other low 
  spatial resolution data. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  section provides a review of applications according four main fields of interest 
  :</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="Dot.gif" WIDTH=12 HEIGHT=12><A HREF="../42/e42a.htm">Environmental 
  studies</A></font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="Dot.gif" WIDTH=12 HEIGHT=12><A HREF="../43/e43a.htm">Agriculture 
  monitoring</A> </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="Dot.gif" WIDTH=12 HEIGHT=12><A HREF="../44/e44a.htm">Forest 
  monitoring</A> </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="Dot.gif" WIDTH=12 HEIGHT=12><A HREF="../45/e45a.htm">Global 
  change studies</A></font></P>
<P>&nbsp;</P>
<P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i41aa.gif" WIDTH=601 HEIGHT=299></font></P>
<P>&nbsp;</P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/41/e41a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
