<html>

<!-- Mirrored from vegetation.cnes.fr/userguide/userguide.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:19 GMT -->
<head><title>Vegetation</title>
<meta name="description" content="Vegetation">
<meta name="keywords" content="Vegetation">
</head>
 
<FRAMESET BORDER=0 COLS="20%,80%">
  <FRAMESET BORDER=0 ROWS="*,40">
  <FRAME MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=AUTO name=index src="book_1/tabmat.htm">
  <FRAME MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO name=navig src="book_1/navig.htm">
 </FRAMESET>
 <FRAME name=content src="book_1/debut.htm">
</FRAMESET><noframes></noframes>

<!-- Mirrored from vegetation.cnes.fr/userguide/userguide.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:19 GMT -->
</html>
