<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e42a</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A</font><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPLICATIONS 
        </font></strong></P>
      <strong><font color="#000000"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B></font></strong><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P ALIGN="RIGHT"><strong><font color="#000000" size="2">&nbsp;4-2 ENVIRONMENTAL 
        STUDIES</font></strong></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42aa.gif" WIDTH=108 HEIGHT=91></font></TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Developing 
  a basic documentation on the land use of a region and understanding the driving 
  forces affecting it are essential ingredients in the development of regional 
  planning and more specifically in the definition of sustainable development 
  practices. Changes in land use and the associated land cover are significant 
  to a range of issues central to the study of global environmental change. These 
  considerations which obviously present various levels of relevance and urgency 
  depending upon the area of the world call for the development of approaches 
  to the monitoring of surface conditions along a broad range of scales and frequencies. 
  Dealing with the complex geometry of extensive and changing landscapes represent 
  a major challenge in this respect.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  use of high resolution satellite images has become a standard procedure in the 
  production of land use and land cover maps over the last 20 years. The scale 
  of such maps is usually between 1/50,000 and 1/500,000 which makes them suitable 
  for land resource management at local and regional scales.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
  parallel, small scale mapping (1/1 to 5 million scale) is currently experiencing 
  what can be properly called a revolution thanks to the development of low resolution 
  satellite imagery. So far, maps at those scales were obtained by synthesising 
  larger scale maps through a so-called generalisation process. Such operation 
  has often relied on old and outdated information which needed to be interpreted 
  or even heavily extrapolated in case of missing data. It is now possible to 
  replace this generalisation process by accumulating direct observations over 
  areas ranging from continents to the globe. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  maps derived from such data base are homogenous in terms of support , are fairly 
  recent and can be regularly updated. The low resolution data produced by the 
  AVHRR instrument are now intensively used for such purpose. An attempt is currently 
  made under the International Geosphere Biosphere Programme (IGBP) to map the 
  entire surface of the earth using such low resolution information. The feasibility 
  of using such technique was demonstrated in various instances. The scope of 
  such small scale land cover and land use mapping is to complement rather to 
  replace large scale maps. General information of such kind is, indeed, found 
  very adapted to guide the definition of strategies for environmental planning 
  in many parts of the world. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Because 
  of its advanced characteristics in terms of data quality and production the 
  VEGETATION instrument will open new avenues for small scale land cover mapping. 
  Thanks to the simultaneous acquisition of low and high resolution data with, 
  respectively, the Vegetation and the SPOT HRVIR, the validation procedure will 
  be largely facilitated. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
  illustrate these advantages for environmental purposes, 3 studies conducted 
  during the pre-launch phase are presented:</font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    combined use of VEGETATION and HRVIR data for monitoring northern ecosystems 
    in the project "<A HREF="e42b.htm">VEGETATION/SPOT for Northern Applications</A>" 
    is an investigation to explore the usefulness of the additional blue and shortwave 
    infrared band and the narrow near infrared band in deriving biophysical parameters 
    and estimating net primary productivity of northern ecosystems (cropland, 
    grassland, boreal forest, wetland and tundra). </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    VEGETATION instrument provides new opportunities for biome-scale monitoring 
    application. The project "<A HREF="e42c.htm">monitoring seasonal dynamics 
    of North America grasslands using VEGETATION</A>" illustrates the expected 
    improvements over present systems for conducting both direct and indirect 
    measurements of the grasslands ecosystem. </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">But, 
    VEGETATION is an asset too for the monitoring of recourses in arid and semi-arid 
    regions. The <A HREF="e42d.htm">project "Applications of VEGETATION data to 
    resources management in arid and semi-arid rangelands</A>" aims to evaluate 
    how these data can be used in these sensitive ecosystems.</font></LI>
</UL>
<P ALIGN="JUSTIFY">&nbsp;</P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT COLOR="#FFFFFF"> 
</B></font><font face="Verdana, Arial, Helvetica, sans-serif"><B>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">As a whole the VEGETATION system 
  is such that the analyst will be in better position to focus upon data analysis 
  instead of data processing and thus improve the quality of the results.</font></P>
</B></font> 
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
