<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:37 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>e42b</TITLE>

<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> 
<TABLE CELLSPACING=0 BORDER=0 WIDTH=100%>
  <TR> 
    <TD VALIGN="TOP"  WIDTH=80%><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="_Toc399231349"><B>APPLICATIONS</B> </P> 
      </A> </font> <P ALIGN="RIGHT"> <FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-2 
        ENVIRONMENTAL STUDIES</FONT> </TD>
    <TD VALIGN="MIDDLE"  WIDTH=20%><CENTER>
        <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42aa.gif" WIDTH=108 HEIGHT=91></font></CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-21 
  VESNA: VEGETATION/SPOT for Northern applications<B> <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7></B>&nbsp;</font></P>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;Currently, 
  we use the Advanced Very High Resolution Radiometer (AVHHR) for regional and 
  national vegetation monitoring in Canada. Because the sensor was not originally 
  designed for land applications, we have devoted much effort in the image compositing 
  and post-composite processing before information retrieval. However, our ability 
  in using AVHRR data is limited by the sensor calibration accuracy, the spectral 
  bands and the variable spatial resolution. We warmly welcome the advent of the 
  VEGETATION (VGT) sensor which has optimal bands for vegetation monitoring. The 
  overall goal of this project is to evaluate the possibility of using VGT as 
  a replacement of or alternative to AVHRR for vegetation monitoring in Canada.</font></P>
<P>&nbsp; </P>
<P ALIGN="CENTER"> 
  <CENTER>
  </CENTER>
<P> 
<CENTER>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><TABLE BORDER=3 BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=609> 
  </font> 
  <TR> 
    <TD VALIGN="TOP" HEIGHT=280 WIDTH=317><CENTER>
        <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="vgt.gif" WIDTH=80 HEIGHT=60></font></P>
      </CENTER>
      <UL>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#objectives">Objectives</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#description">Description</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#results">Results</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#conclusion">Conclusion</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#investigators">Investigators</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#references">References</A> 
          </font>
      </UL>
      <P>&nbsp; </TD>
    <TD VALIGN="TOP" HEIGHT=280 WIDTH=292><CENTER>
        <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42ba.gif" WIDTH=265 HEIGHT=212></font></CENTER></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font> 
</CENTER>
<P> </P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR=#FFFFFF>&nbsp;<A NAME="objectives">Objectives</A>:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="description">The 
  objectives of this project, as stated in our original proposal, are summarized 
  as follows:</A> </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  To extend and refine the methodology previously developed for processing AVHRR 
  data to the VGT/SPOT system. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  To assess the advantages of VGT spectral bands in deriving biophysical parameters. 
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  To explore the usefulness of VGT/SPOT for vegetation carbon budget estimation 
  in comparison with AVHRR. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  To investigate the operational use of VGT as a substitute for AVHRR for crop 
  and forest fire monitoring.<BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR=#FFFFFF>Description:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font> 
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Field 
  experiments :</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Taking the advantage of our participation in the BOReal Ecosystem-Atmosphere 
  Studies (BOREAS), the experiment was conducted in conjunction with 1996 BOREAS 
  summer intensive field campaign. For this VGT project, the following items of 
  measurements were made: </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  1. Additional measurements in agricultural and forest areas by the Twin-Otter 
  flux aircraft with a SPOT simulator on board. Approximately 100 hours of CO<SUB>2</SUB> 
  flux measurements were made by the Twin-Otter with the SPOT simulator. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  2. Simultaneous ground-based measurements including the leaf area index and 
  the fraction of photosynthetically active radiation along the agricultural flight 
  path. The instruments used include TRAC (Tracing Radiation and Architecture 
  of Canopies) (Chen and Cihlar, 1995) and LAI-2000 (LI-COR). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  3. Complete spectral measurements from 350 nm to 2500 nm for agricultural crops 
  and bare soils and for the forest floor (understory and moss covers). The instrument 
  used was a spectrometer (Analytical Spectral Devices) with a spectral resolution 
  of 3 nm in the visible and near infrared (VNIR) wavelength range and 10-11 nm 
  in the short-wave infrared (SWIR). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  4. Monitoring the SWIR reflectance of the predominant moss cover (<I>Pleurozium 
  schreberi</I>) in a black spruce (<I>Picea mariana</I>) stand as a function 
  of moss water content during drying events. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  In 1997, two aspen, one white pine and two red pine sites were setup in the 
  Larose forest near Ottawa in eastern Canada, and complete seasonal measurements 
  of LAI were made in the aspen sites. Several Twin-Otter flights were made in 
  August over the forest. LAI measurements were also made in 10 agricultural plots 
  in conjunction with the overflight of Twin-Otter for CO2 flux and remote sensing 
  measurements. The measurements are being analyzed. </font>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Simulated 
  Data Set :</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  In order to simulate the blue and SWIR bands of VGT, we choose to use Landsat 
  TM images. Four TM scenes covering agricultural and southern boreal forests 
  in Saskatchewan were used to create the simulated data set. The scene attributes 
  are given in Table 421-1. </font>
<P>
<UL>
  <TABLE BORDER=1>
    <TR> 
      <TD WIDTH=89><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TM 
          data</font></CENTER></TD>
      <TD WIDTH=130><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Date</font></CENTER></TD>
      <TD WIDTH=95><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Path/Row</font></CENTER></TD>
      <TD WIDTH=213><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Centre</font></CENTER></TD>
      <TD WIDTH=83><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Bands</font></CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=89><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">R01092</font></CENTER></TD>
      <TD WIDTH=130><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6-FEB-1994</font></CENTER></TD>
      <TD WIDTH=95><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">037/022</font></CENTER></TD>
      <TD WIDTH=213><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
          53:59:26/W105:06:35</font></CENTER></TD>
      <TD WIDTH=83><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1234567</font></CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=89><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">R01138</font></CENTER></TD>
      <TD WIDTH=130><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">7-Jun-1994</font></CENTER></TD>
      <TD WIDTH=95><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">036/022</font></CENTER></TD>
      <TD WIDTH=213><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
          53:49:47/W103:43:46</font></CENTER></TD>
      <TD WIDTH=83><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1234567</font></CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=89><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">R01257</font></CENTER></TD>
      <TD WIDTH=130><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-SEP-1994</font></CENTER></TD>
      <TD WIDTH=95><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">037/022</font></CENTER></TD>
      <TD WIDTH=213><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
          53:50:47/W105:13:29</font></CENTER></TD>
      <TD WIDTH=83><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1234567</font></CENTER></TD>
    </TR>
    <TR> 
      <TD WIDTH=89><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">R01244</font></CENTER></TD>
      <TD WIDTH=130><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">18-SEP-1994</font></CENTER></TD>
      <TD WIDTH=95><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">037/022</font></CENTER></TD>
      <TD WIDTH=213><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
          53:50:45/W105:13:34</font></CENTER></TD>
      <TD WIDTH=83><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1234567</font></CENTER></TD>
    </TR>
  </TABLE>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Table 
    421-1. Landsat TM scenes used to create the simulated data set.</B></font>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  For the purpose of comparing the simulated data set with AVHRR data, the TM 
  images were first co-registered to AVHRR GEOCOMP images (so that top image corners 
  coincide in both images) under the Lambert Conformal Conic (LCC) projection 
  with two reference latitudes (49<SUP>o</SUP>N, 77<SUP>o</SUP>N) and a central 
  meridian (90<SUP>o</SUP>W). The co-registered TM images were then resampled 
  from 30 m to precisely 125 m pixel size, and an arithmetic averaging algorithm 
  were performed to create coarser resolution images at 250, 500, 1000 m. Our 
  primary interest is in the simulated data at 1000 m resolution, but other intermediate 
  resolutions were also created for research purposes. The atmospheric corrections 
  for bands 3 and 4 were provided for each image to obtain the reflectance at 
  the surface level. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  This simulated data set has been provided to each investigator via internet 
  together with an ancillary AVHRR data set. The AVHRR data are based on composites 
  produced every 10 days between 11 April and 31 October in 1993 and 11 April 
  and 10 September in 1994. Four channels are included for each composite period: 
  channel 1 (visible), channel 2 (NIR), channel 4 (surface temperature), and NDVI. 
  The data have been corrected for the effects of the atmosphere, bidirectional 
  reflectance, and the surface emissivity. Cloudy or partly cloud-contaminated 
  pixels were detected and replaced through interpolation between adjacent periods 
  (Cihlar et al., 1996). The ancillary data set serves for two purposes: (1) for 
  immediate comparison with the simulated VGT data, and (2) for investigators 
  who require the information on the seasonal variation of the surface conditions.<BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="results">Results:</A></font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Using the simulated data sets, we have produced maps of biophysical parameters 
  (leaf area index, absorbed photosynthetic active radiation) based on existing 
  algorithms (Chen and Cihlar, 1996; Chen, 1996b and 1996c; Gao and Lesht, 1997; 
  Li and Moreau, 1996, Moreau and Li, 1996; Li et al., 1997). The algorithms were 
  developed using new field data (Chen, 1996a; Chen, et al., 1997a and 1997b). 
  We also further refined our methods for removing angular noise and subpixel 
  cloud contamination in composite AVHRR images (Cihlar et al., 1997a and 1997b; 
  Li et al., 1996, Chen and Cihlar, 1997). These methods are ready for use for 
  VGT images. Much of our current activity is in investigating the advantages 
  of using information retrieved using the additional VGT channels to improve 
  net primary productivity estimation based on our previous work (Band, et al., 
  1993; Prince and Goward, 1995; Royer et al, 1995; Liu et al., 1997). We have 
  also been working on the regional estimation of instantaneous CO<SUB>2 </SUB>flux 
  using the airborne flux measurements and Landsat TM data. Here we report on 
  selected results which directly illustrate the advantages of the VGT systems 
  for vegetation observation. </font>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">1. 
  The advantages of fixed resolution and improved geometrical calibration</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The simulated VGT images at 1.0 km resolution was co-registered with AVHRR images 
  at the same resolution. A portion of the co-registered NDVI images was compared 
  to investigate the advantage of the accurate geometrical calibration and the 
  fixed resolution. Figure 421-1(a) shows the comparison of these two sets of 
  data. The scatter of the data points is considerable for the following reasons: 
  (1) mis-registration because the variation in NDVI from one pixel to the next 
  is considerable; and (2) re-sampling because an AVHRR pixel after re-sampling 
  from an originally larger pixel (greater or equal to 1.1 km) is affected by 
  neighboring pixels while a TM pixel re-sampled to 1 km represents the true mean 
  NDVI value of that pixel; (3) imperfect atmospheric corrections; (4) difference 
  in the solar zenith angle and the view angle. The scatter indicates the difficulty 
  in obtaining accurate NDVI values at the 1 km scale using AVHRR measurements. 
  To prove the point that the scatter is mostly due to the registration and resolution 
  problems, the resolution of the images is further degraded to 4 km and a similar 
  plot (Figure 421-1b) is produced. In this plot, the scatter is much reduced. 
  The regression of these two data streams has a large positive intercept on the 
  ordinate, indicating that at these coarse resolution there are still some effects 
  of mis-registration and the elongated AVHRR pixels at large view zenith angles. 
  The pixels with small NDVI values are those at the edge of large lakes or encompassing 
  small water bodies. The comparison between these two plots suggest: (I) the 
  effective resolution of AVHRR images is much coarser than 1 km, perhaps is of 
  the order of 3-5 km, and (II) the influence of the surface feature variation, 
  especially water bodies, on the average NDVI values of AVHRR pixels is considerable. 
  This comparison suggests that the fixed 1 km resolution of VGT and improved 
  geometrical accuracy would greatly reduce this problem in AVHRR<B>. </B> </font>
<UL>
  <TABLE>
    <TR> 
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42bb.gif"></font></CENTER></TD>
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42bc.gif"></font></CENTER></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
        421-1 : Comparison of co-registered AVHRR NDVI and TM NDVI (VGT simulated 
        data) images. Both are re-sampled at (a) 1.0 km and (b) 4.0 km resolution.</B> 
        </font></TD>
    </TR>
  </TABLE>
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">2. 
  The usefulness of the Blue Band</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  In addition to our on-going work to use the blue band for atmospheric corrections 
  in deriving vegetation indices, we have also investigated the usefulness of 
  the blue band data for deriving useful surface information. Figure 2 shows representative 
  reflectance spectra measured in the agricultural field and forests during the 
  joint experiment in the summer of 1996. In the VGT blue band range from 430 
  nm to 470 nm, the lichen (<I>Cladina</I>, spp) commonly found in jack pine (<I>Pinus 
  banksiana</I>) and dry conifer stands has the largest reflectance among the 
  various targets. Similar results are found for <I>Cladina stellaris </I>in northern 
  Quebec (Petzold and Goward, 1988). Lichens are a popular type of soil cover 
  found in boreal environment with increasing popularity at high latitudes. They 
  constitute an important layer on top of the soil modifying the thermal and moisture 
  conditions of the soil and affecting the carbon exchange of the forest-soil-atmosphere 
  system. Lichens are distinctly different from many other moss covers, such as 
  feather moss (<I>Pleurozium schreberi</I>) and Sphagnum moss (<I>Sphagnum fuscum</I>) 
  commonly found in black spruce stands (<I>Picea mariana</I>), which have considerably 
  higher photosynthetic capacities. The ability to detect remotely the abundance 
  of lichens or to differentiate between lichens and green mosses is critical 
  in modeling forest growth and carbon budgets. The VGT blue band can be used 
  for this purpose in boreal environments. However, according to Fig. 421-2, the 
  largest difference between lichens and mosses lies in the blue range from 450 
  nm to 520 nm, suggesting that the Landsat TM blue band (451-521 nm) is more 
  useful than GT blue band for the purpose of differentiating lichens and mosses. 
  </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42bd.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    421-2 : Spectral reflectance measured from moss in black spruce stands, lichen 
    in jack pine stands, a wheat canopy, farm soil, and mineral and organic soil. 
    The large difference in blue reflectance between lichen and moss indicate 
    that VGT blue band may be useful for differentiating these two major forest 
    background types.</B></font>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  One of the TM images (2 September 94) was used to further investigate the usefulness 
  of the VGT blue band for boreal applications. The digital numbers in channels 
  1 (blue), 3 (red) and 5 (mid-SWIR) were grouped and averaged according to 11 
  cover types including wet conifer, dry conifer, mixed forest, deciduous, disturbed, 
  fen, regenerating forests (young, medium and old) and burned areas. The largest 
  variations exist in the red and mid-SWIR band between the different cover types, 
  but they are highly correlated. Our initial analysis of these results is focused 
  on the difference between the wet and dry conifers to see if the blue band contains 
  sufficient signal for the different soil covers. Dry conifers predominantly 
  have lichens above the soil while wet conifers often have green mosses as the 
  soil cover. Without the influence of the trees, we would expect considerably 
  larger reflected radiance from dry conifers in the blue band than from wet conifers. 
  However, the values for these two cover types appear to be similar. This may 
  be a result of the compensating effect between the overstory and the soil cover. 
  According to Middleton et al. (1997), black spruce needles have considerably 
  higher blue reflectance than jack pine needles. This finding is confirmed by 
  our measurements in Quebec in the summer of 1997 for these two and other tree 
  species (Fig. 421-3). The total reflectance in the blue band from dry conifers 
  (predominantly jack pine) is therefore reduced by the lower needle reflectance 
  in the overstory, making the values to be similar to those of wet conifers. 
  </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42be.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    421-3 : Reflectance of needle leaves at the blue wavelengths for several northern 
    conifer species in Quebec, Canada.</B></font>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The large difference in blue reflectance between the leaves and the background 
  in jack pine forest suggests that the blue band would be sensitive to biophysical 
  parameter changes in this forest type. This is proved to be true when we correlated 
  blue band measurements from an airborne sensor to ground measurements of LAI 
  (Fig. 421-4a). The canopy blue reflectance decreases sharply as LAI increases 
  because jack leaves have much lower blue reflectance than the background mostly 
  composed of lichens. In black spruce stands, where the leaves and the background 
  (mosses) have similar optical properties in the blue band, the response of the 
  blue band signal to LAI is insignificant (Fig. 421-4b). These results suggest 
  that the VGT blue band can be used to formulate an improved vegetation index 
  for the jack pine species. This work is still on going. The usefulness of blue 
  band for differentiating between dry and wet conifers may be limited in most 
  cases because of the compensating effects between the background and the forest 
  canopy.<B> </B> </font>
<UL>
  <TABLE>
    <TR> 
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(a)</font> 
        </CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
        </font><font face="Verdana, Arial, Helvetica, sans-serif">
        <CENTER>
          <font color="#FFFFFF" size="2"><IMG SRC="ie42bf.gif"> </font> 
        </CENTER>
        </font></TD>
      <TD WIDTH=398><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(b)</font> 
        </CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
        </font><font face="Verdana, Arial, Helvetica, sans-serif">
        <CENTER>
          <font color="#FFFFFF" size="2"><IMG SRC="ie42bg.gif"> </font> 
        </CENTER>
        </font></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
        421-4 : The response of blue band reflectance to leaf area index in jack 
        pine (a) and black spruce (b). The blue band reflectance (464-474 nm) 
        was obtained from the Compact Airborne Spectrographic Imager (CASI) (Miller, 
        et al., 1995).</B> </font></TD>
    </TR>
  </TABLE>
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">3. 
  The usefulness of the SWIR Band</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Before the 1996 summer field experiment, intensive measurements were made in 
  laboratory to see the variation of the SWIR signal with water content of targets. 
  Feather moss was selected for this investigation because it is a common soil 
  cover in the black spruce stands, a most important forest species in the boreal 
  environment. Figure 421-5 shows the shape and magnitude of high resolution spectra 
  for a single moss turf during a drydown event. There is a slight increase in 
  green reflectance and a decrease in red reflectance during the first drying 
  stage. However, no significant further changes occur until it is extremely dry. 
  The NIR spectrum under the fully wet conditions has a minimum at 980nm and this 
  minimum disappears when the sample is progressively dried. The SWIR spectra 
  show a strong response to the change in the water content but shape of the spectra 
  remains relatively unchanged. There is also a strong absorption bands at 1400nm. 
  However this is not feasible for satellite remote sensing due to atmospheric 
  water vapour absorption in this spectral region. Field measurements were also 
  made on feather moss turfs approximately 20 cm x 20 cm harvested during a rain 
  storm. The spectra were acquired using a 1000 W halogen illumination source 
  and the spectrometer with a 2.5 degree field of view (approximately 3cm diameter 
  patch). The illumination angle was 45 degrees and the view angle was nadir. 
  </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42bh.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    421-5 : Nadir reflectance of <I><B>Pleurozium scheberi</B></I><B> (a feather 
    moss ) during a drydown event in laboratory.</B></B></font>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  To investigate the significance of these spectral response to water content 
  in remote sensing applications, field measurements and further calculations 
  for several Landsat TM bands were made. Figure 421-6 shows the mean reflectances 
  for TM band 5 as a function of the moss water content. Each bar represents the 
  mean reflectance of 27 spectra acquired over non-overlappnig regions of three 
  separate turfs. The final drydown stage (0g/g) was accomplished by drying the 
  turfs for 48 hours at 60 degrees C in an oven. The over dried state is only 
  found in natural conditions with moss that is exposed to direct sunlight and 
  not having received precipitation for a number of days (Skre et al, 1983). There 
  is a continuous and significant increase in band 5 (SWIR) reflectance with decreasing 
  moisture content. We found evidence of a strong linear relationship (r2&gt;0.95, 
  p&lt;0.005) between SWIR reflectance and moisture content. Absorption by water 
  may be responsible for the low SWIR reflectance at high moisture contents. Similar 
  SWIR response to moisture has been noted for leaves (Tucker,1980) and Spaghnum 
  mosses (Vogelman and Moss, 1993). This study confirms that there is significant 
  drydown SWIR response over the natural range of moss moisture contents. </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie42bi.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    421-6 : Reflectance of feather moss in SWIR (simulated using Landsat band 
    5) as affected by the water content. <BR>
    </B></font>
</UL>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="conclusion">Conclusion</A></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR=#FFFFFF>: 
</font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></FONT>The 
  VGT/SPOT system will provide new capabilities for northern vegetation monitoring. 
  This project attempts to investigate important aspects of these new capabilities. 
  Our research stimulated by this system has been fruitful in biophysical parameter 
  derivation and image processing methodology. Our work is in progress in various 
  areas including CO<SUB>2</SUB> flux estimation, net primary productivity modeling 
  and burned forest area estimation. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="investigators">Investigators</A></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR=#FFFFFF>: 
</font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></FONT>Jing 
  Chen and Josef Cihlar <BR>
  Co-Principal Investigators <BR>
  Canada Centre for Remote Sensing <BR>
  588 Booth Street <BR>
  Ottawa, Ontario K1A 0Y7 <BR>
  Canada <BR>
  Tel: (613)947-1266 <BR>
  Fax: (613)947-1406 <BR>
  Email: <A HREF="mailto:jing.chen@ccrs.nrcan.gc.ca">jing.chen@ccrs.nrcan.gc.ca</A> 
  <BR>
  and <BR>
  <B>Co-Investigators:</B> <BR>
  Larry Band, University of Toronto, Canada <BR>
  Raymond Desjardins, Agriculture Canada <BR>
  Weigang Gao, Argonne National Laboratory, USA <BR>
  Samual Goward, University of Maryland, USA <BR>
  Zhanqing Li, Canada Centre for Remote Sensing <BR>
  Alain Royer, University of Sherbrooke, Canada<BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="references">References</A>:</font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Band, 
  L. E., P. Patterson, P. Nemani, and S. W. Running. 1993. &quot;Forest Ecosystem 
  Processes at the Watershed Scale: Incorporating Hillslope Hydrology&quot;, <I>Agricultural 
  and Forest Meteorology</I>, Vol. 63, pp.93-126.</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M. and J. Cihlar, 1996. Retrieving leaf area index of boreal conifer 
  forests using Landsat TM images. <I>Rem. Sens. Environ.</I>, <B>55</B>, 153-162.</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M., 1996a. Optically-based methods for measuring seasonal variation 
  of leaf area index in boreal conifer stands. 80:135-163. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M., 1996b. Canopy architecture and remote sensing of the fraction of 
  photosynthetically active radiation absorbed by boreal conifer forests. <I>IEEE 
  Trans. Geosci. Rem. Sens.</I> 34:1353-1368.</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M., 1996c. Evaluation of vegetation indices and a simple ratio for 
  boreal applications. Canadian Journal of Remote Sensing 22:229-242.</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M. and S. Leblanc, 1997. A Four-scale bidirectional reflection model 
  based on canopy architecture. <I>IEEE Transactions on Geoscience and Remote 
  Sensing</I> 35:1316-1337.</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M. and J. Cihlar, 1997. A hotspot function in a simple bidirectional 
  reflectance model for satellite applications. <I>J. Geophy. Res</I>. (in press).</font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M., P. Blanken, T. A. Black., M. Guilbeault, and S. Chen, 1997a. Radiation 
  regime and canopy architecture of a boreal aspen forest. Agricultural and Forest 
  Meteorology 86:107-125. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Chen, J. M., P. M. Rich, T. S. Gower, J. M. Norman, S. Plummer, 1997b. Leaf 
  area index of boreal forests: theory, techniques and measurements. Journal of 
  Geophysical Research (in press). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Cihlar, J., 1996. Identification of contaminated pixels in AVHRR composite image 
  for studies of land biosphere. <I>Remote Sens. Environ</I>. 56:149-163. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Cihlar, J., H. Ly, Z. Li, J. M. Chen, H. Pokrant, F. Huang, 1997a, Multitemporal, 
  multichannel AVHRR data sets for land biosphere studies:Artifacts and corrections, 
  <I>Rem. Sen. Environ</I>., 60:35-57. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Cihlar, J., J. Chen, Z. Li, 1997b: Seasonal AVHRR multichannel data sets and 
  products for scalling up to the BOREAS region, <I>J. Geophy. Res.</I>, (in press). 
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Gao, W. and B. M. Lesht, 1997. Model inversion of satellite-measured reflectances 
  to obtain surface biophysical and bidirectional characteristics of grassland<I>. 
  Remote Sensing of Environment</I> (accepted). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Li, Z., L. Moreau, J. Cihlar, 1997. Estimation of the photosynthetically active 
  radiation absorbed at the surface over the BOREAS region, <I>J. Geophy. Res.</I>, 
  (submitted). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Li, Z., J. Cihlar, X. Zhang, L. Moreau, L. Hung, 1996, The bidirectional effect 
  in AVHRR measurements over boreal regions. <I>IEEE Tran. Geosci. &amp; Rem. 
  Sen.</I> 34:1308-1322. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Li, Z., and L. Moreau, 1996. A new approach for remote sensing of canopy absorbed 
  photosynthetically active radiation, I: Total Surface Absorption, <I>Rem. Sens. 
  Environ.</I>, <B>55,</B> 175-191. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Liu, J., J.M. Chen, J. Cihlar, and B. Park, 1997. A Process-Based Boreal Ecosystem 
  Productivity Simulator Using Remote Sensing Inputs. <I>Remote Sensing of Environ. 
  </I>62:158-175. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Middleton, E. M., S. S. Chan, R. J. Rusin, and S. K. Mitchell, 1997. Optical 
  properties of black spruce and jack pine needles at BOREAS sites in Saskatchewan, 
  Canada. Canadian Journal of Remote Sensing, 23:108-119. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Miller, J., J. Freemantle, P. Shepherd, L. Gray, N. O'Neill, A. Royer, and E. 
  Senese, 1995. Deployment of CASI to meet the needs of BOREAS science. Proceedings 
  of the 17th Canadian Symposium on Remote Sensing, pp. 169-175, 13-17 June, 1995, 
  Saskatoon, Saskatchewan. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Moreau, L., Z. Li, 1996. A new approach for remote sensing of canopy absorbed 
  photosynthetically active radiation, II: Proportion of canopy absorption, <I>Rem. 
  Sens. Environ</I>., <B>55,</B> 192-204. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Myneni, R.B., Asrar, G., and Hall, F.G. 1992. A three dimensional radiative 
  transfer model for optical remote sensing of vegetated surfaces.Remote Sens. 
  Envrion. 41:85-103. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Nilson, T. and Peterson, U.,1994. Age Dependance of Forest Reflectance : Analysis 
  of Main Driving Factors, Remote Sens. Environ. 48, pp. 319-331. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Prince, S. D. and S. J. Goward, 1995. Global primary Production: a remote sensing 
  approach. Journal of Biogeography. 22:815-835. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Prince S.D., R.J. Olson and B. Moore. 1994. Monitoring and modelling of terrestrial 
  net and gros primary productivity. IGBP-DIS-GAIM Working paper #1, 57p. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Royer A., K. Goita, F. Beaudu and J. Cihlar (1995): Boreal forest dynamics and 
  productivity analysis from NOAA-AVHRR Global Vegetation Index database. Proc. 
  Inter. Symp. Photosynthesis and Remote Sensing, Montpellier, France, August 
  28-30 1995, 351-359. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Skre, O. , Oechel, W.C. and Miller, P.M. 1983. Moss leaf water content and solar 
  adiation at the moss surface in a mature black spruce forest in central Alaska. 
  <I>Can. Journal of Forest Res.,</I> 13:860-868. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Tucker, C.J., 1980. Remote Sensing of Leaf Water Content in the Near Infrared, 
  <I>Remote Sens. Environ</I>, 10, 23-32. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Vogelman, S and Moss, D., 1993. Spectral Reflectance Measurements in the Genus 
  SPaghnum, <I>Remote Sens. Environ</I>, 45, 273-279. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#Top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#Top">Top of the page</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:37 GMT -->
</HTML>
