<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42c.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:37 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e42b</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=100%>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="_Toc399231349"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=4>&nbsp; 
      </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;4-2 ENVIRONMENTAL 
        STUDIES</font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42aa.gif" WIDTH=108 HEIGHT=91></font></TD>
  </TR>
</TABLE>
<P> 
  <CENTER>
    <FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    This part reflects so far intermediate results, and will further developed 
    later on.</FONT> 
  </CENTER>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-22 
  Monitoring seasonal dynamics of North American grasslands using VEGETATION<FONT SIZE=4 COLOR="#ff0000"> 
  </font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" WIDTH=650 HEIGHT=7></FONT></B>&nbsp;</P> 
</font> 
<P ALIGN="JUSTIFY"> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  grasslands of the Great Plains in North America are comprised of ecological, 
  climatic, and agricultural systems on a scale well-suited for study by medium 
  resolution sensors such as the VEGETATION instrument. For many years, this biome 
  has been observed by the Advanced Very High Resolution Radiometer (AVHRR) to 
  monitor land cover and vegetation dynamics. However, limitations on calibration, 
  geometry, orbital drift, resistance to atmospheric effects, limited spectral 
  coverage and lack of concurrent high-resolution data have restricted its utility 
  by introducing substantial errors into all stages of processing and analysis. 
  The VEGETATION instrument provides an opportunity to overcome these restrictions.</font></P>
<P>&nbsp;</P>
<P ALIGN="CENTER">
<CENTER>
  <TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=589>
    <TR> 
      <TD WIDTH="48%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/vgt.gif" WIDTH=80 HEIGHT=60></font></P>
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#objectives"><FONT SIZE=4>Objectives</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#description">Description</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#results">Results</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#investigators">Investigators</A></font></LI>
        </UL>
        <P>&nbsp;</TD>
      <TD WIDTH="52%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42ba.gif" WIDTH=289 HEIGHT=232></font></P>
        <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e42cb.htm">Test 
          sites of the project</A><B> </B></font></TD>
    </TR>
  </TABLE>
</CENTER>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="objectives">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Objectives:</A></font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">To evaluate the VEGETATION instrument 
  for two important classes of remote sensing problems: (1) direct estimation 
  of surface physical parameters, and (2) indirect measures of surface characteristics. 
  The first problem is the estimation of surface albedo, which requires precise 
  scene geometry and radiometry, in addition to measurements across a broad portion 
  of the solar spectrum. This part of the experiment is designed to test the capabilities 
  of VEGETATION in an application that has proven difficult to solve with existing 
  sensors. The second problem is the computation of seasonal metrics, based on 
  time series composites of the normalized difference vegetation index (NDVI) 
  as surrogate measures of plant phenology. This part of the study is designed 
  to test VEGETATION's performance in a biome-scale monitoring application.</font></P>
</font> 
<P ALIGN="JUSTIFY">&nbsp; 
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="meyervgt.pdf">Interim 
  report is available</A> in pdf format. Then <A HREF="http://www.adobe.com/"><IMG ALIGN=MIDDLE SRC="getacrobat.gif"></A> 
  if necessary. </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="description">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Description:</A></font></P>
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"> This investigation centered 
    on three primary areas during the first phase of investigation. The first 
    area is data collection, emphasizing field data collection and concurrent 
    high resolution satellite measurements to develop relationships between surface 
    biophysical parameters such as fractional photosynthetically active radiation 
    (fPAR), leaf area index (LAI) and green biomass; with quantities derivable 
    from remote reflectance measurements, such as the normalized difference vegetation 
    index (NDVI). This was accomplished through field investigations occurring 
    at 3 primary study sites: Grasslands National Park, Saskatchewan; Niobrara 
    Valley Preserve, Nebraska; and Tallgrass Prairie Preserve, Oklahoma. Building 
    on previous work at the Nebraska site, methods for scaling ground measures 
    to SPOT/XS data based on kriging, were developed and tested. These methods 
    were refined in 1995 and compared to techniques using neural networks. This 
    culminated in developing predictive relationships between fPAR, green biomass 
    and LAI with NDVI using all three sites and multiple dates at the Nebraska 
    site. Ongoing field measurements in 1996 focused exclusively on the Tallgrass 
    Preserve, with staff located on site during the bulk of the growing season 
    to take continuous ground measurements, backed up by excellent Thematic Mapper 
    (TM) and SPOT/XS coverage.</BR> The second area is the development of performance 
    measures to allow comparison between the two primary instruments of large 
    area monitoring: the Advanced Very High Resolution Radiometer (AVHRR) and 
    the SPOT Vegetation (VGT) instrument; the primary effort centered on geometric 
    evaluation and resulted in a technique to estimate the effective resolution 
    of a time series of remotely sensed data, as influenced by geometric registration 
    and pixel size variability in a manner not dependent on the particular instrument 
    or processing system used to generate the series. A study on spectral response 
    was initiated with the assistance of field radiometers: one used for rapid 
    area acquisition, and one for high resolution spectral measurements.</BR> 
    Finally, a monitoring approach was developed to estimate accumulation of green 
    biomass using accumulated NDVI summations as a surrogate measure.</font></P>
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="results">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Results:</A></font></P>
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"> This study demonstrates this 
    approach on a variety of land cover types, and extends on the concept through 
    three refinements: </BR> (1) the use of an objective definition of the current 
    growing season to adjust the time window during which the NDVI is accumulated,</BR> 
    (2) the accumulation of only the NDVI values which are affected by green vegetation, 
    and</BR> (3) basing monitoring units on land cover type. This component of 
    the study develops the monitoring framework to be used to compare the utility 
    of the AVHRR and VGT sensors.</BR> Future directions for the second phase 
    will complete the field data analysis and ground-to-satellite mappings biophysical 
    parameters, conduct a complete spectral-spatial simulation data set for VGT 
    using SPOT/XS, TM and AVHRR sensors, conduct a comparison of geospatial vs. 
    instrument model approach to scaling surface information to low-resolution 
    (AVHRR & VGT) imagers, and define a methodology to compare the performance 
    of vegetation phenological metrics of both AVHRR and VGT vegetation index 
    products. </font>
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="investigators">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Investigators:</A></font></P>
  </font> 
  <P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    Dr MEYER David</BR> EROS Data Center</BR> SIOUX FALLS SD 57198 </BR> USA</BR> 
    Phone: 1 605 594 6046</BR> Fax: 1 605 594 6589</BR> <A HREF="mailto:meyer@dg1.cr.usgs.gov">meyer@dg1.cr.usgs.gov 
    </A><BR>
    Co investigators: </BR> BC Reed, TR Loveland, JC Eidenshink (EDC/USGS)</BR> 
    LL Tieszen (Agustana College) </BR> SR Schiller(S. Dakota State Univ.) </BR> 
    JW Merchant(Univ Nebraska)</BR> JE Lewis (McGill University) </BR> </font>