<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42cb.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:45 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e42bc</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="_Toc399231349"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=4>&nbsp; 
      </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;4-2 ENVIRONMENTAL 
        STUDIES</font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42aa.gif" WIDTH=108 HEIGHT=91></font></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-22 
  Monitoring seasonal dynamics of North American grasslands using VEGETATION&nbsp;</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Test 
  sites for the project, including the relationship of the Tallgrass Preserve 
  to the ARM/CART site. The Tallgrass and Niobrara sites are administered by The 
  Nature Conservancy, and Grasslands National Park is adminstered by Parks Canada. 
  Field data were collected at Niobrara through a collaboration of Augustana College, 
  EDC, North Dakota State University and the University of Nebraska-Lincoln. Tallgrass 
  data acquisitions where collected jointly by Augustana and EDC, with assistance 
  from Oklahoma State University. Data where collected from Grasslands National 
  Park through a joint effort between Augustana, the University of Toronto, and 
  EDC. </font></P>
<P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42bb2.jpg" WIDTH=598 HEIGHT=563></font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e42c.htm"><IMG SRC="../../../images/back.gif" BORDER=0 WIDTH=24 HEIGHT=24>Go 
  back</A> </font></P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42cb.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:45 GMT -->
</HTML>
