<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:37 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e42d</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=100%>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="_Toc399231349"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=4>&nbsp; 
      </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;4-2 ENVIRONMENTAL 
        STUDIES</font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42aa.gif" WIDTH=109 HEIGHT=91></font></TD>
  </TR>
</TABLE>
<P> 
  <CENTER>
    <FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    This part reflects so far intermediate results, and will further developed 
    later on.</FONT> 
  </CENTER>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-23 
  Applications of VEGETATION data to ressources management in arid and semi arid 
  rangelands <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7>&nbsp;</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Arid and semi-arid regions compromised one third of the terrestrial earth surfaces 
  and are vulnerable to environmental changes induced by natural events and human 
  activities. Redistribution of biodiversity and land degradation, as a consequence 
  of environmental changes, directly impact the sustainability of the arid ecosystems. 
  It is, therefore, scientifically and societally imperative to study arid ecosystems 
  as a function of managemental practices and hydrological processes related to 
  the environmental changes. </font>
<P ALIGN="CENTER">
<CENTER>
  <TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=589>
    <TR> 
      <TD WIDTH="48%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/vgt.gif" WIDTH=80 HEIGHT=60></font></P>
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#objectives"><FONT SIZE=4>Objectives</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#description">Description</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#results">Results</A> 
            </font></LI>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#investigators">Investigators</A></font></LI>
        </UL>
        <P>&nbsp;</TD>
      <TD WIDTH="52%" VALIGN="TOP" HEIGHT=269> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i42da.gif" WIDTH=215 HEIGHT=275></font></TD>
    </TR>
  </TABLE>
</CENTER>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="objectives">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Objectives:</A></font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"> In this proposal, we propose 
  an investigation of using the data to be acquired with the VEGETATION sensor 
  to seek some practical and operational solutions to these science and societal 
  problems. Two steps will be undertaken in this investigation.</BR> The first 
  step will be to use the blue and MIR spectral channels available on VEGETATION 
  sensor to obtain</BR> (i) a better quality vegetation indicator by correcting 
  for the soil effects and</BR> (ii)information on the soil characteristics,</BR> 
  and second step will be to investigate an operational strategy to use the VEGETATION 
  data, after soil corrections, to provide resource managers with critical information 
  on vegetation and soil to help them in making management decisions. The algorithm 
  development and calibration will be carried out with existing ground and satellite 
  data at US, Mexico and Niger sites to ensure generalization capability. </font></font> 
<P>&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="description">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Description:</A></font></P>
<P ALIGN="JUSTIFY"> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="results">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Results:</A></font></P>
<P ALIGN="JUSTIFY"> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="investigators">&nbsp;<B><FONT SIZE=4 COLOR="#FFFFFF">Investigators:</A></font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Principal Investigator: Dr Agnes BEGUE</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CIRAD-CA</BR> 
Maison de la Teledetection</BR> 500, rue JF Breton</BR> 34093 MONTPELLIER</BR> 
France</BR> Phone: +33 4 67 54 87 39</BR> Fax: + 33 4 67 54 87 29</BR> <A HREF="mailto:begue@cirad.teledetection.fr">begue@cirad.teledetection.fr</A> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"> Co investigators</font></P>
<font color="#FFFFFF" size="2"> Dr J. Qi & P Heilman (USDA6ARS, US) </BR> Dr B 
IMAM (U. of Arizona, US) </BR> Dr G Chehbouni (ORSTOM, Mexico) </BR> Dr R Escadafal 
(ORSTOM, JRC./Ispra, Italy)</BR> Dr B Mougenot (ORSTOM, Niger) </BR> Dr A Royer 
& B Djaby (AGRHYMET, Niger)</BR> Dr C Watts & H Abias (CIDESON, Mexico)</BR> </font></font> 
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/42/e42d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:37 GMT -->
</HTML>
