<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/264/e264.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:31 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" WIDTH=637><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-5 PRODUCTS FORMAT DESCRIPTION</B></font></P>
      </DIV>
      </font></TD>
    <TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH=158> <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-54 
  BR product description <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  BR product is composed of one viewing segments in raw geometry received from 
  the satellite, with a predefined resolution lower than the one of original segment. 
  All the BR products available for a period (for example one week) are gathered 
  together on a physical volume to make a CD-Browse. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  BR product includes :</font></P>
<UL>
  <TABLE BORDER=1  >
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Plane 
        Id</B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
        sampling</B> </font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Pixel 
        coding (bits)</B></font></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brlog.html">LOG 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
        volume file</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
            </font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brrig.html">RIG 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
        file</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
            </font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brphy.html">PHY 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Physical 
        volume file</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brb2.html">B2 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
        (Refl.TOA)</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6x6</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
            </font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brb3.html">B3 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
        (Refl.TOA)</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6x6</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
            </font></P>
        </CENTER></TD>
    </TR>
    <TR> 
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="brmir.html">MIR 
        </A></B></font></TD>
      <TD><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
        (Refl.TOA)</font></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">6x6</font></P>
        </CENTER></TD>
      <TD> <CENTER>
          <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
            </font></P>
        </CENTER></TD>
    </TR>
  </TABLE>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  The spectral plane for BR products is composed of a color combination of the 
  3 following bands: </font></P>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
  in the blue plane</font></LI>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
  in the green plane</font></LI>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SWIR 
  in the red plane</font></LI>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  (the color combination could be changed)<BR>
  Image file is coded as RGB full color images. <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../e26.htm#top"><IMG SRC="back.gif" BORDER=0 HEIGHT=24 WIDTH=24></A> 
  <A HREF="../e26.htm#top">Go back</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/264/e264.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:31 GMT -->
</HTML>
