<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/263/s10log.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:34 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>LOGICAL 
    VOLUME FILE</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  logical volume descriptor is an ASCII file </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Description 
  of the specific product content in the current physical volume. It could be 
  par or whole product. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coordinates 
  localisation are given for the centre of pixel. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  accuracy of coordinates given in degrees is such that after conversion in meters, 
  a localisation accuracy of one meter must be obtained. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  accuracy of metric coordinates is also 1 meter. </font></P>
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Product 
  information</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PRODUCT_ID</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VEGETATION 
        product Id</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Vnppptttttyyyymmddfsss 
        (see description in the "physical volume descriptor") </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>BAND_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spectral 
        band reference used for cartographic and/or geographic location and planes 
        co-localization</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0 
        or B2 or B3 or MIR or NDVI </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Map 
  projection information</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MAP_PROJECTION_NAME</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        standard full name of the map projection or representation</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">String 
        of 50 ASCII characters </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MAP_PROJECTION_FAMILY</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        standard full name of the map projection family</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">UNPROJECTED 
        for Plate Carree map projection Family full name for others projections 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MAP_PROJECTION_CODE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Full 
        code of the map projection used for the product</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MAP_PROJECTION_UNIT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Unit 
        of the map projection used for the product</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">METERS/ 
        KILOMETERS/ DEGREES </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Geodetic 
  system parameters</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEODETIC_SYSTEM_NAME</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Name 
        of the geodetic system used</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEOPDETIC_SYSTEM_CODE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Code 
        of the geodetic system used</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>HORIZ_DATUM</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Identification 
        of the horizontal datum used for georeferencing the current spheroid</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MERIDIAN_NAME</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Meridian 
        name associated with horizontal datum</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>MERIDIAN_ORIGIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Astronomical 
        longitude of the meridian associated to the horizontal Datum with respect 
        to Greenwich expressed in degrees with an accuracy of 10E-6</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SPHEROID_NAME</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Projection 
        spheroid name</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">see 
        S4-NT-V4-038-CN </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SPHEROID_SEMI_MAJ_AXIS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spheroid 
        major axis (in meters)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">aaaaaaa 
        (see S4-NT-V4-038-CN) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SPHEROID_SEMI_MIN_AXIS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spheroid 
        minor axis (in meters)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">bbbbbbb 
        (see S4-NT-V4-038-CN) </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Projection 
  parameters</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_LAT_ORIGIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Projection 
        latitude origin expressed in degrees with an accuracy of 10E-6 degrees</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-DDMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_LONG_ORIGIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Projection 
        longitude origin expressed in degrees with an accuracy of 10E-6 degrees</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-DDDMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_SCALE_FACTOR</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Projection 
        scale factor (filling of this field is exclusive from the filling of fields 
        PROJ_STD_PARALLEL_1 and PROJ_STD_PARALLEL_2)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">x.xxxxx 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_STD_PARALLEL_1</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">First 
        projection standard parallel expressed in degrees with an accuracy of 
        10E-6 degrees</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-DDMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_STD_PARALLEL_2</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Second 
        projection standard parallel expressed in degrees with an accuracy of 
        10E-6 degrees</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-DDMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_X_ORIGIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">X 
        coordinate of the origin used for the projection (false easting)(in map 
        projection unit)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">xxxxxxxx.xxx 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_Y_ORIGIN</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Y 
        coordinate of the origin used for the projection (false easting)(in map 
        projection unit)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyyyyyy.yyy 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_SPHERE_RADIUS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spherical 
        radius used in map projection expressed in meters with an accuracy of 
        10E-2</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">rrrr.rr 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_GEOD_AZIM</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Geodetic 
        azimuth used in map projection expressed in degrees with an accuracy of 
        10E-6</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ggg.gggggg 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_ROTATION_XY</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rotation 
        angle of X,Y axes expressed in degrees with an accuracy of 10E-6</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">aaa.aaaaaa 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_ZONE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of the projection zone</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">nn 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PROJ_HEMI</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Used 
        to define the north or south hemisphere</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">OPT</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NORTH/SOUTH 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>X_RESOLUTION</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Resolution 
        along X axis, expressed in map projection unit</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">rrrr.rrr 
        (format depending of the accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Y_RESOLUTION</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Resolution 
        along Y axis, expressed in map projection unit</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">rrrr.rrr 
        (format depending of the accuracy required - avoid useless digits) </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Cartographic 
  location of the product</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_UPPER_LEFT_X</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper left corner cartographic location (x coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-xxxxxxxxx.xxx 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_UPPER_LEFT_Y</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper left corner cartographic location (y coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-yyyyyyyyy.yyy 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_UPPER_RIGHT_X</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper right corner cartographic location (x coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-xxxxxxxxx.xxx 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_UPPER_RIGHT_Y</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper right corner cartographic location (y coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-yyyyyyyyy.yyy 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_LOWER_RIGHT_X</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower right corner cartographic location (x coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-xxxxxxxxx.xxx 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_LOWER_RIGHT_Y</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower right corner cartographic location (y coordinate) expressed in map 
        projection units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-yyyyyyyyy.yyy 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_LOWER_LEFT_X</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower left corner cartographic location (x coordinate) expressed in map 
        projextion units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-xxxxxxxxx.xxx 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_LOWER_LEFT_Y</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower left corner cartographic location (y coordinate) expressed in map 
        projextion units</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-yyyyyyyyy.yyy 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_CENTER_X</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        center cartographic location (x) (in map projection units)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-xxxxxxxxx.xxx 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_CENTER_Y</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        center cartographic location (y) (in map projection units)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-yyyyyyyyy.yyy 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_HEIGHT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        height (in map projection units)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-hhhhhhhhh.hhh 
        (format depending of accuracy required - avoid useless digits) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CARTO_WIDTH</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        width (in map projection units)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-wwwwwwwww.www 
        (format depending of accuracy required - avoid useless digits) </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Geographic 
  location of the product</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_UPPER_LEFT_LAT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper left corner geographic latitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-LLMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_UPPER_LEFT_LONG</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper left corner geographic longitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-lllMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_UPPER_RIGHT_LAT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper right corner geographic latitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-LLMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_UPPER_RIGHT_LONG</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        upper right corner geographic longitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-lllMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_LOWER_RIGHT_LAT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower right corner geographic latitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-LLMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_LOWER_RIGHT_LONG</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower right corner geographic longitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-lllMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_LOWER_LEFT_LAT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower left corner geographic latitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-LLMMSS.SSSSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEO_LOWER_LEFT_LONG</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Image 
        lower left corner geographic longitude (DMS)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-lllMMSS.SSSSSS 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Corresponding 
  image coordinates for cartographic and geographic location in reference spectral 
  band (First pixel - First line is (1,1))</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_UPPER_LEFT_I</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Upper 
        left corner line number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-iiiii 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_UPPER_LEFT_J</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Upper 
        left corner pixel number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-jjjjj 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_UPPER_RIGHT_I</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Upper 
        right corner line number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-iiiii 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_UPPER_RIGHT_J</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Upper 
        right corner pixel number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-jjjjj 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_LOWER_RIGHT_I</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Lower 
        right corner line number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-iiiii 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_LOWER_RIGHT_J</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Lower 
        right corner pixel number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-jjjjj 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_LOWER_LEFT_I</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Lower 
        left corner line number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-iiiii 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_LOWER_LEFT_J</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Lower 
        left corner pixel number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-jjjjj 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_CENTER_I</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Center 
        line number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-iiiii.i 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>IMAGE_CENTER_J</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Center 
        pixel number</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">+-jjjjj.j 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Geometric 
  correction information</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEOM_CHAR_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        to the instrument geometrical characteristics</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">same 
        reference as in DR3 (for S product taken from the first segment included 
        in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>GEOM_BAND_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        band used for geometric modeling</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
        or B3 (for S product taken from the first segment included in the synthesis) 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>DEM_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of the DEM used for geometric corrections</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">dtm_vgt_system_proj_res_1 
        (for S product taken from the first segment included in the synthesis) 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>DEM_DATE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DEM 
        used for geometric corrections - Date of validity</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyymmdd 
        with dd for day, mm for month, yyyy for year (for S product taken from 
        the first segment included in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>USE_GCP</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Use 
        of Ground control point to locate segment</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Y/N 
        (for S product taken from the first segment included in the synthesis) 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Radiometric 
  corrections information</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>RADIOM_EQUAL_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        to intrument equalization characteristics</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">same 
        reference as in DR3 (for S product taken from the first segment included 
        in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>RADIOM_ABS_CAL_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        to instrument absolute calibration characteristics</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">same 
        reference as in DR3 (for S product taken from the first segment included 
        in the synthesis) </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Orbit 
  parameters</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Date 
  and time</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SYNTHESIS_DATE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Normal 
        viewing date of synthesis product (date of the beginning for a periodically 
        synthesis)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">YYYYMMDD 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SYNTHESIS_1RST_DATE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        date and time of the first (chronologic) segment used in the synthesis</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">YYYYMMDDHHMMSSS 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SYNTHESIS_LAST_DATE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
        date and time of the last (chronologic) segment used in the synthesis</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">YYYYMMDDHHMMSSS 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Browse 
  product information</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Algorithms 
  references</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>ATMOS_CORREC_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of the atmospherics corrections algorithm </font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TBD 
        (characters string) (for S product taken from the first segment included 
        in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>CLOUD_COVER_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of the cloud cover detection algorithm</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        TBD (characters string) (for S product taken from the first segment included 
        in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SNOW_COVER_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of the snow/ice cover detection algorithm</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        TBD (characters string) (for S product taken from the first segment included 
        in the synthesis) </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SYNTHESIS_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Reference 
        of synthesis algorithm</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TBD 
        (characters string) </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Production 
  informations</B></font></H4>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PRODUCTION_DATE</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Production 
        date</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">YYYYMMDD 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
  of the page</A> </font></P>
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/263/s10log.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
</HTML>
