<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/263/s10sza.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
<HEAD>

</HEAD>


<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<TABLE >
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
  <TR> 
    <TD WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="vegetation">VEGETATION 
      PRODUCTS</A></B> </P> </font> <P><FONT SIZE=5 COLOR=#FFFFFF>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PRODUCTS 
        FORMAT DEFINITION</font></P>
      </FONT> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
      </font> <P></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
  <P>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
<P>
<P> </P>
<P><FONT SIZE=4 COLOR="#FFFFFF">
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SOLAR 
    ZENITH ANGLE GRID</B></font> 
  </CENTER>
  </FONT> </P>
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Available 
  values for zenith angles are from 0 to 90 degrees. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Auxiliary 
  data</B> </font></P>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SOLAR 
            ZENITH ANGLE</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IMAGE 
            INFORMATION </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_LINES</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of lines</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lllll 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_PIXELS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of pixels (the same for each line)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPPPP 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>NUMBER_OF_BITS</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        of bits for each pixel</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PIXEL_SAMPLING</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
        samplig w.r.t band reference (see BAND_REF in logical volume descriptor)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
        for P, 1 for S1 and S10 </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>LINE_SAMPLING</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Line 
        samplig w.r.t band reference (see BAND_REF in logical volume descriptor)</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8 
        for P, 1 for S1 and S10 </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>PIXEL_NUMBER_LOC_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
        number in this angle plane corresponding to pixel 1 in BAND_REF</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ppppp 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>LINE_NUMBER_LOC_REF</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Line 
        number in this angle plane corresponding to line 1 in BAND_REF</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lllll 
        </font> 
  </TABLE>
  <P></P>
  <CENTER>
    <TABLE  BORDER=0>
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            NAME</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>VDATA 
            CLASS</B></font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>FIELD 
            NAME</B></font></CENTER> 
      <TR> 
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SOLAR 
            ZENITH ANGLE</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AUXILIARY 
            DATA</font></CENTER>
        <TD><CENTER>
            <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CALIBRATION 
            PARAMETERS </font></CENTER> 
    </TABLE>
  </CENTER>
  <P></P>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></TABLE> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <P><font color="#FFFFFF" size="2"><B>Calibration parameters used for digital_counts 
    to Angle measurements transformation</B> </font></P>
  </font> 
  <P>
  <UL>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Angle 
    = a * digital_count + b</font> 
  </UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <TABLE  WIDTH="95%" BORDER=1>
    <TR> 
      <TD WIDTH="25%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keyword</font> 
        </CENTER>
        </B>
      <TD WIDTH="30%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Definition</font> 
        </CENTER>
        </B>
      <TD WIDTH="3%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Opt</font> 
        </CENTER>
        </B>
      <TD WIDTH="30
%"><B>
        <CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Content</font> 
        </CENTER>
        </B> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SZA_ANGLE_COEF_A</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
        a for solar zenith angle plane, not used in other cases</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.5 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SZA_ANGLE_OFFSET_B</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coefficient 
        b for solar zenith angle plane, not used in other cases</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0 
        </font> 
    <TR> 
      <TD WIDTH="25%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>SZA_ANGLE_UNIT</B></font>
      <TD WIDTH="30%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
        zenith angle plane unit, not used in other cases</font>
      <TD WIDTH="3%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">---</font>
      <TD WIDTH="30
%"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Degrees 
        </font> 
  </TABLE>
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><B>Pixel data</B> </font></P>
<P><font color="#FFFFFF" size="2">SD Scientific data set </font></P>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
  <TABLE>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Number 
        type :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DFNT_UINT8</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rank 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Dimension 
        [rank] :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(NUMBER_OF_LINES,NUMBER_OF_PIXELS)</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Name 
        :</font></TD>
      <TD WIDTH=624><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">PIXEL</font></TD>
    </TR>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P></font> 
    <P>
  </TABLE>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
  </font> 
  <P>
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"></UL> </font></P>
</font> 
<P>
<P> </P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#vegetation">Top 
  of the page</A> </font></P>
<P>
<P> </P>
<P>
<HR>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font> 
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/263/s10sza.html by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
</HTML>
