<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271f.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:36 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-6 PRODUCTS FILE STRUCTURE</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<H4><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-615 
  Files Compression : rules and naming<BR>
  </FONT></H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
    a compression is made, the following rules apply:</font></P>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    physical volume descriptor will be delivered uncompressed. So there will be 
    no change for its name.</font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">There 
    will be no change for the names of the sub-directories.</font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Inside 
    each sub-directory :</font></LI>
</UL>
<UL>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
      each file will be compressed independently of other files. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
      For the ZIP compression method, the extension &quot;.ZIP&quot; will be appended 
      to the names of the files delivered in the product <BR>
      </font></P>
  </UL>
</UL>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271f.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:36 GMT -->
</HTML>
