<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-6 PRODUCTS FILE STRUCTURE<BR>
          2-61 P, S1 and S10 products</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-613 
  File structure on sequential media<BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  sequential medium is organized with a succession of files depending on the number 
  of products on the sequential device. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  product contains the following files : </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  a physical volume descriptor containing information about the logical volumes 
  recorded on this physical volume,</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  logical volume contains</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  a logical volume descriptor including general information on the product, </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  a copyright file for each product </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  a file for each plane included in this logical volume .Those files are called 
  &quot;data_file&quot; hereafter </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">An 
  EOS (End-Of-Set ) will be found at the end of the last sequential medium of 
  the set. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">An 
  EOT (End-of-tape) will be found at the end of other sequential media.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading23"></A>One 
  product - one physical volume</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
    product corresponds to one logical volume </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271da.gif" HEIGHT=253 WIDTH=271><BR>
    </font></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading24"></A>One 
  product - several physical volumes</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
    logical volume corresponds to a part of the product. </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271db.gif" HEIGHT=293 WIDTH=586><BR>
    </font></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading25"></A>Several 
  products - one physical volume</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
    logical volume corresponds to one product </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271dc.gif" HEIGHT=466 WIDTH=436><BR>
    </font></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading26"></A>Structure 
  on physical volume convention</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    For each P product, files will be found on the sequential medium in the following 
    order : </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
      volume descriptor</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
      file</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Quick 
      look </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Status 
      map </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
      zenith angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
      zenith angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
      azimuth angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
      azimuth angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Water 
      Vapor grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ozone 
      grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TroposphericAerosol 
      grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1B 
      HRVIR latitude plane </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1B 
      HRVIR longitude plane </font></LI>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>For 
    each S1 or S10 product, files will be found on the sequential medium in the 
    following order : </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical 
      volume descriptor</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
      file</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Quick 
      look </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B0 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B2 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">B3 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
      spectral band </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDVI 
      </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Status 
      map </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
      zenith angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
      zenith angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Viewing 
      azimuth angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Solar 
      azimuth angle grid </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Time 
      grid <BR>
      </font></LI>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">If 
    a logical volume does not contain all those files, this order will be respected 
    by skiping the missing files.</font></P>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading27"></A>Transfer 
    to sequential media </font></H4>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Files 
    on a sequential medium will be obtained by a physical copy from disk (no use 
    of tar or other formatting tools) with an output block size of 64Kbytes, except 
    last block of the file which will have just the right length for the remaining 
    useful data.</font></P>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading27"></A>Files 
    compression </font></H4>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
    a compression is required, the following rules apply: &middot; The physical 
    volume descriptor will be delivered uncompressed. &middot; each file will 
    be compressed independently of other files. </font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e271a.htm"><IMG SRC="../../../../images/back.gif" BORDER=0 HEIGHT=24 WIDTH=24></A> 
  <A HREF="e271a.htm">Go back</A> <A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
</HTML>
