<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271e.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-6 PRODUCTS FILE STRUCTURE<BR>
          2-61 P, S1 and S10 products</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-614 
  File structure on ftp server <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  ftp server is organized with a specific directory for each user. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Inside 
  the user directory, one will find a directory for each delivered product.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">All 
  the files of a delivered product are compressed and gathered in only one &quot;archive 
  file&quot;, using one of the available compression methods (see &sect;6.2 Compression 
  methods). </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  product directory includes : </font></P>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
  &quot;archive file&quot; containing all the product files </font></LI>
<LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
  copy of the physical volume descriptor, also included in the &quot;archive file&quot; 
  </font></LI>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271ea.gif" HEIGHT=200 WIDTH=335><BR>
  </font></P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading29"></A>File 
  and directories naming convention</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    name of the product directory is coded using the following convention Txxxxxxx_yyyy 
    with T is the type of the technical folder: its value can be 'S' for Subscription, 
    or 'C' for Catalog xxxxxxx the Technical folder Id for which the product has 
    been produced yyyy an incremental index in the technical folder</font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    name of the &quot;archive file&quot; is the name of the directory with an 
    extension depending on the compression method used. For the zip method, the 
    &quot;archive file&quot; name will be : Txxxxxxx_yyyy.zip <BR>
    </font></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="compression"></A>Archive 
  decompression (at user side)</font></H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
    a decompression is applied to the archive file, the file and directory structure 
    and naming of CD-R can be retrieved in the case &quot;one product - one physical 
    volume&quot;. So the user will find the physical volume descriptor together 
    with the VEGETATION logical volume directory.<BR>
    </font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e271a.htm"><IMG SRC="../../../../images/back.gif" BORDER=0 HEIGHT=24 WIDTH=24></A> 
  <A HREF="e271a.htm">Go back</A> <A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271e.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
</HTML>
