<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271c.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"></P> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2"><A NAME="top"></A></font></P>
</font> 
<TABLE CELLSPACING=0 WIDTH="795" >
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif" ><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-6 PRODUCTS FILE STRUCTURE<BR>
          2-61 P, S1 and S10 products</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif" > 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139></font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-612 
  File structure on CD-ROM </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  CD-ROM is organized with as many directories as VEGETATION logical volumes. 
  These directories are called &quot;Logical volume directories&quot;.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  root directory contains : </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>a 
  physical volume descriptor containing information about the logical volumes 
  recorded on this physical volume, </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  logical volume directory contains : </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>a 
  logical volume descriptor including general information on the product, </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>a 
  copyright file for the current product </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>a 
  file for each plane included in this logical volume. Those files are called 
  &quot;data_file&quot; hereafter.</font></P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="one_CD"></A>One 
  product - one physical volume</font></H4>
<DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
  product corresponds to one logical volume </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271ca.gif" HEIGHT=213 WIDTH=184></font></P>
</DIR>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading19"></A>Several 
  products - one physical volume</font></H4>
<DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
  product corresponds to one logical volume </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271cb.gif" HEIGHT=192 WIDTH=543></font></P>
</DIR>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading20"></A>One 
  product - several physical volumes</font></H4>
<DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">One 
  logical volume contains some of the files of the product. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie271cc.gif" HEIGHT=215 WIDTH=507></font></P>
</DIR>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="file_CD"></A>File 
  and directories naming convention</font></H4>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">On 
  a CD-ROM, the directories names are limited to 8 characters. The only permitted 
  characters are letters from A to Z in upper case, numbers from 0 to 9, and underscore 
  character (_).</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  filenames are limited to 12 characters: 8 characters for the name, a dot and 
  3 characters for the extension. The only permitted characters are letters from 
  A to Z in upper case, numbers from 0 to 9, and underscore character (_), dot 
  character (.).</font></P>
<DIR> <DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>The 
  root directory contains : </font></P>
</DIR></DIR>
<UL>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
      physical volume descriptor file named PHYS_VOL.TXT </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
      set of logical volume directories named <I>nnnn</I>, nnnn varying from 0001 
      to the number of products in this physical volume, each containing a VEGETATION 
      logical volume </font></LI>
  </UL>
</UL>
<DIR> <DIR> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13>For 
  the sub-directory <I>nnnn</I>, the filenames of data files are composed of the 
  name of the directory and the data file identifier separated by an underscore. 
  Example: </font></P>
</DIR></DIR>
<UL>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">nnnn_LOG 
      for the logical volume descriptor </font></LI>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="e271a.htm"><IMG SRC="../../../../images/back.gif" BORDER=0 HEIGHT=24 WIDTH=24>Go 
  back</A> <A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20>Top 
  of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500></font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/271/e271c.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:35 GMT -->
</HTML>
