<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/12/e12.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      OVERVIEW</B></A> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/spot4vgr.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR=#FFFFFF>1-2 
APPLICATIONS <IMG SRC="../../../images/line.gif"> <BR>
<BR>
</font> 
<UL>
  <TABLE>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/42/e42a.htm"><IMG SRC="i12a.gif" BORDER=1></A> 
        </font></TD>
      <TD VALIGN="MIDDLE" WIDTH=624><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/42/e42a.htm">ENVIRONMENT</A></FONT> 
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Land 
            cover / land use </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Impact 
            of population increase </font></UL></TD>
    </TR>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/43/e43a.htm"><IMG SRC="i12b.gif" BORDER=1></A> 
        </font></TD>
      <TD VALIGN="MIDDLE" WIDTH=624><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/43/e43a.htm">AGRICULTURE</A></FONT> 
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Monitoring 
            and prediction of crop production </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Impacts 
            of drought, frost, flood, disease... </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Agroclimatological 
            stratification </font></UL></TD>
    </TR>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/44/e44a.htm"><IMG SRC="i12c.gif" BORDER=1></A> 
        </font></TD>
      <TD VALIGN="MIDDLE" WIDTH=624><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/44/e44a.htm">FORESTRY</A></FONT> 
        <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Monitoring 
            deforestation </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Impact 
            of human activities (slash &amp; burn...) </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Influence 
            of tropical, temperate and boreal forests on global change </font></UL></TD>
    </TR>
    <TR> 
      <TD WIDTH=171><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/45/e45a.htm"><IMG SRC="i12d.gif" BORDER=1></A> 
        </font></TD>
      <TD VALIGN="MIDDLE" WIDTH=624><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../4/45/e45a.htm">GLOBAL 
        CHANGE</A></FONT> <UL>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Understanding 
            of biosphere processes </font>
          <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Interaction 
            with atmosphere and climate (energy, gas, water exchanges...) </font></UL></TD>
    </TR>
  </TABLE>
</UL>
<P> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/12/e12.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
