<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
   <TITLE>43</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>APPLICATIONS</B></FONT><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></font></font></P>
      <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P ALIGN="RIGHT"><br>
        <font color="#000000">&nbsp;<strong>4-3 AGRICULTURAL MONITORING</strong></font></font></font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="wheat.gif" WIDTH=135 HEIGHT=84></font></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Remote 
  sensing techniques have the potential to provide qualitative, quantitative and 
  timely information on agricultural crops over large areas. In agricultural planning 
  and policy making, knowledge of crop yield at an early stage is very important 
  at both national and regional level. Moreover, to estimate and predict crop 
  yield it is necessary to monitor the growth of the crop during the growing season. 
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Many 
  research works have been carried out in these last years to investigate the 
  contribution of remote sensing data in yield prediction and crop monitoring. 
  In particular the possibilities of integrating information derived from radiometric 
  measurements into agrometeorological models show promising results. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  project <A HREF="e43b.htm">&quot;integration of VEGETATION and HRVIR data into 
  yield estimation approach&quot;</A> is a example of how the use of VEGETATION 
  data can improve and secure yield crop predictions. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Now, 
  through the availability of VEGETATION data and their related characteristics, 
  the possibility of operating these models not only at parcel scale but also 
  at local or regional scales is to be envisaged , as well as the use of such 
  data for operational approaches of crop yield predictions (example of MARS-STAT 
  project in Europe).</font></P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
