<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43c.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:48 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>&#61623; Linear unmixing model</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B> 
      </font><font face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;4-3 AGRICULTURAL MONITORING</font></FONT></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="wheat.gif" WIDTH=135 HEIGHT=84></font></TD>
  </TR>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR="#FFFFFF"> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">4-31 Yield estimation approach <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7>&nbsp;</font></P>
<FONT COLOR="#FFFFFF">
<P><font color="#FFFFFF" size="2">DECONVOLUTION OF SUB-PIXEL INFORMTION FROM VEGETATION 
  SCENES</font></P>
</FONT> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">Two methodologies were initially 
  identified in order to achieve deconvolution of coarse information: linear mixing 
  and statistical linear mixing.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">The estimation of crop production 
  by using satellite data implies that </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">(i) this crop can be identified 
  on site,</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">(ii) its vegetation monitoring 
  can be effected during the vegetative cycle. </font></P>
<font color="#FFFFFF" size="2"><B> </font><font size="2">
<P ALIGN="JUSTIFY"><font color="#FFFFFF">Remote sensing techniques, thanks to 
  high temporal resolution data like VEGETATION, could allow this observation.</font></P>
<I>
<P><font color="#FFFFFF">- Linear mixing </font></P>
</I></font> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">But, this data has low spatial 
  resolution (1.1 km) which makes the identification of a crop within a pixel 
  impossible and then hinders their individual monitoring. The recorded radiometry 
  is a mixed signal (average of different types of land cover radiometry present 
  in this pixel). In order to overcome this problem, an unmixing model of low 
  spatial resolution signal has been set up for the expression of the radiometric 
  proportion of any present crop. In 1995, 32 cloud-free NOAA-AVHRR images, obtained 
  between April and November, were used to calculate the different values of reflectance 
  using this linear model.</font></P>
<I>
<P><font color="#FFFFFF" size="2">- Statistical linear mixing </font></P>
</I> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2">This method assumes that , at 
  a given time and restricted to a homogeneous agro-climatic region, reflectances 
  of the same crop are distributed as Gaussians with parameter depending on the 
  crop. Conditional on the percentage of land occupation this leads to write a 
  linear model with random parameters and using best linear unbiased predictors 
  to predict the individual variations of reflectances over the region.</font></P>
<font color="#FFFFFF" size="2"><FONT COLOR="#ff0000"> </font></font> 
<P>&nbsp;</P>
<P>&nbsp;</P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#FFFFFF"> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <LI><font color="#FFFFFF" size="2">Linear unmixing model</font></LI>
  </font> 
</UL>
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
  this part, a linear mixing model, based on land cover knowledge was used :</font></P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  effect of each class on the average radiometry of a mixed landscape depends 
  on spectral properties of surfaces defined in each land cover. The average reflectance 
  calculated from the radiance measure of coarse resolution pixel is considered 
  as the reflectance sum of every land cover type, balanced by the land cover 
  proportion they represent in the coarse spatial resolution pixel</font></P>
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">For 
  one given date and one given spectral band, if p types of canopy are present, 
  the model is defined as below: </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43ca.jpg" WIDTH=185 HEIGHT=72></font></P>
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rvsi: 
  average reflectance of coarse spatial resolution pixel i; </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">R.j 
  average reflectance of the land cover class j;</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pij: 
  land cover percentage of the class j in the pixel i;</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ei: 
  term of error</font></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#FFFFFF"> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <LI><font color="#FFFFFF" size="2">Linear Mixing Model <B>- First Results</font></LI>
  </font> 
</UL>
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
  applying the linear model to the 1995 NOAA-AVHRR data set, we can calculate 
  the different values of reflectance. So it is possible to draw a curve of NDVI 
  evolution. On the graph below, we put together NDVI figures coming from NOAA-AVHRR 
  (moving average with step 3 or step 5) and SPOT-HRV. </font></P>
<P>&nbsp;</P>
<P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43cb.jpg" WIDTH=561 HEIGHT=333></font></P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  general shape of the NDVI curve is characteristic of a summer crop. It shows 
  a minimum in April (around JD = 120), which corresponds to the sowing period. 
  After, we observe a rapid increase of the NDVI which reaches a maximum at the 
  end of July, when the maize is blossoming. After, the NDVI regularly decreases 
  until harvest. We can observe that the shape of the curve is equivalent for 
  the two captors, but the NDVI calculated with SPOT data show a more important 
  amplitude. We must study the relation between the SPOT and NOAA figures with 
  the seven points for which we have information from the two captors. The next 
  graph shows this relation. The correlation coefficient is equal to 0.85 and 
  the parameters of the fitted curve are Ynoaa = 0.37 Xspot + 0.17 </font></P>
<P>&nbsp;</P>
<P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43cc.jpg" WIDTH=496 HEIGHT=348></font></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  adjustment between the different points shows a linear relation between the 
  two captors, but the sensitivity of SPOT-Vegetation is more important (2.5 times 
  more) than NOAA-AVHRR. The spectral resolution improvement of SPOT Vegetation, 
  and particularly the adjustment of PIR band width, allows for this more important 
  sensitivity.</font></P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43c.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:48 GMT -->
</HTML>
