<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:48 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>&#61623; Linear unmixing model</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=795>
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" > <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE=5 COLOR="#ffffff">APPLICATIONS</B> 
        </font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B> 
      </font><font face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4>
      <P ALIGN="RIGHT"><font color="#FFFFFF" size="2">&nbsp;4-3 AGRICULTURAL MONITORING</font></FONT></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="wheat.gif" WIDTH=135 HEIGHT=84></font></TD>
  </TR>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR="#FFFFFF"> 
</font><font face="Verdana, Arial, Helvetica, sans-serif">
<P><font color="#FFFFFF" size="2">4-31 Yield estimation approach <IMG SRC="../../../images/line.gif" WIDTH=500 HEIGHT=7>&nbsp;</font></P>
</font><B><FONT COLOR="#FFFFFF">
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">COMBINATION 
  OF CROP MODELS AND SPATIAL HIGH RESOLUTION DATA FROM VEGETATION</font></P>
</FONT><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#ff0000"></font> 
<P ALIGN="JUSTIFY">&nbsp;</P>
</B> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Various 
  level of model sophistication will be investigate in this project:</font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#semiempir">A 
    semi-empirical model</A> base on the Monteith formalism </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#deterministic">purely 
    deterministic models</A></font></LI>
</UL>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="semiempir"><B><FONT COLOR="#FFFFFF">A 
    semi-empirical model base on the Monteith formalism </A></font></LI>
</UL>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
  this approach, the model used is based on the Monteith model (1972). The <A HREF="#firstresult">first 
  results to estimate dry matter</A> are very encouraging. They demonstrate that 
  it is possible to obtain values close to the ground data.</font></P>
<FONT SIZE=2>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  model used here is is based on the Monteith model (1972), simplified by Varlet-Grancher 
  and al:</font></P>
</FONT> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43da.jpg" WIDTH=250 HEIGHT=67></font></P>
<FONT SIZE=2>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MST: 
  total dry matter on stalk (g/m2);</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Rg: 
  global incident radiation (MJ/m2);</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ec: 
  climatic efficiency (%) proportion of photosynthesis activity radiation PARi 
  in Rg;</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ei: 
  interception efficiency (%) of PARi radiation by vegetal canopy;</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">eb: 
  conversion efficiency of the absorbed radiation by canopy in dry matter (g/MJ/m2) 
  </font></P>
</FONT> 
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  model has been used in the conditions described below :</font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hypothesis 
    concerning ec : it has been admitted that ec is constant (C. Varlet-Grancher 
    and al, 1993; G. Gosse and al, 1986; F. Ruguet and al, 1990; M. Gu&eacute;rif 
    and al, 1991), and can vary between 46% to 50%. The average value retained 
    is 48% (C. Varlet-Grancher and al, 1993). </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hypothesis 
    concerning eb : eb is considered as constant, like the way Gosse and al (1986) 
    and other authors (M. Gu&eacute;rif and al, 1988) did. Taking into account 
    analysis results of Ruget and al (1990) on maize and the CERES model, the 
    average value of 4g of dry matter produced by MJ of photosynthesis absorbed 
    radiation was chosen. Actually, on on hand it is sensitive to drought stress 
    and analysis displays that the influence of maintenance respiration over dry 
    matter storage is a limit to the assumption of eb being constant (F. Ruget 
    and al, 1981). On the other hand, if aerial biomass is only taken into account, 
    this coefficient is underestimated (F. Ruget and al, 1990). </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hypothesis 
    concerning ei: The linear connection between instantaneous ei and NDVI has 
    been used (M. Gu&eacute;rif and al, 1988, 1991, J.L. Hatfield and al, 1984) 
    ei = a (NDVI - NDVIsoil) with NDVIsoil = NDVI for a bare soil. It has been 
    supposed that ei maximum (close to 0.9) corresponds to (NDVI -NDVIsoil) maximum. 
    In our conditions and on the entire fields studied, the average value of a 
    was defined to 1.14. In this study, NDVIsoil was considered to be equal to 
    minimum NDVI calculated from the 7 images. </font></LI>
</UL>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Therefore, 
  the equation can be displayed as below (M. Gu&eacute;rif and al, 1988):</font></P>
</FONT> 
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43db.jpg" WIDTH=463 HEIGHT=108></font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><I><FONT COLOR="#FFFFFF"> 
</B></font><font face="Verdana, Arial, Helvetica, sans-serif"><B>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2"><A NAME="firstresult">Semi-empirical 
  Approach - First Results</A></font></P>
</B></font> 
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">For 
  the maize (Orthez test site) in 1995, the results obtained with the introduction 
  NDVI Vegetation are close to the estimation of dry matter with ground data. 
  It appears that the estimated dry matter calculated with NDVI AVHRR is very 
  different. In this case we underestimate the quantity of dry matter produced 
  by maize.</font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=614>
  <TR> 
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Estimated 
        MST with ground NDVI</font></TD>
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Estimated 
        MST with NDVI Vegetation</font></TD>
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ground 
        MST average (10 fields)</font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B></font><font face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#ff0000">
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2">&nbsp;</font></FONT></font></TD>
  </TR>
  <TR> 
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">24.83 
        t/ha</font></P>
      <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B></font><font face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#ff0000">
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2">&nbsp;</font></FONT></font></TD>
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">26.88 
        t/ha</font></TD>
    <TD WIDTH="33%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">22.09 
        t/ha</font></TD>
  </TR>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=614>
  <TR> 
    <TD WIDTH="50%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Estimated 
        MST with NDVI AVHRR</font></P>
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Step 
        3</font></P>
      <P ALIGN="CENTER">&nbsp;</TD>
    <TD WIDTH="50%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Estimated 
        MST with NDVI AVHRR</font></P>
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Step 
        5</font></TD>
  </TR>
  <TR> 
    <TD WIDTH="50%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">9.43 
        t/ha</font></P>
      <P>&nbsp;</TD>
    <TD WIDTH="50%" VALIGN="TOP"> <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">8.67 
        t/ha</font></TD>
  </TR>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  NDVIAVHRR are very low if we compare with the NDVIVegetation, and we cannot 
  correctly estimate the light efficient coefficient. The maximum value of ei 
  is 0.40 with NOAA-AVHRR data, whereas its value is 0.86 with SPOT-HRV and 0.80 
  with the ground survey data. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Remote 
  sensing data coming from the unmixing process step are interesting for their 
  integration in production models of dry matter. The first results to estimate 
  dry matter are very encouraging, because they demonstrate that it is possible 
  to obtain results close to the ground data, even if we use the hypothesis of 
  constant value for eb. But new experiments with more measures (more reference 
  fields and more satellite data during the vegetative cycle) will be necessary 
  in order to assess the model.</font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="deterministic"><B><FONT COLOR="#FFFFFF">purely 
    deterministic models </A></font></LI>
</UL>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
  this part two candidate approaches have been identified in this purpose. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Both 
  consist of a Model Set piling up: </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(i) 
  crop models which dynamically simulate the behaviour of each crop of interest 
  in the area at a daily time step and eventually produce a simulated value of 
  final crop yield,</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(ii) 
  a canopy radiation transfer model (CRTM) which reproduces the interaction between 
  crop vegetation canopy and incoming radiation (only short wavelengths are addressed 
  here) and thus allows to switch in both ways from canopy state variables (Leaf 
  Area Index, LAI) to satellite-derived values (reflectances then Vegetation Indices, 
  VIs)</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(iii) 
  deconvolution operations, based on a prior knowledge of land use (crop identification) 
  available from high resolution information.</font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Both 
  approaches basically rely on a dynamic calibration of crop models alone or of 
  Model Set (progressive re-tuning of model parameters) with the help of external 
  information. They differ on where the optimisation process driving the calibration 
  precisely takes place:</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">� 
  The Composite Signal Optimisation (CSO) is a bottom-up method where individual 
  LAI profiles from individual crop models are simulated, then mixed into a VI 
  profile at VEGETATION resolution through the CRTM. In approach, the assimilation 
  process minimises a distance between observed and simulated coarse VI profiles 
  by computing local 'best sets' of parameters in crop models.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43dc.jpg" WIDTH=418 HEIGHT=366></font></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">� 
  The Deconvoluted Signal Optimisation (DSO) is a top-down method which compares 
  simulated individual LAI profiles with LAI profiles from deconvoluted VEGETATION 
  information through an inverted CRTM. In this approach, the process minimises 
  some global distance between simulated and observed individual profiles. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i43dd.jpg" WIDTH=483 HEIGHT=415></font></P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/43/e43d.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:48 GMT -->
</HTML>
