<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/36/e36.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>USER 
      SERVICES AND DATA DISTRIBUTION</B></A> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/user.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">3-6 
  SUMMARY ON DELIVERY TIMES <IMG SRC="../../../images/line.gif"> <BR>
  </FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The following table summarises the estimates of mean delivery time each day 
  for each data product. </font>
<P> 
<UL>
  <TABLE BORDER=1>
    <TR background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <TD WIDTH=128><strong><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Product 
        Name</FONT> </strong></TD>
      <TD WIDTH=173><strong><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Nature</FONT> 
        </strong></TD>
      <TD WIDTH=142><strong><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Zone</FONT> 
        </strong></TD>
      <TD WIDTH=142><strong><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Type 
        of request</FONT> </strong></TD>
      <TD WIDTH=165><strong><FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">Mean 
        delivery time</FONT> </strong></TD>
    </TR>
    <TR> 
      <TD WIDTH=128><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT-P 
        </font></TD>
      <TD WIDTH=173><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&quot; 
        Ideal system &quot; corrected data </font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Orbit 
        segment</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
        priori </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <P><font color="#FFFFFF" size="2"> a posteriori </font></font></TD>
      <TD WIDTH=165><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-4days</font> 
        <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;1week 
          </font></TD>
    </TR>
    <TR> 
      <TD WIDTH=128><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT-S1</font></TD>
      <TD WIDTH=173><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Daily 
        synthesis</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Geographical 
        zone</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
        priori</font></TD>
      <TD WIDTH=165><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-4days</font></TD>
    </TR>
    <TR> 
      <TD WIDTH=128><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT-S10</font></TD>
      <TD WIDTH=173><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Decade 
        synthesis</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Geographical 
        zone</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
        priori </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <P><font color="#FFFFFF" size="2"> a posteriori </font></font></TD>
      <TD WIDTH=165><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;1 
        week</font> <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;1 
          week</font></TD>
    </TR>
    <TR> 
      <TD WIDTH=128><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT-S4 
        </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <P><font color="#FFFFFF" size="2"> VGT-S8</font></font></TD>
      <TD WIDTH=173><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Degraded 
        resolution </font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Geographical 
        zone</font></TD>
      <TD WIDTH=142><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
        priori </font></TD>
      <TD WIDTH=165><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;1 
        week</font></TD>
    </TR>
  </TABLE>
</UL>
<P> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Delivery time is running from acquisition date for a priori requests and from 
  ordering date for a posteriori requests. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A priori requests are possible either through the subscription mode or through 
  individual product query. <BR>
  <BR>
  </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/36/e36.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
