<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/35/e35.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>USER 
      SERVICES AND DATA DISTRIBUTION</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/user.gif" HEIGHT=70 WIDTH=70> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">3-5 
  STANDARD PRODUCTS CONFIGURATIONS <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
  <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Standard subsets of the original information collection constitute the so-called 
  standard &quot;commercial&quot; products. Different configurations can always 
  be requested to the commercial operator. Standard configurations are as follows:</font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
    P product: reflectances (B0, B2, B3, SWIR) only or reflectances + auxiliary 
    data </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
    S products: NDVI only or NDVI + reflectances (B0, B2, B3, SWIR) or NDVI + 
    reflectances + auxiliary data </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Standard sizes: 1000 km x 1000 km, 2000 km x 2000 km</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
  giving the geographical interest zone (ZIG), the user communicates a geographical 
  rectangle defined by its geographic coordinates.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  zone extrcated must cover at least 500 km x 500 km.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  <BR>
  </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/35/e35.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
