<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/45/e45a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>e45a</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%">
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">AAPPLICATIONS</font></strong> 
        </font></P>
      <font color="#000000"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B></strong></font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P ALIGN="RIGHT"><font color="#000000"><strong><font size="2">&nbsp;4-5 
        GLOBAL CHANGE</font></strong></font></font></TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif" > 
      <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="rotglob.gif" WIDTH=97 HEIGHT=105></font></TD>
  </TR>
</TABLE>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4 COLOR="#ff0000"></font> 
<P>&nbsp;</P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Global 
  issues related to the earth's environment and to the sustainability of current 
  development practices have been at the forefront of scientific and political 
  debates for the last decade. As it often touches upon basic societal values 
  the topic has sometimes been the cause of heated arguments. The study of how 
  the earth is influenced by and affects human activities is now an emerging field 
  of science. It requires the setting up of most complex scientific experiments 
  and analyses. The importance of the topic is fully recognised in the European 
  Union's Fourth Framework Programme for Research and Technological Development 
  (1994-98) which will provide a strong support to European research on global 
  change.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
  advance the scientific understanding of the earth's functioning it is well accepted 
  that long-term, comprehensive and global observations on a series of key geo- 
  and biophysical parameters must be collected, archived and analysed. Vegetation 
  and land cover, among others, play a critical role in climate and atmospheric 
  chemistry and are at the core of human interactions with the biosphere . Because 
  of the scale of the investigations necessary to address the global dimension 
  satellite borne sensors are playing an indispensable role in fulfilling the 
  needs for comprehensive and repetitive data acquisition.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  need for the compilation of a global land cover map at a resolution of 1 km 
  has been expressed by various scientific organisations and steps have already 
  been taken to lay the ground work for such activity. The IGBP-Data and Information 
  System Activity for example has stressed the urgency of compiling such type 
  of information; a global 1 km satellite data set derived from the AVHRR instrument 
  has been assembled under its auspices and is now being analysed.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Because 
  of its <B>unique technical and operational characteristics</B> the VEGETATION 
  instrument will bring a significant contribution in the study of two important 
  characteristics of the biosphere. The first relates to the role of vegetation 
  in the carbon budget and the second to the general dynamics of land cover. It 
  is well known that together with soils the vegetation represents a major factor 
  of uncertainty in global carbon budget. Modelling efforts have been pursued 
  for several years to reduce such uncertainty. Whether to estimate biomass, carbon 
  fluxes or evapotranspiration the modelling of vegetation processes acquires 
  its full value only if it leads to geographically explicit assessments and predictions. 
  For initialisation, calibration and validation of models, one must rely on an 
  appropriate knowledge of the patterns of vegetation distribution at the surface 
  of the earth and on a quantitative understanding of the associated processes. 
  Improvements in radiometric measurements of canopy characteristics and in the 
  development of physiological plant functioning models will contribute to such 
  objectives. </font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">As 
  an example, the objective of the project "<A HREF="e45b.htm">STEM-VGT: Satellite 
  measurements and terrestrial ecosystem modeling using VEGETATION instrument</A>" 
  is to develop process models of vegetation functioning that can be used at regional 
  and global scale for predicting carbon and water exchanges between land surface 
  and the atmosphere</font></P>
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Finally, 
  it is now recognised that quantitative predictions about changes in the earth 
  environment necessitate new developments in our capability to predict future 
  states of land cover. Modelling land cover and land use over large and heterogeneous 
  regions is a difficult exercise because of the wide range of driving forces 
  influencing the processes of change themselves. Accurate and constantly updated 
  information on the state of the land cover must be available to identify initial 
  conditions, validate the predictions and adjust for unexpected events. In such 
  perspective the capability to permanently monitor the evolution of land cover 
  over the entire surface of the earth is likely to represent one of the most 
  significant development in assessing global change in the biosphere. The availability 
  of advanced instruments supported by an efficient operation for data processing 
  and distribution is expected to stimulate further research in this field. </font></P>
<FONT COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VEGETATION programme should, therefore, be considered as a significant contribution 
  toward improving the performance and operation of global change research.</font></P>
</FONT> 
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/45/e45a.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
</HTML>
