<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/45/e45b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:39 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>e45b</TITLE>

<META NAME="Template" CONTENT="C:\MSOffice\Office\html.dot">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Top"></A></font><font color="#FFFFFF" size="2"><A NAME="Top"> 
</A></font><font color="#FFFFFF"><A NAME="Top"> </A></font><A NAME="Top">
<P></A> 
<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%">
  <TR> 
    <TD WIDTH="80%" VALIGN="TOP" ><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>APPLICATIONS</B> </P> 
      </font> <P ALIGN="RIGHT"> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4-5 
        GLOBAL CHANGE</FONT> </TD>
    <TD WIDTH="20%" VALIGN="MIDDLE" > <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="rotglob.gif" WIDTH=97 HEIGHT=105></font></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">4-41 
  STEM-VGT: Satellite Measurements And Terrestrial Ecosystem Modeling Using Vegetation 
  Instrument</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
</font> 
<P>&nbsp; </P>
<P ALIGN="CENTER"> 
  <CENTER>
  </CENTER>
<P> 
<CENTER>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font> 
  <TR> 
    <TD VALIGN="TOP" HEIGHT=269 WIDTH=283><CENTER>
        <P ALIGN="CENTER"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/vgt.gif" WIDTH=80 HEIGHT=60></font></P>
      </CENTER>
      <UL>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#objectives">Objectives</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#description" >Description</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#results" >Results</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#investigators" >Investigators</A> 
          </font>
        <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#references" >References</A> 
          </font>
      </UL>
      <P>&nbsp; </TD>
    <TD WIDTH=306><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="i45aa.gif"></font></TD>
  </TR>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font> 
</CENTER>
<P> </P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="objectives">&nbsp;</A>Objectives:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
<P><font color="#FFFFFF" size="2"> The objective of STEM-VGT is to develop and 
  validate satellite-based methods for calibrating vegetation process models. 
  </font>
<P><font color="#FFFFFF" size="2"> Process models (TBMs: Terrestrial Biogeochemical 
  Models) are being developed to describe vegetation functioning, which refers 
  to the cycles of carbon, water and nutrients. These models implement modules 
  to simulate major processes such as plant growth, phenology, carbon pools, biomass 
  and its allocation within the various plant components. </font>
<P><font color="#FFFFFF" size="2"> TBMs require input parameters that are generally 
  available for only a few ecosystems. In addition, land use and land cover heterogeneity 
  are to be accounted for. Within the frame of this project, our objectives are 
  to investigate the potential of VEGETATION measurements for contribution to 
  these modelling activities, with specific emphasis on upscaling issues. The 
  project will provide a detailed assessment of the feasibility of constraining 
  vegetation process model by simulated and then actual VEGETATION measurements 
  in the shortwaves. The results of this investigation will also contribute to 
  the improvement of global vegetation models used for global carbon cycle studies, 
  by providing better initialization or validation. </font></font> 
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<A NAME="description"><B>Description</B></A><B><FONT SIZE=4 COLOR=#FFFFFF>:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
<P><font color="#FFFFFF" size="2"> Two main types of TBMs aimed at estimating 
  Net Primary Productivity are being developed by research groups at CESBIO, LPAP 
  and PIK : </font></font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  A diagnostic and parametric model, developed by Ruimy <I>et al.</I> (1994), 
  which is driven by satellite estimates of fPAR (Ruimy <I>et al.</I> 1994, Maisongrande 
  <I>et al.</I> 1995, Ruimy et al., 1996-a). fPAR is the absorption efficiency 
  of PAR (Photosynthetically Active Radiation, 400-700 nm). Space and time resolutions 
  of the model depend on that of available datasets. In this study, it is run 
  weekly with space resolution of 1&#176;x1&#176;. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  prognostic and process models which may use satellite data for initialization 
  or validation but can be run alone (Kergoat et al. 1995-a &amp; b, Warnant et 
  al., 1994). These models operate with short time resolution (typically 1 day), 
  space resolution of 0.5&#176;x0.5 or 1&#176;x1&#176;, and are integrated over 
  periods ranging from a few days to several years. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The diagnostic model of Ruimy et al. (1994) is strongly driven by satellite 
  observations. It is therefore well suited to depict spatial, seasonal and interannual 
  variations of vegetation functioning. Amongst several advantages, the diagnostic 
  model is a tool to understand vegetation behaviour and to reconstruct carbon 
  cycle during the past 15 years. It could also be used for operational estimation 
  of vegetation productivity. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Process models provide a rather detailed description of biological and physical 
  processes, and are therefore usefull to describe the interaction between processes, 
  and to predict the evolution of vegetation functioning under various scenarios, 
  such as global climate change. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  In a first step, we use NOAA/AVHRR data to simulate VEGETATION observations. 
  Satellite measurements are mainly used in three different ways : </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  estimation of fPAR from red and near infrared reflectances. fPAR then drives 
  the diagnostic model ; </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  run of process model without satellite data. Model estimates of Leaf Area Index 
  are used as input to a plant canopy radiative tranfer model, that provides shortwave 
  reflectances. Model predicted reflectances are then compared to actual satellite 
  measurements, and allows to further improve the models ; </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  development of assimiliation techniques and of inverse-methods for calibration 
  of model parameters. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Three different scales are studied : </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  Test sites : method development and investigation of sub-grid processes are 
  carried out using satellite and in-situ data over three main test sites: the 
  Hapex Sahel site (Niger), where an experiment was held in 1992, the Murray Darling 
  Drainage Basin in Australia, the San Pedro Basin, over Mexico and the USA, where 
  the SALSA experiment takes place. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  Continental scale : spatial extrapolation of the methods and models developed 
  over the three test sites will be carried out over the whole Australian continent 
  at a 5km resolution. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  Global scale : global scale run of Net Primary Productivity models. Global runs 
  will provide CO2 net fluxes estimates which are compared to atmospheric CO2 
  concentration measurements by using an atmospheric transport model. </font>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<A NAME="results"><B>Results</B></A><B><FONT SIZE=4 COLOR=#FFFFFF>:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font> 
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">1. 
  Reprocessing of NOAA/GVI : the LASUR product</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The Global Vegetation Index product distributed by NOAA (Tarpley, 1984) we have 
  acquired consists of weekly global data at a 1/7x1/7 degrees resolution in Plate 
  Carree projection. Seven channels are available, namely raw digital counts of 
  channel 1 and 2 (visible and near-infrared), calibrated thermal infrared channels 
  (Ch4 and 5), NDVI computed from raw counts, solar zenith angle and scan angle. 
  This data set suffers from some weaknesses analysed by Goward (1993) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  We have reprocessed this data set in order i) to test calibration, filtering 
  and atmospheric correction parameters and methods at the global scale, and ii) 
  to obtain improved global data sets that can be used by global carbon cycle 
  modelers and other applications. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  We have reprocessed two years of weekly data (1989 and 1990) that correspond 
  to the first two years in orbit of NOAA-11. Two CD-ROMs have been produced, 
  that include top of atmosphere and &quot;&nbsp;surface&nbsp;&quot; (atmospherically 
  corrected) reflectances, temperatures and NDVI, viewing and sun angles, plus 
  a channel (flag channel) that indicates the data that should be discarded and 
  the reasons to discard (clouds, inconsistent angle, low solar elevation, ...). 
  The product is called LASUR (LAnd Surface Reflectance) and is available at both 
  1/7x1/7 and 1x1 degrees resolution (<A HREF="http://www-sv.cict.fr/cesbio/lasur">http://www-sv.cict.fr/cesbio/lasur</A>). 
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A detailed description of the processing (fig. 441-1 ) can be found in the documentations 
  files distributed with the CD-ROMs and on the Web (<A HREF="http://www-sv.cict.fr/cesbio/lasur/doc/co2.htm">http://www-sv.cict.fr/cesbio/lasur/doc/co2.htm</A>). 
  Shortly, filtering procedure is intended to identified clouds, clouds shadows, 
  large aerosol optical depths, and abnormal data. It is based on improvements 
  of the so-called Bise (Viovy et al., 1992) and INTUITIV methods (Loudjani et 
  al., 1994). Atmospheric corrections are performed using the SMAC code (Rahman 
  and Dedieu, 1994). Water vapor and ozone contents are derived from climatologies 
  (Oort, 1983, and TOVS retrieval provided by CNRM). Aerosol optical depth is 
  assumed to increase from the poles to the equator. The atmospheric corrections 
  we applied is therefore rather close to the procedure that will be used for 
  actual VEGETATION measurements. Example of results is given in figure 441-2. 
  </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie45ba.gif"> 
  <BR><B><FONT SIZE=2>
  Fig. 441-1 : main steps of NOAA GVI reprocessing used to produce LASUR data, 
  illustrated with vegetation index (NDVI). From top to bottom : raw GVI data, 
  computation of top of the atmosphere reflectances using in flight calibration 
  coefficients, atmospheric corrections, screening of clouds and spurious data.</font> 
</UL>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
</font> 
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie45bb.gif"> 
  <BR>
  <B>Fig. 441-2 : LASUR product : Example of surface NDVI for January, April, 
  July and October 1990.</B></font> 
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">2. 
  Use of satellite data to drive Terrestrial Biosphere Models</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The diagnostic global NPP previously developed by Ruimy et al. (1994) has been 
  improved by computing NPP as the difference between carbon uptake by the vegetation 
  (or gross primary productivity GPP) and carbon released by autotrophic respiration 
  Ra. Only GPP is dependent on solar radiation, while Ra has a maintenance component 
  that depends on biomass and temperature, and a growth component that depends 
  on C availability for growth. Thus, NPP is computed according to : </font>
<P> 
<TABLE >
  <TR> 
    <TD WIDTH=656><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><I>NPP 
        = e' f c S - Ra</I></font></CENTER></TD>
    <TD WIDTH=112><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">(1)</font></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  which is the basis of the TURC (Terrestrial Uptake and Release of Carbon) model 
  (see Ruimy et al., 1996, for a detailed description of the model). In this equation, 
  <I>e'</I> is the conversion efficiency for GPP, <I>S</I> is the incoming solar 
  radiation (300-4000 nm), <I>c</I> is the fraction of this radiation that is 
  available for photosynthesis (<I>cS</I> is called PAR or photosynthetically 
  active radiation), <I>f </I>is the fraction of incoming PAR that is absorbed 
  by vegetation, derived from NDVI data. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Putting all this information into eq. (1) leads to a GPP of 125 Gt<sub>C</sub>/yr, 
  an autotrophic respiration of 74 Gt<sub>C</sub>/yr (72% maintenance, 28% growth 
  resp.) and thus a NPP of 51 Gt<sub>C</sub>/yr (Fig. 441-3). It is important 
  to stress that in the TURC model there is no calibration, i.e. all parameters 
  have been derived from experimental data and no subsequent adjustment has been 
  done. </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie45bc.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    441-3 : Maps of continental Gross Primary Productivity (GPP), leaf and sapwood 
    maintenance respiration (autotrophic respiration, Ra), and Net Primary Productivity 
    (NPP), as computed by TURC for 1986 (Ruimy et al., 1996).</B></font>
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">3. 
  Use of satellite data to test process models</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  We have develop a mechanistic and pronostic model (Kergoat, 1996) that is built 
  on the knowledge of basic ecophysiological processes. This model does not require 
  satellite data, even if it can be constrained by information retrieved from 
  such data (e.g. phenology). Consequently, some of the pronostic variables of 
  the model can be compared to satellite data, in order to test and improve it. 
  The model explicits the role of LAI on the water balance, processes and biome-dependent 
  parameters are based on literature (e.g. K&ouml;rner 1994) and we purposely 
  avoided any calibration procedure. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A comparison with satellite derived global APAR (photosynthetically active radiation 
  which is absorbed by the vegetation) has been performed. For example, this comparison 
  highlights the importance of rooting depth estimation for seasonal water budget 
  modelling in dry deciduous forest regions (fig. 441-4). The model is run for 
  potential vegetation. The possible impact of this assumption on land use can 
  been seen, for example, over China. </font>
<P>
<UL>
  <TABLE >
    <TR> 
      <TD WIDTH=398><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="ie45bd.gif"></B></font></TD>
      <TD WIDTH=398><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="ie45be.gif"></B> 
        </font></TD>
    </TR>
    <TR> 
      <TD WIDTH=398><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="ie45bf.gif"></B></font></TD>
      <TD WIDTH=398><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="ie45bg.gif"></B> 
        </font></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 WIDTH=796><CENTER>
          <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie45bh.gif"></font> 
        </CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
        </font><font face="Verdana, Arial, Helvetica, sans-serif">
        <CENTER>
          <font color="#FFFFFF" size="2"> APAR MJ/DAY </font> 
        </CENTER>
        </font></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 WIDTH=796><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Fig. 
        441-4 : Comparison of the satellite estimate of monthly APAR (left side) 
        to model estimates (right side). Top : winter, Bottom : summer. </font></TD>
    </TR>
  </TABLE>
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">4. 
  Towards the assimilation of satellite data</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Assimilation is an inverse method that consists in controlling the time evolution 
  of a vegetation model with radiometric observations, by modifying initial conditions 
  or state variables. The question is to evaluate if the information contained 
  in radiometric measurements can be used to determine non-radiometric parameters, 
  such as photosynthates partitioning coefficients. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Ground data acquired over a perenial grassland (moist savanna) located in Lamto 
  (Ivory Coast) have been used to test the assimilation of visible and near-infrared 
  field measurements. Measurements of vegetation and soil variables (e.g. biomass, 
  NPP, LAI, soil moisture) have been performed for several years by the Laboratoire 
  d'Ecologie (ENS, J.C. Menaut, X. Le Roux) in the framework of SALT project. 
  The global TBM developed at CESBIO by L. Kergoat (1996, accepted) has been adapted 
  to this particular site. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Ground measurements of visible and near infrared reflectance, combined as NDVI, 
  have been used to retrieve various model parameters (mortality rate, partitioning 
  coefficient between shoots and roots) that are major drivers of canopy development. 
  TBM is coupled to a simple radiative transfer model that allows to predict reflectances 
  or PAR absorption coefficient (fPAR). Predicted variables are compared, over 
  one vegetation cycle, to measured NDVI or fPAR derived from NDVI. Figure 5 presents 
  the results we obtained in retrieving Specific Leaf Area (SLA, m<SUP>2</SUP>.kg<SUP>-1</SUP>). 
  SLA drives the amount of leaves produced and has therefore a strong impact on 
  cumulated phososynthesis and canopy development. Model parameters have been 
  retrieved from one year measurements of reflectances. When the model is run 
  with these retrieved parameters, an accurate simulation of the seasonal dynamics 
  (canopy development) is achieved for three consecutive years (Fig. 441-5). </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The main conclusion of the study is that the assimilation technique seems robust 
  to provide a significant control of the model time evolution. The medium term 
  objectives of this approach are to improve the spatial extent of a local model 
  to the regional level. An improvement of the spatial and temporal simulation 
  of the LAI is expected to result in more accurate fluxes simulations. </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The next step will be to test the assimilation technique with real satellite 
  observations, as has been done by Moulin et al. (1995) in CESBIO who used SPOT 
  data to retrieve parameters of a wheat model. </font>
<P>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie45bi.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig 
    441-5 : Simulation of seasonal dynamics.</B></font>
</UL>
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">4. 
  Towards the assimilation of satellite data</FONT> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  We anticipate that VEGETATION data will benefit to the development of terrestrial 
  biosphere model in two different ways : </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  the first benefit we expect relates to the service that will be provided by 
  the VEGETATION system. It is currently difficult to get consistent data sets 
  at 1km resolution over the studied areas (Sahel, France, Australia, ...). One 
  may note that we have had to gather AVHRR data sets coming from various sources, 
  depending of the site and time period. Geometrical and radiometric preprocessings, 
  including compositing and filtering, of the data are not homogeneous, that leads 
  to additional work or difficulties to calibrate models. </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif"> 
  the second benefit we expect concerns the quality of VEGETATION data which is 
  needed to study long term phenomenon such as the carbon cycle and ecosystem 
  dynamics. Currently, the development of most studies is difficult because of 
  several problems related to AVHRR, mainly orbital drift, and registration issues, 
  expecially for global products. Large AVHRR pixel size at large scan angles 
  is a severe limitation to study patchy landscapes. These issues are difficult 
  to assess quantitatively. However, we can say that, for example, the analysis 
  of global NPP for several years has been limited by the amount of work that 
  would be needed to reprocess AVHRR data at the needed level of quality, assuming 
  this quality can be reached. </font>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<A NAME="investigators"><B>Investigators</B></A><B><FONT SIZE=4 COLOR=#FFFFFF>:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Coordinator</B> 
  <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  G&eacute;rard DEDIEU CESBIO <BR>
  CESBIO, Unit&eacute; Mixte CNES-CNRS-UPS <BR>
  18, avenue Edouard Belin <BR>
  31401 Toulouse Cedex 4 <BR>
  France <BR>
  Tel : (+33) 5.61.55.85.26 <BR>
  Fax : (+33) 5.61.55.85.00 <BR>
  <A HREF="mailto:Gerard.Dedieu@cesbio.cnes.fr">Gerard.Dedieu@cesbio.cnes.fr</A><BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Co-Investigators<BR>
  </B> </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Jean-Claude GERARD (Universit&eacute; de Li&egrave;ge-LPAP) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Dean GRAETZ (CSIRO-Earth Observation Centre)<BR>
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Participants<BR>
  </B> </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A. CHEBOUNI (ORSTOM) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A. FISCHER, W. CRAMER (PIK) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  L. FRANCOIS, N. MOLITOR, G. MUNHOVEN, </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  C. PICCHI (LPAP) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  L. KERGOAT, P.MAISONGRANDE (CESBIO) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  A. RUIMY, B. SAUGIER (LEV) </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  J.C. MENAUT (ORSTOM)<BR>
  </font>
<P ALIGN="JUSTIFY"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<A NAME="references"><B>References</B></A><B><FONT SIZE=4 COLOR=#FFFFFF>:</font></P>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
<P><font color="#FFFFFF" size="2"> Chehbouni A., Lo Seen D. , Njoku E. G, Monteny 
  B.A. &#147;A Coupled Hydrological and Ecological modeling Approach to examine 
  the Relationship between Radiative and Aerodynamic Surface Temperature over 
  Sparsely Vegetated Surfaces&#148; in press <U><I>Remote Sensing Environment</I></U>, 
  1996 </font>
<P><font color="#FFFFFF" size="2"> Chehbouni A., Lo SeenD., Njoku E.G., Lhomme 
  J-P, Monteny B., Kerr Y.H., &#147;Estimation of sensible heat flux over sparsely 
  vegetated surfaces &#148; In press <U><I>J of Hydrology</I></U>, Hapex Sahel 
  special issue, 1996. </font>
<P><font color="#FFFFFF" size="2"> Goward, S.N., Dye, D.G., Turner, S., and J. 
  Yang, 1993, Objective assessment of the NOAA global vegetation index data product, 
  <I>Int. J. Remote Sensing</I>, 14, 3365-3394. </font>
<P><font color="#FFFFFF" size="2"> Kergoat L., 1996, A model of hydrological equilibrium 
  of Leaf Area Index at the global scale, <I>Journal of Hydrology, submitted.</I> 
  </font>
<P><font color="#FFFFFF" size="2"> Kergoat L., Fischer A., Moulin S., and G. Dedieu, 
  1995 : Satellite measurements as a control for vegetation carbon budget. <I>Tellus</I>, 
  47B, 251-263 . </font>
<P><font color="#FFFFFF" size="2"> Kergoat, L., Le Roux X., and Dedieu, G., Assimilation 
  of shortwave radiometric measurement in a vegetation model. Part I: Modelling 
  3 years of carbon and water dynamics for a West African humid savanna site, 
  <I>in prep</I>. </font>
<P><font color="#FFFFFF" size="2"> Kergoat, L., Le Roux X., Gauthier H., Fischer 
  A., Dedieu G., Assimilation of shortwave radiometric measurement in a vegetation 
  model. Part II: assimilation of ground-based fPAR and reflectances, <I>in prep</I>. 
  </font>
<P><font color="#FFFFFF" size="2"> Kergoat, L., X. Le Roux, H. Gauthier and G. 
  Dedieu, 1995 : Assimilation of time series of satellite measurements in a vegetation 
  model: application to a humid savannah site. Proceedings of the <I>Photosynthesis 
  and Remote Sensing</I>, Satellite meeting of the 10th International Congress 
  of Photosynthesis, 20-30 august 1995, Montpellier, France, 457-464. </font>
<P><font color="#FFFFFF" size="2"> K&ouml;rner, Ch., 1994, Leaf diffusive conductances 
  in the major vegetation types of the globe, in <I>Ecophysiology of photosynthesis</I>, 
  E.D. Schuze and M.M. Caldwell eds, 463-490, Ecological studies 100, Springer 
  Verlag, Berlin </font>
<P><font color="#FFFFFF" size="2"> Lo Seen Chong, D., E. Mougin, S. Rambal, A. 
  Gaston, and P. Hiernaux, A Regional Sahelian grassland model to be coupled with 
  multispectral satellite data. II. Towards the control of its simulations by 
  remotely sensed indices., <I>Remote Sensing of Environment</I>, <I>52</I>, 194-206, 
  1995. </font>
<P><font color="#FFFFFF" size="2"> LoSeen, D., Chehbouni, A., Njoku, E.G., Saatchi, 
  S. Mougin, E., Monteny, B. , A coupled Biomass production, water and surface 
  energy balance model for remote sensing application in semiarid grasslands, 
  In press, <U><I>Agric. For. Meteorol</I></U><I> (1996 )</I>. </font>
<P><font color="#FFFFFF" size="2"> Loudjani, P., F. Cabot, V. Gond, and N. Viovy, 
  Improving NDVI Time-Series Using Imposed Threshold on IRT, IR and Visible Values 
  (INTUITIV): A method for reducing cloud contamination and noise in NDVI time-series 
  over tropical and sub-tropical regions., in <I>6th International Symposium &quot;Physical 
  Measurements and Signatures in Remote Sensing&quot;, 1994.01.17-21</I>, pp. 
  93-102, Val d'Is&egrave;re, France, 1994. </font>
<P><font color="#FFFFFF" size="2"> Maisongrande, P., Ruimy, A., Dedieu, G. and 
  B. Saugier, 1995 : Monitoring seasonal and interannual variations of Gross Primary 
  Productivity, Net Primary Productivity and Net Ecosystem Productivity using 
  a diagnostic model and remotely sensed data. <I>Tellus</I>, 47B, 178-190. </font>
<P><font color="#FFFFFF" size="2"> Malmstr&ouml;m, C.M., J.T. Randerson, M.V. 
  Thompson, H.A. Mooney, and C.B. Field, The next dimension: extending the time 
  axis of global NPP estimates. In: Proceedings of the International Colloquium 
  Photosynthesis and Remote Sensing, edited by G. Guyot, pp. 407-411, 1995. </font>
<P><font color="#FFFFFF" size="2"> Monteith, J.L. 1977 : Climate and the efficiency 
  of crop production in Britain. <I>Philosophical Transactions of the Royal Society 
  of London</I> B., 281,<I> </I>277-294. </font>
<P><font color="#FFFFFF" size="2"> Mougin, E., D. Lo Seen Chong, S. Rambal, A. 
  Gaston, and P. Hiernaux, A Regional Sahelian grassland model to be coupled with 
  multispectral satellite data. I. Model Description and validation., <I>Remote 
  Sensing of Environment</I>, <I>52</I>, 181-193, 1995. </font>
<P><font color="#FFFFFF" size="2"> Moulin S., Kergoat L. Viovy N. and Dedieu G., 
  1996, Global scale assesment of vegetation phenology using NOAA/AVHRR satellite 
  measurements, <I>Journal of Climate, accepted.</I> </font>
<P><font color="#FFFFFF" size="2"> Moulin, S., A. Fischer, and G. Dedieu, Assimilation 
  of short wavelength remote sensing observations within a crop model: methodological 
  development and interannual field scale study, in <I>ISPRS Photosynthesis and 
  Remote Sensing</I>, pp. 333-338, Montpellier, France, 1995. </font>
<P><font color="#FFFFFF" size="2"> Raich J.W., Rastetter E.B., Melillo J.M., Kicklighter 
  D.W., Steudler P.A., Peterson B.J., Grace A.L., Moore III B. and Vorosmarty 
  C.J., Potential net primary productivity in South America. Application of a 
  global model. 1991, <I>Ecological Applications</I>, 1, 4, 399-429 </font>
<P><font color="#FFFFFF" size="2"> Ruimy A., Dedieu G., Saugier B. (1996). TURC 
  - Terrestrial Uptake and Release of Carbon by vegetation, a diagnostic model 
  of continental gross primary productivity and net primary productivity. <I>Global 
  Biogeochemical Cycles</I>, 10, 269-285 . </font>
<P><font color="#FFFFFF" size="2"> Ruimy A., Jarvis P., Baldocchi D.D. and Saugier 
  B., 1995. CO2 fluxes over plant canopies and solar radiation: a review. <I>Advances 
  in Ecological Research</I>, 26, 1-68. </font>
<P><font color="#FFFFFF" size="2"> Ruimy A., Kergoat L., Field. C. and Saugier 
  B. 1996, The use of CO2 flux measurements in the models of the global terrestrial 
  carbon budget. <I>Global Change Biology </I>(in press). </font>
<P><font color="#FFFFFF" size="2"> Ruimy, A., B. Saugier, G. Dedieu, TURC - a 
  diagnostic model of terrestrial gross and net primary productivity based on 
  remote sensing data. In: Proceedings of the International Colloquium Photosynthesis 
  and Remote Sensing, edited by G. Guyot, pp. 261-267, 1995. </font>
<P><font color="#FFFFFF" size="2"> Ruimy, A., Saugier, B., and G. Dedieu, 1994 
  : Methodology for the estimation of terrestrial net primary production from 
  remotely sensed data. <I>J. Geophys. Res.</I>, 99, D3, 5263-5283. </font>
<P><font color="#FFFFFF" size="2"> Viovy, N., O. Arino, and A.S. Belward, The 
  Best Index Slope Extraction (BISE) : A method for reducing noise in NDVI time-series, 
  <I>Int. J. Remote Sens.</I>, <I>13</I> (8), 1585-1590, 1992. </font>
<P><font color="#FFFFFF" size="2"> Woodward F.I., 1987, <I>Climate and plants 
  distribution</I>, Cambridge University Press, Cambridge<BR>
  <BR>
  </font></font> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#Top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#Top">Top of the page</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/4/45/e45b.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:40 GMT -->
</HTML>
