<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/133/e133.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>VEGETATION 
      OVERVIEW</B></A> </font> 
      <P ALIGN="RIGHT"> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"><FONT SIZE=5 COLOR=#FFFFFF>1-3 
        SENSOR CHARACTERISTICS</font></P></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/spot4vgr.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  1-33 Spectral characteristics <BR>
  <BR>
  <BR>
  For each of the main missions, some specific parameters are important and have 
  to be derived from remote sensing data. To keep the measurements as robust as 
  possible, only wide spectral band measurements (50 nm) are considered and the 
  objectives are to characterize the main features of plant canopies : absorption 
  by chlorophyll, water contents and structural properties. The best and minimal 
  set of spectral bands known to fulfill this need is composed of: </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
  a red band centered on the absorption peak of the chlorophyll (0.665 &#181;m), 
  </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
  a near infrared band corresponding to the maximum vegetation spectral reflectance 
  and principally related to the structural properties of the canopies and to 
  percentage of soil covered by vegetation, </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
  a short wave infrared band centered around 1.65 &#181;m where reflectance is 
  related to water content of the canopy components and to its structure. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  Considerations for atmospheric effects characterization or correction are added 
  : among different possibilities that are under validation, both the use of adapted 
  vegetation indices computed from red and near infrared reflectances and direct 
  or indirect use of additional spectral bands in the blue region are retained. 
  An additional band is provided in order to compute or characterise the atmospheric 
  state (aerosols) : </font>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif"> 
  a blue band (between 0.45 and 0.50 &#181;m) where ground reflectance of vegetation 
  cover is minimal and atmospheric aerosol diffusion effects are maximal. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The influence of atmospheric water vapor, which is most important in a wide 
  near infrared band, is severely decreased by limiting the upper portion of the 
  near infrared band to avoid the 0.935 &#181;m water vapor absorption band. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  The <A NAME="spectral"></A><A HREF="../../../5/52/e52.htm">spectral responses</A> 
  is as &#147;similar&#148; as possible to the high resolution instrument bands, 
  at least for spectral bands that participate to the same mission : the red, 
  near infrared and short wave infrared bands. <BR>
  </font>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  With those considerations, the retained spectral characteristics are the following 
  :<BR>
  </font>
<P> 
<TABLE BORDER=1>
  <TR> 
    <TD WIDTH=148><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spectral 
      bands</font></TD>
    <TD WIDTH=142><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Wavelength</font></CENTER></TD>
  </TR>
  <TR> 
    <TD WIDTH=148><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">BLUE</font></TD>
    <TD WIDTH=142><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.43 
        - 0.47 m</font></CENTER></TD>
  </TR>
  <TR> 
    <TD WIDTH=148><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">RED</font></TD>
    <TD WIDTH=142><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.61 
        - 0.68 m</font></CENTER></TD>
  </TR>
  <TR> 
    <TD WIDTH=148><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NIR</font></TD>
    <TD WIDTH=142><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">0.78 
        - 0.89 m</font></CENTER></TD>
  </TR>
  <TR> 
    <TD WIDTH=148><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SWIR</font></TD>
    <TD WIDTH=142><CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1.58 
        - 1.75 m</font></CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  For each of the spectral bands, their spectral responses are presented on the 
  following figure:<BR>
  </font>
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie133.gif"><BR>
  </font> 
</UL>
<P> 
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A><BR>
  </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/1/13/133/e133.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>

