<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/6/e6.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:26 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>ACRONYMS</B> 
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font></P>
<TABLE>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ASCII 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">American 
      Standard Code for Information Interchange. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">AVHRR 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Advanced 
      Very High Resolution Radiometer. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CCD 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Charge 
      Coupled Device</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CD-ROM 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Compact 
      Disk - Read Only Memory. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">CTIV 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VEGETATION 
      Image Processing Center. </font><font face="Verdana, Arial, Helvetica, sans-serif">
      <P><font color="#FFFFFF" size="2">(Centre de Traitement des Images VEGETATION)</font></P>
      </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ECC 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">European 
      Commission Community. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ESA 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">European 
      Space Agency. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">FOV 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Field 
      Of View. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">FTP 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">File 
      Transfer Protocol. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">HDF 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hierarchical 
      Data Format. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">HRVIR 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">High 
      Resolution Visible and Infra Red. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IFOV 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Instantaneous 
      Field Of View. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">IGBP 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">International 
      Global Biosphere Program. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">JRC 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Joint 
      Research Center. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">LACIE 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Large 
      Area Crop Inventory Experiment. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MARS 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Monitoring 
      Agriculture by Remote Sensing. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">MIR 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Medium 
      Infra Red.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDVI 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Normalised 
      Difference Vegetation Index. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NIR 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Near 
      Infra Red.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SD 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Scientific 
      Data.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SMAC 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Simplified 
      Method for the Atmospheric Correction. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SPOT 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Satellite 
      Pour l'Observation de la Terre. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SWIR 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Short 
      Wave Infra Red. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TBD 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
      Be Defined.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TIFF 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Tagged 
      Interchange File Format.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TM 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Thematic 
      Mapper.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TOA 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Top 
      of Atmosphere.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TREES 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TRopical 
      Ecosystem Environment observations by Satellites. </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VGT 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VEGETATION. 
      </font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VUS 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">VEGETATION 
      User Service.</font></TD>
  </TR>
  <TR> 
    <TD WIDTH=136><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">USDA 
      </font></TD>
    <TD WIDTH=660><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">United 
      States Department of Agriculture. </font></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/6/e6.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:26 GMT -->
</HTML>
