<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/22/e22.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A><IMG SRC="../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-1 
  P PRODUCTS <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> <BR>
  </FONT></P>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie22.gif" HEIGHT=420 WIDTH=673> 
    </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    22-1 : Compulsory or optional planes of P product. </B><BR>
    </font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">P 
  products are adapted for the first type of users for which physical quality 
  of data is important. They correspond to data which would have been acquired 
  by an ideal instrument: </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">They 
  are corrected for system errors (misregistration of the different channels, 
  calibration of all the detectors along the line-array detectors for each spectral 
  bands) and resampled to geographic projections for multitemporal analysis as 
  well as for comparison with high resolution data. The input system data is processed 
  using ancillary data necessary for radiometric and geometric corrections and 
  annotation of the data set. The output data will correspond to the entire lines 
  of the orbital segment which is necessary to overlap the geographical area requested 
  by the user.<BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  The accuracies given above (<A HREF="../../1/13/131/e131.htm">Geometrical properties</A>) 
  apply to this data level. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Annotations giving full information on applied corrections (calibration information, 
  geometric parameters taking into account attitude and position on the orbit), 
  or for further non-system corrections (&quot;standard&quot; atmosphere parameters) 
  are attached to the data sets. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  Calibration information are used to correct detector normalization and absolute 
  calibration. The output values are linearly related to equivalent &quot;Top 
  of the Atmosphere&quot; reflectances. The linear relationship use a null offset 
  and a spectrally constant scaling factor allowing direct comparison between 
  spectral reflectances. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Missing 
  measurements are corrected or indicated as follows : </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">interpolation 
    using the mean value of their two neighbors should be used on the blind detectors 
    in the SWIR spectral band, </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">identified 
    &quot;false detectors&quot; in the VIS-NIR spectral bands are interpolated 
    the same way, </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">lost 
    lines are not replaced through interpolation, </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">interpolated 
    and &quot;missing&quot; measurements are flagged in the status map. </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  All pixels are resampled onto a regular grid, taking into account : </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">spectral 
    band registration </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">satellite 
    location and attitude correction </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">terrain 
    elevation to take into account parallax distortion and provide orthoimages. 
    </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  set of projections chosen for the P products is compatible with the set of projections 
  available for SPOT high resolution images to ensure direct registration between 
  VEGETATION and HRVIR data. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  final resampling grid is 1 km when the projection is adapted to such regular 
  sampling. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  A status map is provided with the images, indicating for each pixel one of the 
  following cover classes at the time of acquisition: land, water, snow, ice and 
  cloud. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Indication 
  of interpolated, lost pixels or lines are part of the status map. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  The following information are provided for the ancillary data </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">System 
    information </font></LI>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">1. 
      methods and data to associate to each pixel its location and acquisition 
      time as well as geometry of acquisition (solar zenith and azimuth angles, 
      viewing zenith and azimuth angles) </font></P>
  </UL>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2. 
      reference to actual absolute calibration parameters used to allow reverse 
      correction assuming the correction is linear. </font></P>
  </UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Atmosphere 
    information </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  standard correction method for all VEGETATION products is based on SMAC and 
  all necessary data for application are appended. They are the aerosol optical 
  depth at 550 nm and the vertically integrated gaseous contents for water vapor 
  and ozone. </font></P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Topography 
    information </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
  reference to the elevation information data set that is used for the geometric 
  corrections is indicated. With that, the users have the capability to retrieve 
  topographic information from the known location of each pixel. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/22/e22.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
