<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/32/e32.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>USER 
      SERVICES AND DATA DISTRIBUTION</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/user.gif" HEIGHT=70 WIDTH=70> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">3-2 
  VEGETATION User Service (VUS) <IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
  <BR>
  </FONT></P>
<P><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">The 
  VEGETATION User Service (VUS) offers the following services to all users:</FONT> 
</P>
<UL>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">General 
    presentation of the VEGETATION system; </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Browsing 
    of VEGETATION quick-look images in the catalog; </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ordering 
    preparation and production follow-up; </font></LI>
  <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">FTP 
    dissemination. </font></LI>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">These 
  services are accessible on Internet, using a standard browser such as Netscape 
  or Microsoft Explorer. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Extracts 
  of demonstration images will be accessible for display in the open Web server 
  section.<BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>For 
  a new user</B> </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
  a new user accesses to the VUS Web server (will be defined later), he can first 
  of all consult the public section giving all technical characteristics of the 
  VEGETATION system, products and services, and he can directly fill a &quot;catalog 
  access&quot; form. This form will be immediately sent to the relevant commercial 
  operator that shall affect a catalog password to the user. This password will 
  be e-mailed in the following hours.<BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Once 
  a user is declared through the previous procedure, the commercial dialog with 
  the commercial operator can be activated, by e-mail or fax, and products ordering 
  can be prepared according to one of the following modes (see <A HREF="../33/e33.htm">Modalities 
  for ordering</A>). <BR>
  <BR>
  </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/3/32/e32.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
