<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/5/52/e52.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>2</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font>
<TABLE >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"><B>APPENDICES</B></A> 
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif">
<CENTER>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/product.gif"></font>
</CENTER></TD>
  </TR>
</TABLE>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font>
<P> <FONT COLOR=#FFFFFF SIZE=3 face="Verdana, Arial, Helvetica, sans-serif">5-2 
  SPECTRAL RESPONSE <IMG SRC="../../../images/line.gif"> <BR>
  </FONT> 
<P> <FONT COLOR=#FFFFFF size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  following figures give the minimum and maximum value required for the spectral 
  response of each of the spectral bands (BLUE, RED, NIR and SWIR).</FONT> 
<P> 
<UL>
  <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie52a.gif"> 
  </font> 
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    52-1 : Blue spectral response specification.</B> </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie52b.gif"> 
    </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    52-2 : Red spectral response specification.</B> </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie52c.gif"> 
    </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    52-3 : NIR spectral response specification.</B> </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie52d.gif"> 
    </font>
  <P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Fig. 
    52-4 : SWIR spectral response specification.<BR>
    <BR>
    </B> </font>
</UL>
<P> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0></A> 
  <A HREF="#top">Top of the page</A> <A HREF="../../1/13/133/e133.htm#spectral"><IMG SRC="../../../images/back.gif" BORDER=0></A> 
  <A HREF="../../1/13/133/e133.htm#spectral%20">Go back</A> </font>
<P> 
  <CENTER>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif"> 
    </font> 
  </CENTER>
</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/5/52/e52.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:24 GMT -->
</HTML>

