<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/272/e272.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<P><body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
</P>

<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-6 PRODUCTS FILE STRUCTURE</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-62 
  Browse products <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Browse 
  product represents in a subsampled pixel resolution : </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  viewing segment for BR products </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
  decadely synthesis for BS10 products </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
  physical volume includes all Browse products available for a period, for example 
  1 month of BR products or 6 months of BS10 products<BR>
  </font></P>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading32"></A>2-621 
  Logical volume definition</font></H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
    logical volume is a set of files which represents the whole BROWSE product. 
    </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Browse 
    products are delivered only on CD-ROM.</font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading33"></A><B>2-622 
  Compression methods</B></font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  compression does not apply for BROWSE products.</font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  <A NAME="Heading33"></A><B>2-623 Plane identification</B></font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  plane or data file has a unique identification. This identification is used 
  as reference to a specific plane in the descriptive part of the format, and 
  also for the file naming.</FONT></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Data 
  file identifiers : </FONT></P>
<UL>
  <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">LOG 
    Logical volume descriptor </FONT></P>
  <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">BS 
    Spectral band combination </FONT></P>
  <P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NDV 
    Vegetation global index </FONT></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading33"></A>2-624 
  File structure on Browse CD-ROM</font> </H4>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    CD-ROM is organized with several directories at first level, each of them 
    gathering the Browse products for a given period (by day for BR and by month 
    for BS10).</font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    root directory contains : </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
      physical volume descriptor containing information about the logical volumes 
      recorded on this physical volume , </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
      statistic file for BS10 only </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
      directories including : </font></LI>
    <UL>
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
        one day of Browse products for BR composed of M logical volume directories, 
        one for each segment of the day </font></P>
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
        one month of browse products for BS10 composed of P logical volume directories, 
        one for each synthesis of the month. </font></P>
    </UL>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Each logical volume directory contains : </font></P>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
      logical volume descriptor</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">a 
      copyright file</font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
      data file which can be (depending on the product type) </font></LI>
    <UL>
      <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">BR 
        data with a color composed of B2, B3, MIR </font></LI>
      <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">BS10 
        data including : </font></LI>
      <UL>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          a color composed of B2, B3, MIR<BR>
          - NDVI plane </font></P>
      </UL>
    </UL>
  </UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="ie272a.gif" HEIGHT=325 WIDTH=632><BR>
    </font></P>
</UL>
<H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="2723"></A>2-623 
  File and directories name convention</font></H4>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  root directory contains : </font></P>
<UL>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
      physical volume descriptor file named PHYS_VOL.TXT </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
      statistic file named STATS.TXT </font></LI>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">N 
      directories : </font></LI>
    <UL>
      <UL>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          for BR , one for each day, named yyyymmdd with yyyy for the viewing 
          year, mm for the viewing month, dd for the viewing day </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          for BS10, one for each month, named : yyyymm with yyyy for the synthesis 
          nominal date year, mm for the synthesis nominal date month</font></P>
      </UL>
    </UL>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
  day or month directory includes K logical volume directories named: </font></P>
<UL>
  <UL>
    <UL>
      <UL>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          for BR products: mmddsss with mm for the viewing month, dd for the viewing 
          day, sss for the segment number in the day (see S4-IF-V2/V4-10-CN) </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          for BS10 products : yyyymmdd with yyyy for the synthesis nominal date 
          year, mm for the synthesis nominal date month, dd for the synthesis 
          nominal date day</font></P>
      </UL>
    </UL>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">For 
  the logical volume directory, the filenames of data files are composed of the 
  name of the directory and the data file identifier separated by a dot. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Example 
  : </font></P>
<UL>
  <UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      BR products : </font></LI>
    <UL>
      <UL>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the logical volume descriptor named mmddsss.LOG </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the copyright file named mmddsss.RIG </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the Browse data named mmddsss.BS </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">with 
          mmddsss having the same value than the one of the logical directory 
          in which this file is found </font></P>
      </UL>
    </UL>
    <LI><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">for 
      BS10 products : </font></LI>
    <UL>
      <UL>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the logical volume descriptor named yyyymmdd.LOG </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the copyright file named yyyymmdd.RIG </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&middot; 
          the Browse data named </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyymmdd.BS 
          for a spectral bands combination </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">yyyymmdd.NDV 
          for NDVI plane </font></P>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">with 
          yyyymmdd having the same value than the one of the logical directory 
          in which those files are found <BR>
          </font></P>
      </UL>
    </UL>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/27/272/e272.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:23 GMT -->
</HTML>
