<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/23/232/e232.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <P><font color="#FFFFFF" size="2"><A NAME="UQHTML1"></A></font></P>
      <DIV ALIGN=right> 
        <P><font color="#FFFFFF" size="2"><B>2-2 SYNTHESIS PRODUCTS</B></font></P>
      </DIV>
      </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-22 
  Reduced resolution products: S10.4 &amp; S10.8 <BR>
  </FONT></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
  order to ensure some continuity with existing projects and to satisfy notably 
  global or continental wide coverage, reduced resolution products are available 
  for decade synthesis. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">They 
  are resampled from the S10 product, with grid size of 4 km (S10.4) and 8 km 
  (S10.8) . The resampling is performed selecting always the same pixel in the 
  16 or 64 square kilometers pixels. </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="../e23.htm#top"><IMG SRC="../../../../images/back.gif" BORDER=0 HEIGHT=24 WIDTH=24></A> 
  <A HREF="../e23.htm#top">Go back</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/23/232/e232.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:21 GMT -->
</HTML>
