<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/e26.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
<HEAD>
   <TITLE>2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<body bgcolor="#339966" background="../../../../../../../images/x_pictos/fond_raies.gif" text="#FFFFFF" link="#CCFF66" vlink="#99CC66" alink="#FFFFFF">
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="top"></A></font></P>
<TABLE  >
  <TR> 
    <TD WIDTH=637 ALIGN="LEFT" VALIGN="TOP" background="../../../../../../../images/x_pictos/fond_raies.gif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="vegetation"></A><B>VEGETATION 
      PRODUCTS</B> </font></TD>
    <TD WIDTH=158 ALIGN="CENTER" VALIGN="MIDDLE" background="../../../../../../../images/x_pictos/fond_raies.gif"> 
      <CENTER>
        <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="UQHTML1"></A><IMG SRC="../../../images/product.gif" HEIGHT=69 WIDTH=139> 
          </font></P>
      </CENTER></TD>
  </TR>
</TABLE>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<P><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-5 
  PRODUCTS FORMAT DESCRIPTION<IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
  <BR>
  </FONT></P>
<p  align="center"> </p>
<font  color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">All 
links of these descriptions are not activated, a <a  href="dm1559.htm">preliminary 
version of the entire description is also available (subject to change)</a></font> 
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VEGETATION products format is composed of a mixed of ASCII files and HDF or 
  TIFF files or another file format (TBD). </font></P>
<H3><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading36"></A>2-51 
  <A HREF="261/e261.htm">P product description</A> <BR>
  </font></H3>
<H3><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-52 
  <A HREF="262/e262.htm">S1 product description</A> <BR>
  </FONT></H3>
<H3><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-53 
  <A HREF="263/e263.htm">S10 product description</A> <BR>
  </FONT></H3>
<H3><FONT COLOR="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">2-54 
  <A HREF="264/e264.htm">BR product description</A> <BR>
  </FONT></H3>
<H3><FONT color="#FFFFFF" SIZE=2 face="Verdana, Arial, Helvetica, sans-serif">2-55 
  <A HREF="265/e265.htm">BS10 product description</A> </FONT><FONT color="#FFFFFF" SIZE=3 face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </FONT></H3>
<H3><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Appendice3"></A>2-56 
  General rules for ASCII files </font></H3>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ASCII 
    files are composed of variable length lines. Each line is less or equal to 
    80 characters. </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Valid 
    characters within a line are ASCII 7 bits characters. Authorized ASCII characters 
    are defined in <A HREF="../../5/53/e53.htm">appendice 3</A> </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
    line end with the two following characters : CR (Carriage Return - Ascii 013) 
    and then LF (Line feed - Ascii 010).</font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading38"></A>2-561 
    Data lines</font> </H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Data 
      lines are composed of keywords and associated values. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
      keyword start at column 1 and is separated from the value zone by one or 
      more blanks (see <A HREF="#keywords">keywords</A> for more details). </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
      associated value zone begins at the first non blanks character encountered 
      at the right of the keyword and end at the most at column 78 (see <A HREF="#values">values</A> 
      for more details). </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">For 
      each data line, the following paragraph gives the presence/absence status 
      for each product type : </font></P>
    <UL>
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13>nothing 
        means that the data line is mandatory for this product type </font></P>
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13>NU 
        means that the data line is never used so never present for this product 
        type </font></P>
      <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13>O 
        means that the data line is optional for this product type depending on 
        the product characteristics.</font></P>
    </UL>
  </UL>
</UL>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading39"></A>2-562 
    Comment lines</font> </H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Comment 
      lines begin with an exclamation mark &quot;!&quot;. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Blanks 
      lines are also allowed. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Comment 
      lines and blanks lines can be situated anywhere in the file.</font></P>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="keywords"></A>2-563 
    Keywords</font> </H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Keywords 
      are written in uppercase letters. Figures and underscore are valid characters, 
      but they cannot appear at the first position. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Blanks 
      are prohibited inside a keyword. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
      length of a keyword not exceed 25 characters </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
      keyword occur only once in a file. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Some 
      keywords are associated only to some products, and does not appear in the 
      file for other products.</font></P>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="values"></A>2-564 
    Values</font> </H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Values 
      can be : </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13>Text 
      values in ASCII format. In file descriptions, $ represents a blank character. 
      </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13>Numeric 
      values provided using their printable representation. If no sign is specified, 
      the value is considered as positive. For angles only, the digits reserved 
      for degrees are left filled with 0 if the value takes less digits than those 
      required.</font></P>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<H3><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="HDF"></A>2-57 
  General rules for HDF files </font></H3>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">HDF 
    files are coded using the HDF library described in the HDF file : </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Tag 
    DFTAG_VERSION give the following informations : </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Major version number </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Minor version number </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/Dot.gif" HEIGHT=13 WIDTH=13> 
    Release number </font></P>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
    file includes auxiliary data associated to pixel data.</font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading43"></A>2-571 
    Auxiliary data</font></H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Auxiliary 
      data are included in one or more Vdata. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      Vdata are uniquely identify by a name, a class, a field name. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
      individual fields include a keyword followed by the corresponding value. 
      The keyword is coded on a fixed length of 25characters (blanks characters 
      are added to the keyword to fill it until 25 characters). The whole auxiliary 
      data, including keyword and value, is coded on a fixed length of 40 characters 
      (blanks characters are added to the value to fill it until 40 characters). 
      The rules for values are the same than those for ASCII files. If all the 
      fields of a vdata are not used, the whole vdata is not included in the file. 
      </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
      keyword occur only once in a file. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Some 
      fields are required for each product, others fields migth be optionnel depending 
      on the product characteristics, and others are not used. Required fields 
      are default. Optionnal fields are marked O. Not used fields are marked NU. 
      The use of fields is described for each product type. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      file may include one or more Vdata. There will be found in the file in the 
      same order than there are described in this document.</font></P>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<UL>
  <H4><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="Heading44"></A>2-572 
    Pixel data</font> </H4>
  <UL>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pixel 
      data are coded using SD Scientific data set, using HDF release 4.1 or higher. 
      </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      file may include one or more SD Scientific data set. They are found in the 
      file in the same order than there are described in this document. </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
      SD is uniquely identified by a name . </font></P>
    <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Be 
      aware that for each SD, dimsize[0] is the number of lines, dimsize[1] is 
      the number of pixels, and the data are stored in row-major-order. Also, 
      note that the array begin at (1, 1).</font></P>
  </UL>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  </font></P>
<H3><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A NAME="TIFF"></A>2-58 
  General rules for TIFF files </font></H3>
<UL>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">TIFF 
    files must be compliant with the TIFF 6.0 format.</font></P>
</UL>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
  <BR>
  </font></P>
<P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#top"><IMG SRC="../../../images/top.gif" BORDER=0 HEIGHT=36 WIDTH=20></A> 
  <A HREF="#top">Top of the page</A> </font></P>
<CENTER>
  <P><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><IMG SRC="../../../images/line.gif" HEIGHT=7 WIDTH=500> 
    </font></P>
</CENTER>

</BODY>

<!-- Mirrored from vegetation.cnes.fr/userguide/book_1/2/26/e26.htm by HTTrack Website Copier/3.x [XR&CO'2002], Thu, 09 Oct 2003 08:22:22 GMT -->
</HTML>
